<materials version="3">
	<material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SIMPLE_TINT" name="mat_safehouse_int_wall_02">
		<diffuse_texture file="units/payday2/architecture/safehouse/safehouse_int_wall_02_df"/>
		<bump_normal_texture file="units/payday2/architecture/safehouse/safehouse_int_wall_02_nm"/>
		<variable type="vector3" name="tint_color" value="0.88235300779343 0.86274516582489 0.88235300779343"/>
	</material>
	<material name="mat_res_int_corridor" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/payday2/architecture/safehouse/safehouse_int_wall_07a_df"/>
	</material>
	<material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_concrete_rough">
		<diffuse_texture file="units/payday2/decals/concrete_border_df"/>
		<bump_normal_texture file="units/payday2/decals/concrete_border_nm"/>
	</material>
	<material name="mtr_decal_blast" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/architecture/gen/gen_wall_destruction/gen_wall_destruction_explosion_decals_df"/>
    </material>
	<material name="shadow_caster" version="2" render_template="shadow_caster_only"/>
</materials>
