<table>
	<unit>
		<sequence editable_state="true" name="'destroy'" triggable="true">
			<animation_group enabled="true" name="'destroy'" from="0/30" to="48/30"/>
			<object enabled="false" name="'g_whole'"/>
			<object enabled="true" name="'g_destroyed'"/>
			<graphic_group name="'g_debris'" visibility="true"/>
			<body enabled="false" name="'body_whole'"/>
			<body enabled="true" name="'body_destroyed'"/>
			<decal_mesh enabled="false" name="'g_whole'"/>
			<decal_mesh enabled="true" name="'g_destroyed'"/>
			<effect name="'effects/payday2/particles/explosions/shapecharger_explosion'" parent="object( 'e_explode' )" position="v()"/>
			<effect name="'effects/payday2/particles/explosions/trail_explosion'" parent="object( 'a_debris_01' )" position="v()"/>
			<effect name="'effects/payday2/particles/explosions/trail_explosion'" parent="object( 'a_debris_05' )" position="v()"/>
			<effect name="'effects/payday2/particles/explosions/trail_explosion'" parent="object( 'a_debris_07' )" position="v()"/>
			<effect name="'effects/payday2/particles/explosions/trail_explosion'" parent="object( 'a_debris_08' )" position="v()"/>
			<sound action="'play'" event="'wall_explode_muffled'" source="'sound_explosion'"/>
		</sequence>
		<sequence editable_state="true" name="'state_whole'" triggable="true">
			<animation_group enabled="false" name="'destroy'"/>
			<object enabled="true" name="'g_whole'"/>
			<object enabled="false" name="'g_destroyed'"/>
			<graphic_group name="'g_debris'" visibility="false"/>
			<body enabled="true" name="'body_whole'"/>
			<body enabled="false" name="'body_destroyed'"/>
			<decal_mesh enabled="true" name="'g_whole'"/>
			<decal_mesh enabled="false" name="'g_destroyed'"/>
		</sequence>
	</unit>
</table>
