<table>
	<unit>
		<sequence editable_state="true" name="'show_enable'" startup="true" triggable="true">
			<interaction enabled="true"/>
			<object enabled="true" name="'g_amcar_third_static'" />
		</sequence>
		<sequence editable_state="true" name="'hide_disable'" startup="true" triggable="true">
			<interaction enabled="false"/>
			<object enabled="false" name="'g_amcar_third_static'" />
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" startup="true" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence name="'load'"/>
	</unit>
</table>
