<?xml version="1.0"?>
<unit type="gen" slot="1">
	<object file="units/pd2_mod_custom/cus_loot_m4/weapons/cus_loot_m4_static" />
	<network sync="spawn"/>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="take_weapons_axis_z" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_weapons" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="weapon" />
		</extension>
	</extensions>
</unit>