<?xml version="1.0"?>
<unit type="being" slot="12">
	<anim_state_machine name="anims/units/enemies/cop/cop_machine" />
	<object file="units/pd2_mod_fuel/characters/ene_fuel_hostage/ene_fuel_hostage" />

	<dependencies>

	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData"/>
		<extension name="base" class="HuskCopBase" >
			<var name="_tweak_table" value="fuel_hostage" />
			<var name="_default_weapon_id" value="mp9" />
		</extension>
		<extension name="inventory" class="CopHuskInventory" />
		<extension name="brain" class="HuskCopBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="HuskCopDamage">
			<var name="immortal" value="true" />
			<var name="_head_body_name" value="head" />
		</extension>
		<extension name="movement" class="HuskCopMovement" >
			<var name="_footwear" value="hardsole" />
			<var name="_anim_global" value="cop" />
		</extension>
		<extension name="interaction" class="ReviveInteractionExt" >
			<var name="tweak_data" value="revive" />
			<var name="_ray_object_names" type="table" >
				<var value="Hips"/>
				<var value="Head"/>
				<var value="LeftFoot"/>
				<var value="RightFoot"/>
			</var>
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" >
			<var name="init_contour" value="teammate" />
		</extension>
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="husk" remote_unit=""/>

	<sounds>
			<default_soundsource source="Hips"/>
	</sounds>
</unit>