<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_1313_cloudy/sky_1313_cloudy"/>
			<param key="sun_ray_color_scale" value="1.5909999608994"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.094117656350136 0.19607844948769 0.35294118523598"/>
			<param key="global_texture" value="levels/mods/FueledFeud/fuel/cubemaps/cubemap_fuel_outside"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.23137256503105 0.32549020648003 0.4588235616684"/>
						<param key="fog_start_color" value="0.2549019753933 0.39215689897537 0.44705885648727"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.20000001788139 0.28235295414925 0.32941177487373"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="sky_bottom_color_scale" value="0.46799999475479"/>
						<param key="ambient_color_scale" value="0.38600000739098"/>
						<param key="ambient_color" value="0.090196080505848 0.16470588743687 0.2039215862751"/>
						<param key="fog_max_range" value="26978"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.13725490868092 0.18823531270027 0.11764706671238"/>
						<param key="fog_min_range" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.44200000166893"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.56999999284744"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0.04313725605607 0.047058828175068"/>
				<param key="color2" value="0.24705883860588 0.34509804844856 0.40000003576279"/>
				<param key="color2_scale" value="0.75300002098083"/>
				<param key="color0_scale" value="2.6300001144409"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value="rain"/>
		</environment_effects>
	</data>
</environment>
