<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data continent="world" disable_on_ai_graph="true" mesh_variation="state_close_door" name="units/payday2/architecture/ind/ind_ext_dock_bld/dock_door_01" name_id="dock_door_01_001" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data continent="world" hide_on_projection_light="true" mesh_variation="" name="units/pd2_dlc_rvd/pickups/rvd_pku_saw/rvd_pku_saw" name_id="rvd_pku_saw_002" position="8 -190 0" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data continent="world" mesh_variation="set_hack_time_90_sec" name="units/pd2_dlc_rvd/equipment/rvd_interactable_saw_no_jam/rvd_interactable_saw_no_jam" name_id="rvd_interactable_saw_no_jam_001" position="8 -190 0" rotation="-0 0 -0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data continent="world" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x4x3" name_id="dev_door_blocker_1x4x3_001" position="-50 -390 0" rotation="-0 0 -0 -1" unit_id="100005"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
