<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_crate" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_crane_crate/des_prop_crane_crate_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_crane_crate/des_prop_crane_crate_nm"/>
        <material_texture file="units/pd2_dlc_des/props/des_prop_crane_crate/des_prop_crane_crate_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
    </material>
    <material version="2" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" name="mat_decal" src="GLOBAL">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_crane_crate/des_prop_crane_crate_decals_op"/>
        <variable type="scalar" name="intensity" value="streetlight"/>
    </material>
    <material name="contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
