<table>
	<unit>
		<sequence editable_state="true" name="'state_interact_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interact_disabled'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_screen_correct'" triggable="true">
			<object enabled="true" name="'g_correct'"/>
			<object enabled="false" name="'g_processing'"/>
			<sound action="'play'" event="'barcode_scanner_scan_correct'" source="'snd'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'state_screen_correct'" start_time="60/30"/>
			<object enabled="false" name="'g_correct'"/>
			<object enabled="true" name="'g_processing'"/>
			<sound action="'play'" event="'barcode_scanner_scanning'" source="'snd'"/>
		</sequence>
	</unit>
</table>
