<materials version="3">
    <material name="mtr_franking" unique="true" version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/franking_df"/>
        <bump_normal_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/franking_nm"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_screen" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/screen_df"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/screen_il"/>
    </material>    	
    <material name="mtr_processing" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_UVANIM" version="2">
        <diffuse_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/screen_df"/>
        <variable value="sun" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/equipment/hlm_interactable_bar_code_reader/screen_il"/>
        <variable value="0.40000000596046 0 0" type="vector3" name="uv_speed"/>
    </material>
</materials>
