<materials version="3">
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="mat_store_signs_01">
        <diffuse_texture file="units/pd2_mod_fuel/architecture/fuel_gas_station/fuel_prop_store_signs_df"/>
    </material>	
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" name="mat_store_counter_cube">
        <diffuse_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_counter_df"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
	
	
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_store_counter">
        <diffuse_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_counter_df"/>
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_store_counter_lod">
        <diffuse_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_counter_df" mip="3"/>
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
    </material>
</materials>
