<table>
	<unit>
		<sequence editable_state="true" name="'state_docked'" triggable="true">
			<object enabled="true" name="'g_pump_1'"/>
			<object enabled="false" name="'g_pump_2'"/>
		</sequence>
		<sequence editable_state="true" name="'state_taken'" triggable="true">
			<object enabled="false" name="'g_pump_1'"/>
			<object enabled="true" name="'g_pump_2'"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disabled'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence name="'interact'">
			<run_sequence name="'state_taken'"/>
		</sequence>
	</unit>
</table>
