<materials version="3">
    <material version="2" render_template="generic:DIFFUSE_TEXTURE:VERTEX_COLOR" name="mtr_money2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_money/gen_pku_money2_df"/>
    </material>
    <material name="mtr_outline" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
