<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-12 -203 0.399994" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_pex/props/pex_prop_silent_door_breach/pex_prop_silent_door_breach" name_id="pex_prop_silent_door_breach_004" position="-12 -203 0.4" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="9.53674e-006 257 2" _prev_rot="-0 -0 4.17272e-008 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-16 -149 -0.600006" local_rot="0 0 4.56956e-008 1" mesh_variation="state_close_door" name="units/pd2_dlc_pex/props/pex_prop_door_mexican_police_station/pex_prop_door_mexican_police_station" name_id="pex_prop_door_mexican_police_station_006" position="-16 -149 -0.600006" rotation="0 0 -4.56956e-008 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_fuel/architecture/fuel_basement/fuel_basement_wall_door" name_id="fuel_basement_wall_door_004" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="110 -200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_casino/dev/cas_gen_prop_square_drop_marker_2x2_4/cas_gen_prop_square_drop_marker_2x2_4" name_id="cas_gen_prop_square_drop_marker_2x2_4_001" position="110 -200 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
