<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-12 -203 0.399994" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_pex/props/pex_prop_silent_door_breach/pex_prop_silent_door_breach" name_id="pex_prop_silent_door_breach_004" position="-12 -203 0.4" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-16 -149 -0.6" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="state_close_door" name="units/pd2_dlc_pex/props/pex_prop_door_mexican_police_station/pex_prop_door_mexican_police_station" name_id="pex_prop_door_mexican_police_station_006" position="-16 -149 -0.6" rotation="-0 0 -0 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_fuel/architecture/fuel_basement/fuel_basement_wall_door" name_id="fuel_basement_wall_door_004" position="0 0 0" rotation="0 0 0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="110 -200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_casino/dev/cas_gen_prop_square_drop_marker_2x2_4/cas_gen_prop_square_drop_marker_2x2_4" name_id="cas_gen_prop_square_drop_marker_2x2_4_001" position="110 -200 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -200 270" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v3" name_id="gen_prop_long_lamp_v3_001" position="0 -200 230" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="140 -200 154" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_001" only_visible_in_editor="true" position="140 -200 154" rotation="-0 0 -0 -1" unit_id="100000">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.584314 0.639216 0.556863" enabled="true" falloff_exponent="1" far_range="250" multiplier="candle" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-54.9998 -74.0002 0" _prev_rot="0 0 -0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="9.91821e-005 83.0002 0" local_rot="0 0 1 0" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_001" position="-54.9998 -97.0002 0" rotation="0 0 -0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-138 -74.0001 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_002" position="-138 -97.0001 0" rotation="0 0 0.707107 -0.707107" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-427 -270 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_003" position="-427 -219 0" rotation="0 0 0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-317 -110 -2.1" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0.628998 -33.107 -94.369" local_rot="0 0 0 1" name="units/world/props/slaughterhouse/slaughterhouse_table/slaughterhouse_table" name_id="slaughterhouse_table_001" position="-317.107 -109.629 -11.369" rotation="0 0 0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-327 -274 0" _prev_rot="0 0 -0.573577 -0.819152" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="4 100 0" local_rot="0 0 0.984808 0.173648" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_005" position="-327 -223 0" rotation="0 0 -0.573577 -0.819152" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-387.25 -104.083 92.26" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-5.288 -103.357 -0.00899506" local_rot="0 0 0 1" name="units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_prop_pork_belly" name_id="din_prop_pork_belly_001" position="-387.357 -103.712 82.991" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-339.51 -109.272 92.261" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-0.098999 -55.617 -0.00799561" local_rot="0 0 0 1" name="units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_prop_pork_belly" name_id="din_prop_pork_belly_002" position="-339.617 -108.901 82.992" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-283.893 -109.371 92.269" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_prop_pork_belly" name_id="din_prop_pork_belly_003" position="-284 -109 83" rotation="0 0 0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-26 -400 0" _prev_rot="0 0 1 -4.37114e-008" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_fuel/architecture/fuel_basement/fuel_basement_wall_door" name_id="fuel_basement_wall_door_005" position="-26 -400 -3" rotation="0 0 1 -4.37114e-008" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-265 -174 -25" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="119.621 -36.275 -25" local_rot="0 0 -0.984808 0.173648" mesh_variation="anim_open_door" name="units/pd2_mod_fuel/props/fuel_prop_freezer/fuel_prop_freezer" name_id="fuel_prop_freezer_001" position="-252 -174 -25" rotation="0 0 0.707107 -0.707107" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-303 -168 154" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_002" only_visible_in_editor="true" position="-303 -168 154" rotation="0 0 0.707107 -0.707107" unit_id="100011">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.796079 0.894118 0.886275" enabled="true" falloff_exponent="1" far_range="280" multiplier="@ID3385027996510d31@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-334 -295 23" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_001" only_visible_in_editor="true" position="-334 -295 0" rotation="-0 0 -0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="-334 -295 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_002" only_visible_in_editor="true" position="-334 -195 0" rotation="0 0 0 -1" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="-314 -137 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_003" only_visible_in_editor="true" position="-314 -137 0" rotation="0 0 0.707107 -0.707107" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-199 -161 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_004" only_visible_in_editor="true" position="-199 -162 0" rotation="0 0 0 -1" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-314 -137 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_bag_collision/dev_bag_collision_1x3m" name_id="dev_bag_collision_1x3m_005" only_visible_in_editor="true" position="-289 -137 0" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="-60 -250 0" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_door_blocker/dev_door_blocker_1x1x3" name_id="dev_door_blocker_1x1x3_001" only_visible_in_editor="true" position="-60 -250 0" rotation="-0 0 -0 -1" unit_id="100022"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
