<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-12 -203 0.399994" _prev_rot="0 0 0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_pex/props/pex_prop_silent_door_breach/pex_prop_silent_door_breach" name_id="pex_prop_silent_door_breach_004" position="-12 -203 0.4" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="9.53674e-006 257 2" _prev_rot="-0 -0 4.17272e-008 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-16 -149 -0.600006" local_rot="0 0 4.56956e-008 1" mesh_variation="state_close_door" name="units/pd2_dlc_pex/props/pex_prop_door_mexican_police_station/pex_prop_door_mexican_police_station" name_id="pex_prop_door_mexican_police_station_006" position="-16 -149 -0.600006" rotation="0 0 -4.56956e-008 -1" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_mod_fuel/architecture/fuel_basement/fuel_basement_wall_door" name_id="fuel_basement_wall_door_004" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="110 -200 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_casino/dev/cas_gen_prop_square_drop_marker_2x2_4/cas_gen_prop_square_drop_marker_2x2_4" name_id="cas_gen_prop_square_drop_marker_2x2_4_001" position="110 -200 0" rotation="0 0 0 -1" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="0 -200 270" _prev_rot="-0.5 -0.5 -0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/gen_prop_long_lamp/gen_prop_long_lamp_v3" name_id="gen_prop_long_lamp_v3_001" position="0 -200 230" rotation="-0.5 -0.5 -0.5 -0.5" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="130 -200 154" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="core/units/light_omni/light_omni" name_id="light_omni_001" only_visible_in_editor="true" position="140 -200 154" rotation="0 0 0 -1" unit_id="100000">
				<lights>
					<table clipping_values="10000 -10000 0" color="0.584314 0.639216 0.556863" enabled="true" falloff_exponent="1" far_range="240" multiplier="@IDbca13ba1d306f87b@" name="lo_omni" near_range="80" spot_angle_end="1" spot_angle_start="1"/>
				</lights>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="-67 -100 25" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_001" position="-63 -100 25" rotation="0 0 -0.707107 -0.707107" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 -100 25" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 83 0" local_rot="0 0 -1 0" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_002" position="-146 -100 25" rotation="0 0 0.707107 -0.707107" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-358 -296 25" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_003" position="-160 -296 25" rotation="0 0 0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="-321 -136 25" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/world/props/slaughterhouse/slaughterhouse_table/slaughterhouse_table" name_id="slaughterhouse_table_001" position="-325 -136 25" rotation="0 0 0.707107 -0.707107" unit_id="100012"/>
		</table>
		<table>
			<unit_data _prev_pos="-60 -300 25" _prev_rot="0 0 -0.573577 -0.819152" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/props/ind_prop_slaughter_meat_medium/ind_prop_slaughter_meat_medium" name_id="ind_prop_slaughter_meat_medium_005" position="-60 -300 25" rotation="0 0 -0.573577 -0.819152" unit_id="100013"/>
		</table>
		<table>
			<unit_data _prev_pos="-391.25 -130.083 119.36" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-5.91721 -70.2499 94.3604" local_rot="0 0 0 1" name="units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_prop_pork_belly" name_id="din_prop_pork_belly_001" position="-395.25 -130.083 119.36" rotation="0 0 0.707107 -0.707107" unit_id="100014"/>
		</table>
		<table>
			<unit_data _prev_pos="-343.51 -135.272 119.361" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-0.7276 -22.5099 94.3607" local_rot="0 0 0 1" name="units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_prop_pork_belly" name_id="din_prop_pork_belly_002" position="-347.51 -135.272 119.361" rotation="0 0 0.707107 -0.707107" unit_id="100015"/>
		</table>
		<table>
			<unit_data _prev_pos="-287.893 -135.371 119.369" _prev_rot="0 0 0.707107 -0.707107" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="-0.628845 33.1074 94.3687" local_rot="0 0 0 1" name="units/pd2_dlc_dinner/props/din_prop_hanging_meat/din_prop_pork_belly" name_id="din_prop_pork_belly_003" position="-291.893 -135.371 119.369" rotation="0 0 0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="-260 -200 0" _prev_rot="0 0 0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/pd2_dlc_shoutout_raid/props/gen_prop_container_a_vault_seq/gen_prop_container_a_vault_seq" name_id="gen_prop_container_a_vault_seq_001" position="-260 -200 0" rotation="0 0 0.707107 -0.707107" unit_id="100007"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
