<unit type="cas" slot="1">
	<object file="units/pd2_mod_fuel/props/fuel_prop_log_ticket/fuel_prop_log_ticket" />
	<network sync="spawn" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt">
			<var name="_special_equipment" value="fuel_ticket" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="take_ticket" />
		</extension>
	</extensions>
</unit>