<table>
	<unit>
		<sequence editable_state="true" name=" 'state_interaction_enabled' " triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name=" 'state_interaction_disabled' " triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence name=" 'state_vis_hide' " triggable="true">
			<interaction enabled="false"/>
			<graphic_group name="'gfx_grp'" visibility="false"/>
		</sequence>
		<sequence name=" 'state_vis_show' " triggable="true">
			<graphic_group name="'gfx_grp'" visibility="true"/>
		</sequence>
		<sequence editable_state="false" name=" 'interact' " triggable="false">
			<run_sequence name="'state_vis_hide'"/>
		</sequence>
	</unit>
</table>
