<unit type="kms" slot="1" >
    <object file="units/pd2_mod_fuel/props/fuel_prop_battery/fuel_prop_battery" />
    <network sync="spawn" />
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="hold_take_battery" />
			<var name="_interact_object" value="interact"/>
			<var name="_remove_on_interact" value="true" />
			<var name="_ray_object_names" type="table" >
				<var value="interact"/>
			</var>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="battery" />
		</extension>
    </extensions>
</unit>