<materials version="3">
    <material name="mtr_pilot" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/pilot_df"/>
    </material>
    <material name="blackhawk_fuelrod1" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/blackhawk_fuelrod_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/blackhawk_fuelrod_nm"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtr_glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="0 1 0.58999997377396" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0 3659 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_interior_heli" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/interior_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/interior_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_glass" version="2">
        <diffuse_texture file="units/glass/vehicle_glass_dark2_df"/>
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:DIFFUSE_TEXTURE:OPACITY_CONTROLLER" name="mtr_glass_interior" version="2">
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_dark2_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" name="mtr_glass_headlights" version="2">
        <opacity_texture file="units/payday2/glass/glass_clear_small_dark_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_light" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_light_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_light_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_light_skin" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_light_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_light_nm"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mtr_logos" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_op_df"/>
        <opacity_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_op"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bex_suv_armor" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_armor_df"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_armor_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bex_suv_armor_lod" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_armor_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_armor_nm" mip="4"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bex_suv_grill" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_df"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bex_suv_grill_lod" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_nm" mip="4"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_vehicle" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_df"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="scalar" name="glossiness_control" value="0.12700000603218"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_vehicle_lod" version="2">
        <diffuse_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_nm" mip="4"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="scalar" name="glossiness_control" value="0.14200000674464"/>
    </material>
    <material render_template="shadow_caster_only" version="2" name="shadow_caster"/>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bag_loot" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_passenger" version="2">
        <diffuse_texture file="units/gui/gui_drive_passenger_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_repair" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_interior" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/interior_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/interior_nm"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE1_TEXTURE" version="2" name="rotor_blade">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_rotor_blur_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <detail_diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/police_rotor_blur_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="blackhawk_chassi1" version="2">
        <diffuse_texture file="units/pd2_dlc_arena/vehicles/are_vehicle_blackhawk/blackhawk_no_decals_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_blackhawk/blackhawk_prop_nm"/>
    </material>
    <material name="mtr_glass_breakable_dark" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" version="2" decal_material="glass_breakable">
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_dark_b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="environment_settings" value="2 1 0.59999001026154"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2" name="mtr_winch">
        <diffuse_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/winch_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/winch_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" name="mtr_winch_attacment">
        <diffuse_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/winch_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/winch_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_head" version="2">
        <bump_normal_texture file="units/pd2_dlc_pex/characters/npc_male_vladbroinlaw_pex/npc_male_vladbroinlaw_head_pex_nm"/>
        <diffuse_texture file="units/pd2_dlc_pex/characters/npc_male_vladbroinlaw_pex/npc_male_vladbroinlaw_head_pex_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_body_police" version="2">
        <bump_normal_texture file="units/pd2_dlc_pex/characters/ene_office_cops/shared_textures/ene_generic_office_cop_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_pex/characters/ene_office_cops/shared_textures/ene_generic_office_cop_body_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_acc_headset" version="2">
        <bump_normal_texture file="units/pd2_dlc_pex/characters/civ_male_prisoner_pex/acc_pex_headset_nm"/>
        <diffuse_texture file="units/pd2_dlc_pex/characters/civ_male_prisoner_pex/acc_pex_headset_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_arms" version="2">
        <bump_normal_texture file="units/pd2_dlc_pex/characters/ntr_male_generic_arms/ntr_male_generic_arms_hispanic_nm"/>
        <diffuse_texture file="units/pd2_dlc_pex/characters/ntr_male_generic_arms/ntr_male_generic_arms_hispanic_1_df"/>
        <material_texture file="units/pd2_dlc_pex/characters/ntr_male_generic_arms/ntr_male_generic_arms_hispanic_gsma"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_body" version="2">
        <bump_normal_texture file="units/pd2_dlc_pex/characters/civ_male_prisoner_pex/civ_pex_prisoner_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_pex/characters/npc_male_vladbroinlaw_pex/npc_male_vladbroinlaw_body_pex_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_body_lod" version="2">
        <bump_normal_texture file="units/pd2_dlc_pex/characters/civ_male_prisoner_pex/civ_pex_prisoner_body_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_pex/characters/npc_male_vladbroinlaw_pex/npc_male_vladbroinlaw_body_pex_df" mip="4"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:OPACITY_TEXTURE:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_hair" version="2">
        <bump_normal_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_nm"/>
        <diffuse_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_brown_df"/>
        <opacity_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_op"/>
        <variable type="scalar" name="alpha_ref" value="0.12100000574719"/>
        <material_texture file="units/pd2_dlc_pex/characters/ntr_hair/ntr_hair_gsma"/>
    </material>
</materials>
