<?xml version="1.0"?>
<unit type="vhc" slot="1">
	<object file="units/pd2_mod_fuel/vehicles/fps_vehicle_suv_fuel/fps_vehicle_suv_fuel" />
	<network sync="spawn"/>

	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		<depends_on effect="effects/payday2/particles/smoke_trail/smoke_trail_wanker_car_no_windup" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension class="UnitDamage" name="damage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="driving_drive" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="snd_engine"/>
		<soundsource name="engine" source="snd_engine" />
	</sounds>
</unit>