<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_glass" version="2">
        <diffuse_texture file="units/glass/vehicle_glass_dark2_df"/>
        <bump_normal_texture file="units/payday2/textures/blank_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:DIFFUSE_TEXTURE:OPACITY_CONTROLLER" name="mtr_glass_interior" version="2">
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_dark2_df"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE" name="mtr_glass_headlights" version="2">
        <opacity_texture file="units/payday2/glass/glass_clear_small_dark_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mtr_light" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_nm"/>
    </material>    
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_light_skin" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_light_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_fbi/str_vehicle_car_suv_fbi_light_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bex_suv_grill" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/props/fuel_prop_winch/fuel_prop_winch_df"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bex_suv_grill_lod" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/props/fuel_prop_winch/fuel_prop_winch_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_nm" mip="4"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_vehicle" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/vehicles/fps_vehicle_suv_fuel/fuel_vehicle_suv_kat_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="scalar" name="glossiness_control" value="0.12700000603218"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_vehicle_lod" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/vehicles/fps_vehicle_suv_fuel/fuel_vehicle_suv_kat_df" mip="4"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_nm" mip="4"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="scalar" name="glossiness_control" value="0.14200000674464"/>
    </material>
    <material render_template="shadow_caster_only" version="2" name="shadow_caster"/>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_bag_loot" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_interior" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/interior_df" mip="2"/>
        <bump_normal_texture file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/interior_nm" mip="4"/>
    </material>
</materials>
