<table>
	<unit>
		<sequence editable_state="true" name="'play_smoke_effect'" triggable="true">
			<effect_spawner enabled="true" name="'car_exhaust_01'"/>
			<effect_spawner enabled="true" name="'car_exhaust_02'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_open_door'" triggable="true">
			<object enabled="true" name="'g_interior'"/>
			<object enabled="true" name="'g_trunk_llining'"/>
			<object enabled="true" name="'g_interior_door'"/>
			<animation_group enabled="true" from="0/30" name="'anim_door'" to="100/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_open_trunk'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_trunk'" to="60/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_close_trunk'" triggable="true">
			<animation_group enabled="true" from="60/30" name="'anim_trunk'" speed="-1" to="0/30"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disabled'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'anim_push'"/>
		</sequence>
		<sequence editable_state="true" name="'push_done'" triggable="false">
			<animation_group name="'anim_spin'" speed="0" enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_lid_open'" triggable="true">
			<object enabled="true" name="'g_lid_open'"/>
			<object enabled="false" name="'g_lid_closed'"/>
		</sequence>
		<sequence editable_state="true" name="'state_lid_closed'" triggable="true">
			<object enabled="false" name="'g_lid_open'"/>
			<object enabled="true" name="'g_lid_closed'"/>
		</sequence>
		<variables>
			<var_bag value="0"/>
			<var_push value="0"/>
			<var_side value="0"/>
		</variables>
		<filter name="'filter_bag_0'">
			<check value="vars.var_bag == 0"/>
		</filter>
		<filter name="'filter_bag_1'">
			<check value="vars.var_bag == 1"/>
		</filter>
		<filter name="'filter_bag_2'">
			<check value="vars.var_bag == 2"/>
		</filter>
		<filter name="'filter_bag_3'">
			<check value="vars.var_bag == 3"/>
		</filter>
		<filter name="'filter_bag_4'">
			<check value="vars.var_bag == 4"/>
		</filter>
		<filter name="'filter_bag_5'">
			<check value="vars.var_bag == 5"/>
		</filter>
		<filter name="'filter_bag_6'">
			<check value="vars.var_bag == 6"/>
		</filter>
		<filter name="'filter_bag_7'">
			<check value="vars.var_bag == 7"/>
		</filter>
		<filter name="'filter_bag_8'">
			<check value="vars.var_bag == 8"/>
		</filter>
		<filter name="'filter_bag_9'">
			<check value="vars.var_bag == 9"/>
		</filter>
		<filter name="'filter_bag_10'">
			<check value="vars.var_bag == 10"/>
		</filter>
		<filter name="'filter_bag_11'">
			<check value="vars.var_bag == 11"/>
		</filter>
		<filter name="'filter_side_0'">
			<check value="vars.var_side == 0"/>
		</filter>
		<filter name="'filter_side_1'">
			<check value="vars.var_side == 1"/>
		</filter>
		<filter name="'filter_push_0'">
			<check value="vars.var_push == 0"/>
		</filter>
		<filter name="'filter_push_1'">
			<check value="vars.var_push == 1"/>
		</filter>
		<filter name="'filter_push_2'">
			<check value="vars.var_push == 2"/>
		</filter>
		<sequence editable_state="true" name="'state_side_0'" triggable="true">
			<set_variables var_side="0"/>
			<run_sequence name="'__reset_animation__'"/>
		</sequence>
		<sequence editable_state="true" name="'state_side_1'" triggable="true">
			<set_variables var_side="1"/>
			<run_sequence name="'__reset_animation__'"/>
		</sequence>
		<sequence editable_state="true" name="'__reset_animation__'" triggable="true">
			<set_variables var_push="0"/>
			<animation_group filter="'filter_side_0'" name="'anim_push'" enabled="true" from="0/30" to="0/30"/>
			<animation_group filter="'filter_side_1'" name="'anim_push'" enabled="true" from="127/30" to="127/30"/>
		</sequence>
		<sequence editable_state="true" name="'anim_push'" triggable="true">
			<run_sequence filter="'filter_push_2'" name="'int_seq_push_2'"/>
			<run_sequence filter="'filter_push_1'" name="'int_seq_push_1'"/>
			<run_sequence filter="'filter_push_0'" name="'int_seq_push_0'"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_push_0'" triggable="false">
			<animation_group filter="'filter_side_0'" name="'anim_push'" speed="0.2" enabled="true" from="0/30" to="79/30"/>
			<animation_group filter="'filter_side_0'" name="'anim_tires'" speed="0.2" enabled="true" from="0/30" to="79/30"/>
			<animation_group filter="'filter_side_1'" name="'anim_push'" speed="0.1" enabled="true" from="127/30" to="165/30"/>
			<animation_group name="'anim_spin'" speed="0.15" enabled="true" from="0/30" to="29/30" loop="true"/>
			<run_sequence filter="'filter_side_0'" name="'push_done'" start_time="395/30"/>
			<run_sequence filter="'filter_side_1'" name="'push_done'" start_time="380/30"/>
			<set_variables filter="'filter_side_0'" var_push="1"/>
			<set_variables filter="'filter_side_1'" var_push="2"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_push_1'" triggable="false">
			<animation_group filter="'filter_side_0'" name="'anim_push'" speed="0.3" enabled="true" from="80/30" to="124/30"/>
			<run_sequence filter="'filter_side_0'" name="'push_done'" start_time="194/30"/>
			<animation_group name="'anim_spin'" speed="0.2" enabled="true" start_loop_time="0/30" to="29/30" loop="true"/>
			<set_variables var_push="2"/>
		</sequence>
			<sequence editable_state="false" name="'int_seq_push_2'" triggable="false">
			<animation_group name="'anim_push'" speed="0.1" enabled="true" from="167/30" to="215/30"/>
			<animation_group name="'anim_spin'" speed="0.3" enabled="true" start_loop_time="0/30" to="29/30" loop="true"/>
			<run_sequence name="'push_done'" start_time="480/30"/>
			<set_variables var_push="3"/>
		</sequence>
		<sequence editable_state="true" name="'state_add_loot_bag'" triggable="true">
			<run_sequence filter="'filter_bag_11'" name="'int_seq_grow_loot_bag_12'"/>
			<run_sequence filter="'filter_bag_10'" name="'int_seq_grow_loot_bag_11'"/>
			<run_sequence filter="'filter_bag_9'"  name="'int_seq_grow_loot_bag_10'"/>
			<run_sequence filter="'filter_bag_8'"  name="'int_seq_grow_loot_bag_09'"/>
			<run_sequence filter="'filter_bag_7'"  name="'int_seq_grow_loot_bag_08'"/>
			<run_sequence filter="'filter_bag_6'"  name="'int_seq_grow_loot_bag_07'"/>
			<run_sequence filter="'filter_bag_5'" name="'int_seq_grow_loot_bag_06'"/>
			<run_sequence filter="'filter_bag_4'" name="'int_seq_grow_loot_bag_05'"/>
			<run_sequence filter="'filter_bag_3'" name="'int_seq_grow_loot_bag_04'"/>
			<run_sequence filter="'filter_bag_2'" name="'int_seq_grow_loot_bag_03'"/>
			<run_sequence filter="'filter_bag_1'" name="'int_seq_grow_loot_bag_02'"/>
			<run_sequence filter="'filter_bag_0'" name="'int_seq_grow_loot_bag_01'"/>
		</sequence>
		<sequence editable_state="true" name="'state_reset_loot_bag'" triggable="true">
			<object enabled="false" name="'g_lootbag_1'"/>
			<object enabled="false" name="'g_lootbag_2'"/>
			<object enabled="false" name="'g_lootbag_3'"/>
			<object enabled="false" name="'g_lootbag_4'"/>
			<object enabled="false" name="'g_lootbag_5'"/>
			<object enabled="false" name="'g_lootbag_6'"/>
			<object enabled="false" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="0"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_01'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="false" name="'g_lootbag_2'"/>
			<object enabled="false" name="'g_lootbag_3'"/>
			<object enabled="false" name="'g_lootbag_4'"/>
			<object enabled="false" name="'g_lootbag_5'"/>
			<object enabled="false" name="'g_lootbag_6'"/>
			<object enabled="false" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="1"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_02'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="false" name="'g_lootbag_3'"/>
			<object enabled="false" name="'g_lootbag_4'"/>
			<object enabled="false" name="'g_lootbag_5'"/>
			<object enabled="false" name="'g_lootbag_6'"/>
			<object enabled="false" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="2"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_03'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="false" name="'g_lootbag_4'"/>
			<object enabled="false" name="'g_lootbag_5'"/>
			<object enabled="false" name="'g_lootbag_6'"/>
			<object enabled="false" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="3"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_04'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="false" name="'g_lootbag_5'"/>
			<object enabled="false" name="'g_lootbag_6'"/>
			<object enabled="false" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="4"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_05'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="false" name="'g_lootbag_6'"/>
			<object enabled="false" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="5"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_06'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="true" name="'g_lootbag_6'"/>
			<object enabled="false" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="6"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_07'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="true" name="'g_lootbag_6'"/>
			<object enabled="true" name="'g_lootbag_7'"/>
			<object enabled="false" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="7"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_08'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="true" name="'g_lootbag_6'"/>
			<object enabled="true" name="'g_lootbag_7'"/>
			<object enabled="true" name="'g_lootbag_8'"/>
			<object enabled="false" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="8"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_09'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="true" name="'g_lootbag_6'"/>
			<object enabled="true" name="'g_lootbag_7'"/>
			<object enabled="true" name="'g_lootbag_8'"/>
			<object enabled="true" name="'g_lootbag_9'"/>
			<object enabled="false" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="9"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_10'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="true" name="'g_lootbag_6'"/>
			<object enabled="true" name="'g_lootbag_7'"/>
			<object enabled="true" name="'g_lootbag_8'"/>
			<object enabled="true" name="'g_lootbag_9'"/>
			<object enabled="true" name="'g_lootbag_10'"/>
			<object enabled="false" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="10"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_11'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="true" name="'g_lootbag_6'"/>
			<object enabled="true" name="'g_lootbag_7'"/>
			<object enabled="true" name="'g_lootbag_8'"/>
			<object enabled="true" name="'g_lootbag_9'"/>
			<object enabled="true" name="'g_lootbag_10'"/>
			<object enabled="true" name="'g_lootbag_11'"/>
			<object enabled="false" name="'g_lootbag_12'"/>
			<set_variables var_bag="11"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_grow_loot_bag_12'" triggable="false">
			<object enabled="true" name="'g_lootbag_1'"/>
			<object enabled="true" name="'g_lootbag_2'"/>
			<object enabled="true" name="'g_lootbag_3'"/>
			<object enabled="true" name="'g_lootbag_4'"/>
			<object enabled="true" name="'g_lootbag_5'"/>
			<object enabled="true" name="'g_lootbag_6'"/>
			<object enabled="true" name="'g_lootbag_7'"/>
			<object enabled="true" name="'g_lootbag_8'"/>
			<object enabled="true" name="'g_lootbag_9'"/>
			<object enabled="true" name="'g_lootbag_10'"/>
			<object enabled="true" name="'g_lootbag_11'"/>
			<object enabled="true" name="'g_lootbag_12'"/>
			<set_variables var_bag="12"/>
		</sequence>
		<sequence editable_state="true" name="'mull_plane_enable'" triggable="true">
			<object enabled="true" name="'g_mullplan'"/>
		</sequence>
		<sequence editable_state="true" name="'mull_plane_disable'" triggable="true">
			<object enabled="false" name="'g_mullplan'"/>
		</sequence>
	</unit>
</table>
