<table>
	<unit>
		<body name="'body_head'">
			<endurance bullet="1" explosion="1">
				<run_sequence name="'bobble'"/>
				<run_sequence name="'int_seq_reset_endurance'" start_time="30/30"/>
			</endurance>
		</body>
		<sequence editable_state="true" name="'bobble'" triggable="true">
			<animation_group enabled="true" from="0" name="'boop'" to="1"/>
		</sequence>
		<sequence editable_state="false" name="'int_seq_reset_endurance'" triggable="false">
			<set_damage bullet="0"/>
			<set_damage explosion="0"/>
		</sequence>
	</unit>
</table>
