<materials version="3" >
    <material name="mat_monitor" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/are_prop_backstage_monitor/are_prop_backstage_monitor_df"/>
        <bump_normal_texture file="units/payday2/props/are_prop_backstage_monitor/are_prop_backstage_monitor_nm"/>
    </material>
    <material name="mat_screen" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/props/fuel_prop_monitor/fuel_prop_monitor_screen_df"/>
        <self_illumination_texture file="units/pd2_mod_fuel/props/fuel_prop_monitor/fuel_prop_monitor_screen_df"/>
        <variable value="match" type="scalar" name="il_multiplier"/>
    </material>
    <material name="mat_mascot" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/props/fuel_prop_monitor/fuel_prop_monitor_mascot_df"/>
        <variable value="flashlight" type="scalar" name="intensity"/>
    </material>
    <material name="mat_effect" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/props/fuel_prop_monitor/fuel_prop_monitor_effect_df"/>
        <variable value="0 -0.15 0" type="vector3" name="uv0_speed"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>

</materials>
