<?xml version="1.0"?>
<unit type="item" slot="1">
	<object file="units/pd2_mod_custom/cus_loot_grenades/weapons/cus_loot_grenades" />
	<network sync="spawn"/>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="take_weapons_axis_z" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_weapons" />
			<var name="_interact_object" value="interact_pku"/>
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="grenades" />
		</extension>
	</extensions>
</unit>