<unit type="gen" slot="1" >
    <object file="units/pd2_mod_fuel/props/fuel_prop_monitor/fuel_prop_monitor" />
    <network sync="spawn"/>
    <dependencies>
    	<depends_on bnk="soundbanks/regular_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="fuel_use_tape" />
			<var name="_interact_object" value="interact"/>
		</extension>
    </extensions>
    <sounds>
        <default_soundsource source="interact"/>
        <soundsource name="snd" source="interact" />
    </sounds>
</unit>
