<table>
	<unit>
		<sequence editable_state="true" name=" 'state_screen_off' " triggable="true">
			<sound action="'play'" event="'tv_switch_on'" source="'snd'"/>
			<sound action="'play'" event="'tv_switch_off'" source="'snd'" start_time="60/30"/>
			<animation_group enabled="false" name="'anim'"/>
			<object enabled="false" name="'g_screen'"/>
			<object enabled="false" name="'g_mascot'"/>
		</sequence>
		<sequence editable_state="true" name=" 'state_screen_on' " triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim'" to="41/30" speed="0.45" loop="true"/>
			<object enabled="true" name="'g_screen'"/>
			<object enabled="true" name="'g_mascot'"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enable'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<sound action="'play'" event="'tv_switch_on'" source="'snd'"/>
			<sound action="'play'" event="'tv_switch_off'" source="'snd'" start_time="60/30"/>
			<run_sequence name="'state_screen_on'" start_time="60/30"/>
		</sequence>
	</unit>
</table>
