<unit type="glc" slot="1">
	<object file="units/pd2_mod_fuel/equipment/fuel_interactable_pizzabox/fuel_interactable_pickup_pizzabox" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="SpecialEquipmentInteractionExt">
			<var name="_special_equipment" value="fuel_pizzabox" />
			<var name="_remove_on_interact" value="true" />
			<var name="tweak_data" value="fuel_take_pizzabox" />
		</extension>
	</extensions>
</unit>
