<table>
	<unit>
		<sequence editable_state="true" name="'state_interaction_enable'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'state_placed'"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'state_placed'" triggable="true">
			<material_config name="'units/pd2_mod_fuel/equipment/fuel_interactable_pizzabox/fuel_interactable_pickup_pizzabox'" synchronous="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_outlined'" triggable="true">
			<material_config name="'units/pd2_mod_fuel/equipment/fuel_interactable_pizzabox/fuel_interactable_place_pizzabox'" synchronous="true"/>
		</sequence>
		<sequence editable_state="true" name="'interaction_spike'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'fuel_hold_spike_pizza'"/>
		</sequence>
		<sequence editable_state="true" name="'interaction_place'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'fuel_hold_place_pizzabox'"/>
		</sequence>
	</unit>
</table>
