<materials version="3">
    <material name="mtl_camera" version="2" decal_material="metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true">
        <diffuse_texture file="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera_hard_df"/>
        <bump_normal_texture file="units/payday2/equipment/gen_equipment_security_camera/gen_equipment_security_camera_hard_nm"/>
        <variable value="0 0 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>

    <material name="mtl_glass" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <opacity_texture	file="units/payday2/glass/glass_clear_vehicle_dark_op"/>
        <diffuse_texture	file="units/payday2/glass/glass_clear_vehicle_dark_b_df"/>
        <reflection_texture	type="cubemap" global_texture="current_global_texture"/>
        <variable			value="0.75 0.75 1" type="vector3" name="fresnel_settings"/>
        <variable			value="800 1600 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtl_glass_titan" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <opacity_texture	file="units/payday2/glass/glass_clear_vehicle_dark_op"/>
        <diffuse_texture	file="units/pd2_mod_fuel/equipment/auc_security_cameras/auc_camera_glass_titan_df"/>
        <reflection_texture	type="cubemap" global_texture="current_global_texture"/>
        <variable			value="0.75 0.75 1" type="vector3" name="fresnel_settings"/>
        <variable			value="800 1600 0" type="vector3" name="opacity_fade"/>
    </material>
	
    <material name="mtl_invisible_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0.0039215688593686 0.0039215688593686 0.0039215688593686" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
	
    <material name="mtl_light" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/equipment/auc_security_cameras/auc_camera_light_red"/>
        <variable value="megatron" type="scalar" name="intensity"/>
        <variable value="5" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtl_light_titan" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/equipment/auc_security_cameras/auc_camera_light_red"/>
        <variable value="megatron" type="scalar" name="intensity"/>
        <variable value="5" type="scalar" name="falloff_exp"/>
    </material>
	
    <material name="mtl_mul" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_chill/architecture/chl_int_mullplan/ch_int_mullplan_circle_df"/>
    </material>
	
    <material name="mtl_sticker" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/equipment/auc_security_cameras/auc_camera_sticker_blackmesa_df"/>
    </material>
</materials>
