<materials version="3">
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="mat_lcm_b_ext_01a">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_nm"/>
    </material>
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" name="mat_lcm_b_ext_01b">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01b_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01b_nm"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="mat_lcm_b_ext_01a_alpha" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_df"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_nm"/>
        <variable value="0.05800000205636" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mat_lcm_b_int_01" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_CORE_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_df"/>
        <reflection_texture global_texture="current_global_texture" type="cube"/>
        <bump_normal_texture file="units/payday2/architecture/lcm_b/lcm_b_ext_01a_nm"/>
    </material>
    <material name="mat_glass" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/lcm/lcm_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="10 5000 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
    <material name="mat_glass_fog" decal_material="glass_breakable" version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/lcm/lcm_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/lcm/lcm_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="0 3219 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
