<?xml version="1.0"?>
<unit type="vhc" slot="39">
	<object file="units/pd2_dlc_pex/vehicles/fps_vehicle_suv_pex/fps_vehicle_suv_pex" />
	<network sync="bodies"/>
	
	<anim_state_machine name="anims/units/pex_suv_and_heli/pex_suv_and_heli" />

	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
		<depends_on effect="effects/payday2/particles/window/storefront_window_small" />
		<depends_on effect="effects/payday2/particles/vehicle/vehicle_damage_big_smoke" />
		<depends_on effect="effects/payday2/particles/vehicle/vehicle_damage_small_smoke" />
		<depends_on effect="effects/particles/dest/bridge_heli_smoke" />
		<depends_on animation_def="anims/units/pex_suv_and_heli/pex_suv_and_heli"/>
		<depends_on animation_state_machine="anims/units/pex_suv_and_heli/pex_suv_and_heli"/>
		<depends_on effect="effects/payday2/particles/smoke_trail/smoke_trail_wanker_car_no_windup" />
	</dependencies>
	<extensions>
		<extension name="base" class="AnimatedVehicleBase">
			<var name="_body_name" value="anim_body" />
		</extension>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		<extension name="network" class="NetworkBaseExtension" />
		<extension class="UnitDamage" name="damage" />
		<extension name="interaction" class="DrivingInteractionExt">
			<var name="tweak_data" value="driving_drive" />
			<var name="_interact_object" value="anim_body"/>
			<var name="_ray_object_names" type="table" >
				<var value="interact_driver"/>
				<var value="interact_passenger_front"/>
				<var value="interact_passenger_back_left"/>
				<var value="interact_passenger_back_right"/>
				<var value="loot_left"/>
				<var value="loot_right"/>
				<var value="interact_loot"/>
			</var>
		</extension>
        <extension name="character_damage" class="VehicleDamage" />
		<extension name="attention" class="AIAttentionObject">
			<var name="_attention_obj_name" value="attention" />
		</extension>
		<extension class="VehicleDrivingExt" name="vehicle_driving" >
			<var name="inertia_modifier" value="7.0"/>
			<var name="tweak_data" value="wanker"/>
			<var name="_use_object_placement" value="true" />   	<!-- use seat object world pos/rot instead of calculating for local transforms, breaks placement when driving, but seems to work with animation state machine -->
			<var name="spectate_object" value="g_vehicle_body" />	<!-- used for z offset from the seat of the spectated character -->
			<var name="spectate_offset" value="3.0" /> 			 	<!-- z offset multiplier of the spectable object (or unit)'s oobb():z() -->
		</extension>
	</extensions>
	<sounds>
		<default_soundsource source="snd_engine"/>
		<soundsource name="engine" source="snd_engine" />
		<soundsource name="snd_heli" source="a_body" />
		<soundsource name="hook_01" source="hook_01" />
		<soundsource name="hook_02" source="hook_02" />
		<soundsource name="hook_03" source="hook_03" />
		<soundsource name="hook_04" source="hook_04" />
	</sounds>
</unit>