<table>
	<unit>
		<variables>
			<var_state value="0"/>
		</variables>
		<filter name="'check_state_0'">
			<check value="vars.var_state == 0"/>
		</filter>
		<filter name="'check_state_1'">
			<check value="vars.var_state == 1"/>
		</filter>
		<filter name="'check_state_2'">
			<check value="vars.var_state == 2"/>
		</filter>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<object enabled="false" name="'g_frame'"/>
			<object enabled="false" name="'g_winch'"/>
			<object enabled="false" name="'g_wire_static'"/>
			<object enabled="false" name="'g_fuel_tube'"/>
			<object enabled="false" name="'g_outline'"/>
			<object enabled="false" name="'g_outline_wire'"/>
			<body enabled="false" name="'body_static'"/>
			<decal_mesh enabled="false" name="'dm_metal'"/>
			<decal_mesh enabled="false" name="'dm_metal_tube'"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object enabled="true" name="'g_frame'"/>
			<object enabled="true" name="'g_winch'"/>
			<object enabled="true" name="'g_wire_static'"/>
			<body enabled="true" name="'body_static'"/>
			<decal_mesh enabled="true" name="'dm_metal'"/>
		</sequence>
		<sequence editable_state="true" name="'outline_body'" triggable="true">
			<object enabled="true" name="'g_outline'"/>
			<object enabled="false" name="'g_outline_wire'"/>
			<material contour_opacity="1" name="'mat_contour'"/>
		</sequence>
		<sequence editable_state="true" name="'outline_hook'" triggable="true">
			<object enabled="false" name="'g_outline'"/>
			<object enabled="true" name="'g_outline_wire'"/>
		</sequence>
		<sequence editable_state="true" name="'show_fuel_tube'" triggable="true">
			<object enabled="true" name="'g_fuel_tube'"/>
			<body enabled="true" name="'body_static'"/>
			<decal_mesh enabled="true" name="'dm_metal_tube'"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'interact'" triggable="true">
			<interaction enabled="false"/>
			<run_sequence filter="'check_state_2'" name="'resume_anim'"/>
			<run_sequence filter="'check_state_1'" name="'start_anim'"/>
			<run_sequence filter="'check_state_0'" name="'hook_taken'"/>

		</sequence>
		<sequence editable_state="true" name="'hook_taken'" triggable="true">
			<object enabled="false" name="'g_wire_static'"/>
			<object enabled="false" name="'g_outline_wire'"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'cas_start_winch'"/>
			<set_variables var_state="1"/>
		</sequence>
		<sequence editable_state="true" name="'start_anim'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'roll'" speed="0.3" to="30/30" loop="true"/>
			<sound action="'play'" event="'winch_start'" source="'snd'"/>
			<set_variables var_state="2"/>
		</sequence>
		<sequence editable_state="true" name="'set_jammed'" triggable="true">
			<run_sequence name="'pause_anim'"/>
			<sound action="'play'" event="'buzz_saw_jam'" source="'snd'"/>
			<effect_spawner enabled="true" name="'smoke'"/>
		</sequence>
		<sequence editable_state="true" name="'pause_anim'" triggable="true">
			<animation_group enabled="true" name="'roll'" speed="0" to="30/30" loop="true"/>
			<sound action="'play'" event="'winch_end'" source="'snd'"/>
		</sequence>
		<sequence editable_state="true" name="'resume_anim'" triggable="true">
			<animation_group enabled="true" name="'roll'" speed="0.3" start_loop_time="0/30" to="30/30" loop="true"/>
			<sound action="'play'" event="'buzz_saw_end'" source="'snd'"/>
			<sound action="'play'" event="'winch_start'" source="'snd'"/>
			<effect_spawner enabled="false" name="'smoke'"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_start'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'cas_start_winch'"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_repair'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'fuel_repair_winch'"/>
		</sequence>
	</unit>
</table>
