<unit type="cas" slot="1">
    <object file="units/pd2_mod_fuel/props/fuel_prop_winch/fuel_prop_winch" />
    <network sync="spawn"/>
    <dependencies>
    	<depends_on bnk="soundbanks/regular_sfx" />
        <depends_on effect="effects/payday2/environment/drill_jammed" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
        <extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="UseInteractionExt">
        	<var name="tweak_data" value="cas_take_hook" />
        	<var name="_interact_object" value="interact"/>
        </extension>
    </extensions>
    <sounds>
    	<default_soundsource source="snd_engine"/>
    	<soundsource name="snd" source="snd_engine" />
    </sounds>
</unit>
