<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_winch" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/props/fuel_prop_winch/fuel_prop_winch_df"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" name="mat_contour">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
