<table>
	<unit>
		<variables>
			<var_visible value="0"/>
		</variables>
		<filter name="'filter_visible'">
			<check value="vars.var_visible == 1"/>
		</filter>
		<sequence editable_state="true" name="'interaction_enable'" triggable="true">
			<interaction filter="'filter_visible'" enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'interaction_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<interaction enabled="false"/>
			<object name="'g_lod2'" enabled="false"/>
			<object name="'s_s'" enabled="false"/>
			<body name="'body_static'" enabled="false"/>
			<set_variables var_visible="0"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object name="'g_lod2'" enabled="true"/>
			<object name="'s_s'" enabled="true"/>
			<body name="'body_static'" enabled="true"/>
			<set_variables var_visible="1"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
	</unit>
</table>
