<unit type="pku" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_fuel/pickups/fuel_pku_generator/fuel_pku_generator" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="fuel_hold_pickup_generator" />
			<var name="_remove_on_interact" value="true" />
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="fuel_generator" />
		</extension>
	</extensions>
</unit>
