<table>
	<dialog id="Play_ygr_fuel_01" sound="Play_ygr_fuel_01" priority="2"/>
	<dialog id="Play_ygr_fuel_02" sound="Play_ygr_fuel_02" priority="1"/>
	<dialog id="Play_ygr_fuel_03" sound="Play_ygr_fuel_03" priority="1"/>
	<dialog id="Play_ygr_fuel_04" sound="Play_ygr_fuel_04" priority="1"/>
	<dialog id="Play_ygr_fuel_05" sound="Play_ygr_fuel_05" priority="1"/>
	<dialog id="Play_ygr_fuel_06_01" sound="Play_ygr_fuel_06_01" priority="2"/>
	<dialog id="Play_ygr_fuel_06_02" sound="Play_ygr_fuel_06_02" priority="2"/>
	<dialog id="Play_ygr_fuel_06_03" sound="Play_ygr_fuel_06_03" priority="2"/>
	<dialog id="Play_ygr_fuel_06_04" sound="Play_ygr_fuel_06_04" priority="2"/>
	<dialog id="Play_ygr_fuel_06_05" sound="Play_ygr_fuel_06_05" priority="2"/>
	<dialog id="Play_ygr_fuel_06_06" sound="Play_ygr_fuel_06_06" priority="2"/>
	<dialog id="Play_ygr_fuel_06_07" sound="Play_ygr_fuel_06_07" priority="2"/>
	<dialog id="Play_ygr_fuel_07" sound="Play_ygr_fuel_07" priority="1"/>
	<dialog id="Play_ygr_fuel_08" sound="Play_ygr_fuel_08" priority="1"/>
	<dialog id="Play_ygr_fuel_09" sound="Play_ygr_fuel_09" priority="2"/>
	<dialog id="Play_ygr_fuel_10" sound="Play_ygr_fuel_10" priority="1"/>
	<dialog id="Play_ygr_fuel_11" sound="Play_ygr_fuel_11" priority="1"/>
	<dialog id="Play_ygr_fuel_12" sound="Play_ygr_fuel_12" priority="1"/>
</table> 