<table>
	<dialog id="Play_ygr_fuel_01" sound="Play_ygr_fuel_01" priority="2"/>
	<dialog id="Play_ygr_fuel_02" sound="Play_ygr_fuel_02" priority="1"/>
	<dialog id="Play_ygr_fuel_03" sound="Play_ygr_fuel_03" priority="1"/>
	<dialog id="Play_ygr_fuel_04" sound="Play_ygr_fuel_04" priority="1"/>
	<dialog id="Play_ygr_fuel_05" sound="Play_ygr_fuel_05" priority="1"/>
	<dialog id="Play_ygr_fuel_06_01" sound="Play_ygr_fuel_06_01" priority="2"/>
	<dialog id="Play_ygr_fuel_06_02" sound="Play_ygr_fuel_06_02" priority="2"/>
	<dialog id="Play_ygr_fuel_06_03" sound="Play_ygr_fuel_06_03" priority="2"/>
	<dialog id="Play_ygr_fuel_06_04" sound="Play_ygr_fuel_06_04" priority="2"/>
	<dialog id="Play_ygr_fuel_06_05" sound="Play_ygr_fuel_06_05" priority="2"/>
	<dialog id="Play_ygr_fuel_06_06" sound="Play_ygr_fuel_06_06" priority="2"/>
	<dialog id="Play_ygr_fuel_06_07" sound="Play_ygr_fuel_06_07" priority="2"/>
	<dialog id="Play_ygr_fuel_07" sound="Play_ygr_fuel_07" priority="1"/>
	<dialog id="Play_ygr_fuel_08" sound="Play_ygr_fuel_08" priority="1"/>
	<dialog id="Play_ygr_fuel_09" sound="Play_ygr_fuel_09" priority="2"/>
	<dialog id="Play_ygr_fuel_10" sound="Play_ygr_fuel_10" priority="1"/>
	<dialog id="Play_ygr_fuel_11" sound="Play_ygr_fuel_11" priority="1"/>
	<dialog id="Play_ygr_fuel_12" sound="Play_ygr_fuel_12" priority="1"/>
	<dialog id="Play_ygr_fuel_13" sound="Play_ygr_fuel_13" priority="1"/>
	<dialog id="Play_ygr_fuel_14" sound="Play_ygr_fuel_14" priority="1"/>
	<dialog id="Play_ygr_fuel_15" sound="Play_ygr_fuel_15" priority="1"/>
	<dialog id="Play_ygr_fuel_16" sound="Play_ygr_fuel_16" priority="1"/>
	<dialog id="Play_ygr_fuel_17" sound="Play_ygr_fuel_17" priority="1"/>
	<dialog id="Play_ygr_fuel_18" sound="Play_ygr_fuel_18" priority="1"/>
	<dialog id="Play_ygr_fuel_19" sound="Play_ygr_fuel_19" priority="1"/>
	<dialog id="Play_ygr_fuel_20" sound="Play_ygr_fuel_20" priority="1"/>
	<dialog id="Play_ygr_fuel_21" sound="Play_ygr_fuel_21" priority="1"/>
	<dialog id="Play_ygr_fuel_22" sound="Play_ygr_fuel_22" priority="1"/>
	<dialog id="Play_ygr_fuel_23" sound="Play_ygr_fuel_23" priority="1"/>
	<dialog id="Play_ygr_fuel_24" sound="Play_ygr_fuel_24" priority="1"/>
	<dialog id="Play_ygr_fuel_25" sound="Play_ygr_fuel_25" priority="1"/>
	<dialog id="Play_ygr_fuel_25" sound="Play_ygr_fuel_25" priority="1"/>
	<dialog id="Play_ygr_fuel_26" sound="Play_ygr_fuel_26" priority="1"/>
	<dialog id="Play_ygr_fuel_27" sound="Play_ygr_fuel_27" priority="1"/>
	<dialog id="Play_ygr_fuel_28" sound="Play_ygr_fuel_28" priority="1"/>
	<dialog id="Play_ygr_fuel_29" sound="Play_ygr_fuel_29" priority="1"/>
	<dialog id="Play_ygr_fuel_30" sound="Play_ygr_fuel_30" priority="1"/>
	<dialog id="Play_ygr_fuel_31" sound="Play_ygr_fuel_31" priority="1"/>
	<dialog id="Play_ygr_fuel_32" sound="Play_ygr_fuel_32" priority="1"/>
	<dialog id="Play_ygr_fuel_33" sound="Play_ygr_fuel_33" priority="1"/>
	<dialog id="Play_ygr_fuel_34" sound="Play_ygr_fuel_34" priority="1"/>
	<dialog id="Play_ygr_fuel_35" sound="Play_ygr_fuel_35" priority="1"/>
	<dialog id="Play_ygr_fuel_36" sound="Play_ygr_fuel_36" priority="1"/>
	<dialog id="Play_ygr_fuel_37" sound="Play_ygr_fuel_37" priority="1"/>
</table> 