<table>
	<dialog id="Play_ygr_fuel_01" sound="Play_ygr_fuel_01" priority="2"/>
	<dialog id="Play_ygr_fuel_02" sound="Play_ygr_fuel_02" priority="1"/>
	<dialog id="Play_ygr_fuel_03" sound="Play_ygr_fuel_03" priority="1"/>
	<dialog id="Play_ygr_fuel_04" sound="Play_ygr_fuel_04" priority="1"/>
	<dialog id="Play_ygr_fuel_05" sound="Play_ygr_fuel_05" priority="1"/>
	<dialog id="Play_ygr_fuel_06_01" sound="Play_ygr_fuel_06_01" priority="1"/>
	<dialog id="Play_ygr_fuel_06_02" sound="Play_ygr_fuel_06_02" priority="1"/>
	<dialog id="Play_ygr_fuel_06_03" sound="Play_ygr_fuel_06_03" priority="1"/>
	<dialog id="Play_ygr_fuel_06_04" sound="Play_ygr_fuel_06_04" priority="1"/>
	<dialog id="Play_ygr_fuel_06_05" sound="Play_ygr_fuel_06_05" priority="1"/>
	<dialog id="Play_ygr_fuel_06_06" sound="Play_ygr_fuel_06_06" priority="1"/>
	<dialog id="Play_ygr_fuel_06_07" sound="Play_ygr_fuel_06_07" priority="1"/>
	<dialog id="Play_ygr_fuel_07" sound="Play_ygr_fuel_07" priority="1"/>
	<dialog id="Play_ygr_fuel_08" sound="Play_ygr_fuel_08" priority="1"/>
	<dialog id="Play_ygr_fuel_09" sound="Play_ygr_fuel_09" priority="2"/>
	<dialog id="Play_ygr_fuel_10" sound="Play_ygr_fuel_10" priority="1"/>
	<dialog id="Play_ygr_fuel_11" sound="Play_ygr_fuel_11" priority="1"/>
	<dialog id="Play_ygr_fuel_12" sound="Play_ygr_fuel_12" priority="1"/>
	<dialog id="Play_ygr_fuel_13" sound="Play_ygr_fuel_13" priority="1"/>
	<dialog id="Play_ygr_fuel_14" sound="Play_ygr_fuel_14" priority="1"/>
	<dialog id="Play_ygr_fuel_15" sound="Play_ygr_fuel_15" priority="1"/>
	<dialog id="Play_ygr_fuel_16" sound="Play_ygr_fuel_16" priority="1"/>
	<dialog id="Play_ygr_fuel_17" sound="Play_ygr_fuel_17" priority="1"/>
	<dialog id="Play_ygr_fuel_18" sound="Play_ygr_fuel_18" priority="1"/>
	<dialog id="Play_ygr_fuel_19" sound="Play_ygr_fuel_19" priority="1"/>
	<dialog id="Play_ygr_fuel_20" sound="Play_ygr_fuel_20" priority="1"/>
	<dialog id="Play_ygr_fuel_21" sound="Play_ygr_fuel_21" priority="1"/>
	<dialog id="Play_ygr_fuel_22" sound="Play_ygr_fuel_22" priority="1"/>
	<dialog id="Play_ygr_fuel_23" sound="Play_ygr_fuel_23" priority="1"/>
	<dialog id="Play_ygr_fuel_24" sound="Play_ygr_fuel_24" priority="1"/>
	<dialog id="Play_ygr_fuel_25" sound="Play_ygr_fuel_25" priority="1"/>
	<dialog id="Play_ygr_fuel_25" sound="Play_ygr_fuel_25" priority="1"/>
	<dialog id="Play_ygr_fuel_26" sound="Play_ygr_fuel_26" priority="1"/>
	<dialog id="Play_ygr_fuel_27" sound="Play_ygr_fuel_27" priority="1"/>
	<dialog id="Play_ygr_fuel_28" sound="Play_ygr_fuel_28" priority="1"/>
	<dialog id="Play_ygr_fuel_29" sound="Play_ygr_fuel_29" priority="1"/>
	<!--REMOVED <dialog id="Play_ygr_fuel_30" sound="Play_ygr_fuel_30" priority="1"/>-->
	<dialog id="Play_ygr_fuel_31" sound="Play_ygr_fuel_31" priority="1"/>
	<dialog id="Play_ygr_fuel_32" sound="Play_ygr_fuel_32" priority="1"/>
	<dialog id="Play_ygr_fuel_33" sound="Play_ygr_fuel_33" priority="1"/>
	<dialog id="Play_ygr_fuel_34" sound="Play_ygr_fuel_34" priority="1"/>
	<dialog id="Play_ygr_fuel_35" sound="Play_ygr_fuel_35" priority="1"/>
	<dialog id="Play_ygr_fuel_36" sound="Play_ygr_fuel_36" priority="1"/>
	<dialog id="Play_ygr_fuel_37" sound="Play_ygr_fuel_37" priority="1"/>

	<dialog id="Play_ygr_fuel_38" sound="Play_ygr_fuel_38" priority="1"/>
	<dialog id="Play_ygr_fuel_39" sound="Play_ygr_fuel_39" priority="1"/>
	<dialog id="Play_ygr_fuel_40" sound="Play_ygr_fuel_40" priority="1"/>
	<dialog id="Play_ygr_fuel_41" sound="Play_ygr_fuel_41" priority="1"/>
	<dialog id="Play_ygr_fuel_42" sound="Play_ygr_fuel_42" priority="2"/>
	<dialog id="Play_ygr_fuel_43" sound="Play_ygr_fuel_43" priority="1"/>
	<dialog id="Play_ygr_fuel_44" sound="Play_ygr_fuel_44" priority="2"/>
	<dialog id="Play_ygr_fuel_45" sound="Play_ygr_fuel_45" priority="1"/>
	<dialog id="Play_ygr_fuel_46" sound="Play_ygr_fuel_46" priority="1"/>
	<dialog id="Play_ygr_fuel_47" sound="Play_ygr_fuel_47" priority="1"/>
	<dialog id="Play_ygr_fuel_48" sound="Play_ygr_fuel_48" priority="1"/>
	<dialog id="Play_ygr_fuel_49" sound="Play_ygr_fuel_49" priority="1"/>
	<dialog id="Play_ygr_fuel_50" sound="Play_ygr_fuel_50" priority="1"/>
	<dialog id="Play_ygr_fuel_51" sound="Play_ygr_fuel_51" priority="1"/>
	<dialog id="Play_ygr_fuel_52" sound="Play_ygr_fuel_52" priority="1"/>
	<dialog id="Play_ygr_fuel_53" sound="Play_ygr_fuel_53" priority="1"/>
	<dialog id="Play_ygr_fuel_54" sound="Play_ygr_fuel_54" priority="1"/>
	<dialog id="Play_ygr_fuel_55" sound="Play_ygr_fuel_55" priority="1"/>
	<dialog id="Play_ygr_fuel_56" sound="Play_ygr_fuel_56" priority="1"/>
	<dialog id="Play_ygr_fuel_57" sound="Play_ygr_fuel_57" priority="1"/>
	<dialog id="Play_ygr_fuel_58" sound="Play_ygr_fuel_58" priority="1"/>
	<dialog id="Play_ygr_fuel_59" sound="Play_ygr_fuel_59" priority="1"/>
	<dialog id="Play_ygr_fuel_60" sound="Play_ygr_fuel_60" priority="1"/>
	<dialog id="Play_ygr_fuel_61a" sound="Play_ygr_fuel_61a" priority="1"/>
	<dialog id="Play_ygr_fuel_61b" sound="Play_ygr_fuel_61b" priority="1"/>
	<dialog id="Play_ygr_fuel_61c" sound="Play_ygr_fuel_61c" priority="1"/>
	<dialog id="Play_ygr_fuel_61d" sound="Play_ygr_fuel_61d" priority="1"/>
	<dialog id="Play_ygr_fuel_62a" sound="Play_ygr_fuel_62a" priority="1"/>
	<dialog id="Play_ygr_fuel_62b" sound="Play_ygr_fuel_62b" priority="1"/>
	<dialog id="Play_ygr_fuel_62c" sound="Play_ygr_fuel_62c" priority="1"/>
	<dialog id="Play_ygr_fuel_62c" sound="Play_ygr_fuel_62c" priority="1"/>
	<dialog id="Play_ygr_fuel_62d" sound="Play_ygr_fuel_62d" priority="1"/>
	<dialog id="Play_ygr_fuel_63b" sound="Play_ygr_fuel_63b" priority="1"/>
	<dialog id="Play_ygr_fuel_64" sound="Play_ygr_fuel_64" priority="1"/>
	<dialog id="Play_ygr_fuel_65" sound="Play_ygr_fuel_65" priority="1"/>
	<dialog id="Play_ygr_fuel_66" sound="Play_ygr_fuel_66" priority="1"/>
	<dialog id="Play_ygr_fuel_67" sound="Play_ygr_fuel_67" priority="1"/>
	<dialog id="Play_ygr_fuel_68" sound="Play_ygr_fuel_68" priority="1"/>
	<dialog id="Play_ygr_fuel_69" sound="Play_ygr_fuel_69" priority="1"/>
	<dialog id="Play_ygr_fuel_70" sound="Play_ygr_fuel_70" priority="1"/>
	<dialog id="Play_ygr_fuel_71" sound="Play_ygr_fuel_71" priority="1"/>
	<dialog id="Play_ygr_fuel_72" sound="Play_ygr_fuel_72" priority="1"/>
	<dialog id="Play_ygr_fuel_73" sound="Play_ygr_fuel_73" priority="1"/>
	
	<dialog id="Play_ton_fuel_02_01" sound="Play_ton_fuel_02_01" priority="1"/>
	<dialog id="Play_ton_fuel_02_02" sound="Play_ton_fuel_02_02" priority="1"/>
	<dialog id="Play_ton_fuel_02_03" sound="Play_ton_fuel_02_03" priority="1"/>
	<dialog id="Play_ton_fuel_02_04" sound="Play_ton_fuel_02_04" priority="1"/>
	<dialog id="Play_ton_fuel_02_05" sound="Play_ton_fuel_02_05" priority="1"/>
	<dialog id="Play_ton_fuel_02_06" sound="Play_ton_fuel_02_06" priority="1"/>
	<dialog id="Play_ton_fuel_02_07" sound="Play_ton_fuel_02_07" priority="1"/>

	<dialog id="Play_nao_fuel_01" sound="Play_nao_fuel_01" priority="1"/>
	<dialog id="Play_nao_fuel_02" sound="Play_nao_fuel_02" priority="1"/>
	<dialog id="Play_nao_fuel_03" sound="Play_nao_fuel_03" priority="1"/>
	<dialog id="Play_nao_fuel_04" sound="Play_nao_fuel_04" priority="1"/>
	<dialog id="Play_nao_fuel_05" sound="Play_nao_fuel_05" priority="2"/>

	<dialog id="Play_alz_fuel_01" sound="Play_alz_fuel_01" priority="1"/>
	<dialog id="Play_alz_fuel_02" sound="Play_alz_fuel_02" priority="1"/>
	<dialog id="Play_alz_fuel_03" sound="Play_alz_fuel_03" priority="1"/>
	<dialog id="Play_alz_fuel_04" sound="Play_alz_fuel_04" priority="1"/>
	<dialog id="Play_alz_fuel_05" sound="Play_alz_fuel_05" priority="1"/>
	<dialog id="Play_alz_fuel_06" sound="Play_alz_fuel_06" priority="1"/>
	<dialog id="Play_alz_fuel_07" sound="Play_alz_fuel_07" priority="1"/>
	<dialog id="Play_alz_fuel_08" sound="Play_alz_fuel_08" priority="1"/>
	<dialog id="Play_alz_fuel_09" sound="Play_alz_fuel_09" priority="1"/>
	<dialog id="Play_alz_fuel_10" sound="Play_alz_fuel_10" priority="1"/>
	<dialog id="Play_alz_fuel_11" sound="Play_alz_fuel_11" priority="1"/>
	<dialog id="Play_alz_fuel_12" sound="Play_alz_fuel_12" priority="1"/>
	<dialog id="Play_alz_fuel_13" sound="Play_alz_fuel_13" priority="1"/>
	<dialog id="Play_alz_fuel_14" sound="Play_alz_fuel_14" priority="1"/>
	<dialog id="Play_alz_fuel_15" sound="Play_alz_fuel_15" priority="1"/>
	<dialog id="Play_alz_fuel_16" sound="Play_alz_fuel_16" priority="1"/>
	<dialog id="Play_alz_fuel_17" sound="Play_alz_fuel_17" priority="1"/>
	<dialog id="Play_alz_fuel_18" sound="Play_alz_fuel_18" priority="1"/>
	<dialog id="Play_alz_fuel_19" sound="Play_alz_fuel_19" priority="1"/>
	<dialog id="Play_alz_fuel_20" sound="Play_alz_fuel_20" priority="1"/>
	<dialog id="Play_alz_fuel_21" sound="Play_alz_fuel_21" priority="1"/>
	<dialog id="Play_alz_fuel_22" sound="Play_alz_fuel_22" priority="1"/>
	<dialog id="Play_alz_fuel_23" sound="Play_alz_fuel_23" priority="1"/>
	<dialog id="Play_alz_fuel_25a" sound="Play_alz_fuel_25a" priority="1"/>
	<dialog id="Play_alz_fuel_25c" sound="Play_alz_fuel_25c" priority="1"/>
	<dialog id="Play_alz_fuel_25d" sound="Play_alz_fuel_25d" priority="1"/>
	<dialog id="Play_alz_fuel_26b" sound="Play_alz_fuel_26b" priority="1"/>
	<dialog id="Play_alz_fuel_26c" sound="Play_alz_fuel_26c" priority="1"/>
	<dialog id="Play_alz_fuel_27" sound="Play_alz_fuel_27" priority="1"/>
	<dialog id="Play_alz_fuel_28" sound="Play_alz_fuel_28" priority="1"/>
	<dialog id="Play_alz_fuel_29" sound="Play_alz_fuel_29" priority="1"/>
	<dialog id="Play_alz_fuel_30" sound="Play_alz_fuel_30" priority="1"/>
	<dialog id="Play_alz_fuel_31" sound="Play_alz_fuel_31" priority="1"/>
	<dialog id="Play_alz_fuel_32" sound="Play_alz_fuel_32" priority="1"/>
	<dialog id="Play_alz_fuel_33" sound="Play_alz_fuel_33" priority="1"/>
	<dialog id="Play_alz_fuel_34" sound="Play_alz_fuel_34" priority="1"/>
	<dialog id="Play_alz_fuel_35" sound="Play_alz_fuel_35" priority="1"/>
	<dialog id="Play_alz_fuel_36" sound="Play_alz_fuel_36" priority="1"/>
	<dialog id="Play_alz_fuel_37" sound="Play_alz_fuel_37" priority="1"/>
	<dialog id="Play_alz_fuel_38" sound="Play_alz_fuel_38" priority="1"/>
	<dialog id="Play_alz_fuel_39" sound="Play_alz_fuel_39" priority="1"/>
	<dialog id="Play_alz_fuel_40" sound="Play_alz_fuel_40" priority="1"/>
	<dialog id="Play_alz_fuel_41" sound="Play_alz_fuel_41" priority="1"/>
	<dialog id="Play_alz_fuel_42" sound="Play_alz_fuel_42" priority="1"/>
	<dialog id="Play_alz_fuel_43" sound="Play_alz_fuel_43" priority="1"/>
	<dialog id="Play_alz_fuel_44" sound="Play_alz_fuel_44" priority="1"/>
	<dialog id="Play_alz_fuel_45" sound="Play_alz_fuel_45" priority="1"/>
	<dialog id="Play_alz_fuel_46" sound="Play_alz_fuel_46" priority="1"/>
	<dialog id="Play_alz_fuel_47" sound="Play_alz_fuel_47" priority="1"/>
	<dialog id="Play_alz_fuel_48" sound="Play_alz_fuel_48" priority="1"/>
	<dialog id="Play_alz_fuel_49" sound="Play_alz_fuel_49" priority="1"/>
	<dialog id="Play_alz_fuel_50" sound="Play_alz_fuel_50" priority="1"/>
</table> 