<table>
    <Sounds auto_pause="true" directory="assets/sounds/vo" dont_store_float="true" unload="true">
        <sound id="Play_ygr_fuel_01" path="ygr_fuel_01.ogg" subtitle_id="ygr_fuel_01"/>
        <sound id="Play_ygr_fuel_02" path="ygr_fuel_02.ogg" subtitle_id="ygr_fuel_02"/>
        <sound id="Play_ygr_fuel_03" path="ygr_fuel_03.ogg" subtitle_id="ygr_fuel_03"/>
        <sound id="Play_ygr_fuel_04" path="ygr_fuel_04.ogg" subtitle_id="ygr_fuel_04"/>
        <sound id="Play_ygr_fuel_05" path="ygr_fuel_05.ogg" subtitle_id="ygr_fuel_05"/>

        <sound id="Play_ygr_fuel_06_01" path="ygr_fuel_06_01.ogg" subtitle_id="ygr_fuel_06_01"/>
        <sound id="Play_ygr_fuel_06_02" path="ygr_fuel_06_02.ogg" subtitle_id="ygr_fuel_06_02"/>
        <sound id="Play_ygr_fuel_06_03" path="ygr_fuel_06_03.ogg" subtitle_id="ygr_fuel_06_03"/>
        <sound id="Play_ygr_fuel_06_04" path="ygr_fuel_06_04.ogg" subtitle_id="ygr_fuel_06_04"/>
        <sound id="Play_ygr_fuel_06_05" path="ygr_fuel_06_05.ogg" subtitle_id="ygr_fuel_06_05"/>
        <sound id="Play_ygr_fuel_06_06" path="ygr_fuel_06_06.ogg" subtitle_id="ygr_fuel_06_06"/>
        <sound id="Play_ygr_fuel_06_07" path="ygr_fuel_06_07.ogg" subtitle_id="ygr_fuel_06_07"/>

        <sound id="ygr_fuel_07_01" path="ygr_fuel_07_01.ogg" min_distance="2" max_distance="4"/>
        <sound id="ygr_fuel_07_02" path="ygr_fuel_07_02.ogg" min_distance="2" max_distance="4"/>
        <sound id="ygr_fuel_07_03" path="ygr_fuel_07_03.ogg" min_distance="2" max_distance="4"/>
        <random id="Play_ygr_fuel_07">
            <sound id="ygr_fuel_07_01"/>
            <sound id="ygr_fuel_07_02"/>  
            <sound id="ygr_fuel_07_03"/>  
        </random>

        <sound id="Play_mob_fuel_01" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_01" max_distance="20"/>
        <sound id="Play_mob_fuel_02" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_02" max_distance="20"/>
        <sound id="Play_mob_fuel_03" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_03" max_distance="20"/>
        <sound id="Play_mob_fuel_04" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_04" max_distance="20"/>
        <sound id="Play_mob_fuel_05" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_05" max_distance="20"/>
        <sound id="Play_mob_fuel_06" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_06" max_distance="20"/>
        <sound id="Play_mob_fuel_07" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_07" max_distance="20"/>
        <sound id="katoil_branding" loop="true" path="katoil_branding.ogg" stop_id="katoil_branding_stop"/>

        <sound id="Play_ton_fuel_01" path="ton_fuel_01.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_01" path="ton_fuel_02_01.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_02" path="ton_fuel_02_02.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_03" path="ton_fuel_02_03.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_04" path="ton_fuel_02_04.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_05" path="ton_fuel_02_05.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_06" path="ton_fuel_02_06.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_07" path="ton_fuel_02_07.ogg" min_distance="4" max_distance="12"/>
        <sound id="ton_fuel_03_01" path="ton_fuel_03_01.ogg" min_distance="4" max_distance="10"/>
        <sound id="ton_fuel_03_02" path="ton_fuel_03_02.ogg" min_distance="4" max_distance="10"/>
        <random id="Play_ton_fuel_03">
            <sound id="ton_fuel_03_01"/>
            <sound id="ton_fuel_03_02"/>  
        </random>
        <sound id="Play_ton_fuel_04" path="ton_fuel_04.ogg" min_distance="4" max_distance="10"/>
        <sound id="Play_ton_fuel_05" path="ton_fuel_05.ogg" min_distance="4" max_distance="10"/>
    </Sounds>
</table>