<table>
    <Sounds auto_pause="true" directory="assets/sounds/vo" dont_store_float="true" unload="true">
        <sound id="Play_mob_fuel_01" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_01"/>
        <sound id="Play_mob_fuel_02" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_02"/>
        <sound id="Play_mob_fuel_03" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_03"/>
        <sound id="Play_mob_fuel_04" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_04"/>
        <sound id="Play_mob_fuel_05" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_05"/>
        <sound id="Play_mob_fuel_06" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_06"/>
        <sound id="Play_mob_fuel_07" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_07"/>
        <sound id="katoil_branding" loop="true" path="katoil_branding.ogg" stop_id="katoil_branding_stop"/>

        <sound id="Play_ton_fuel_01" path="ton_fuel_01.ogg"/>
        <sound id="Play_ton_fuel_02_01" path="ton_fuel_02_01.ogg"/>
        <sound id="Play_ton_fuel_02_02" path="ton_fuel_02_02.ogg"/>
        <sound id="Play_ton_fuel_02_03" path="ton_fuel_02_03.ogg"/>
        <sound id="Play_ton_fuel_02_04" path="ton_fuel_02_04.ogg"/>
        <sound id="Play_ton_fuel_02_05" path="ton_fuel_02_05.ogg"/>
        <sound id="Play_ton_fuel_02_06" path="ton_fuel_02_06.ogg"/>
        <sound id="Play_ton_fuel_02_07" path="ton_fuel_02_07.ogg"/>
        <sound id="ton_fuel_03_01" path="ton_fuel_03_01.ogg"/>
        <sound id="ton_fuel_03_02" path="ton_fuel_03_02.ogg"/>
        <random id="Play_ton_fuel_03">
            <sound id="ton_fuel_03_01"/>
            <sound id="ton_fuel_03_02"/>  
        </random>
        <sound id="Play_ton_fuel_04" path="ton_fuel_04.ogg"/>
        <sound id="Play_ton_fuel_05" path="ton_fuel_05.ogg"/>
    </Sounds>
</table>