<table>
    <Sounds directory="assets/sounds/vo" unload="true">
        <sound id="Play_ygr_fuel_brf_01" path="fuel_brf_01.ogg"/>
        <sound id="Play_ygr_fuel_end_01" path="fuel_end_01.ogg"/>
        <sound id="Play_ygr_fuel_end_02" path="fuel_end_02.ogg"/>
        <sound id="Play_ygr_fuel_01" path="ygr_fuel_01.ogg" subtitle_id="ygr_fuel_01"/>
        <sound id="Play_ygr_fuel_02" path="ygr_fuel_02.ogg" subtitle_id="ygr_fuel_02"/>
        <sound id="Play_ygr_fuel_03" path="ygr_fuel_03.ogg" subtitle_id="ygr_fuel_03"/>
        <sound id="Play_ygr_fuel_04" path="ygr_fuel_04.ogg" subtitle_id="ygr_fuel_04"/>
        <sound id="Play_ygr_fuel_05" path="ygr_fuel_05.ogg" subtitle_id="ygr_fuel_05"/>

        <sound id="Play_ygr_fuel_06_01" path="ygr_fuel_06_01.ogg" subtitle_id="ygr_fuel_06_01"/>
        <sound id="Play_ygr_fuel_06_02" path="ygr_fuel_06_02.ogg" subtitle_id="ygr_fuel_06_02"/>
        <sound id="Play_ygr_fuel_06_03" path="ygr_fuel_06_03.ogg" subtitle_id="ygr_fuel_06_03"/>
        <sound id="Play_ygr_fuel_06_04" path="ygr_fuel_06_04.ogg" subtitle_id="ygr_fuel_06_04"/>
        <sound id="Play_ygr_fuel_06_05" path="ygr_fuel_06_05.ogg" subtitle_id="ygr_fuel_06_05"/>
        <sound id="Play_ygr_fuel_06_06" path="ygr_fuel_06_06.ogg" subtitle_id="ygr_fuel_06_06"/>
        <sound id="Play_ygr_fuel_06_07" path="ygr_fuel_06_07.ogg" subtitle_id="ygr_fuel_06_07"/>

        <sound id="ygr_fuel_07_01" path="ygr_fuel_07_01.ogg" min_distance="3" max_distance="14"/>
        <sound id="ygr_fuel_07_02" path="ygr_fuel_07_02.ogg" min_distance="3" max_distance="14"/>
        <sound id="ygr_fuel_07_03" path="ygr_fuel_07_03.ogg" min_distance="3" max_distance="14"/>
        <random id="Play_ygr_fuel_07" min_distance="3" max_distance="14">
            <sound id="ygr_fuel_07_01"/>
            <sound id="ygr_fuel_07_02"/>  
            <sound id="ygr_fuel_07_03"/>  
        </random>
        <sound id="Play_ygr_fuel_08" path="ygr_fuel_08.ogg" subtitle_id="ygr_fuel_08"/>
        <sound id="Play_ygr_fuel_09" path="ygr_fuel_09.ogg" subtitle_id="ygr_fuel_09"/>
        <sound id="Play_ygr_fuel_10" path="ygr_fuel_10.ogg" subtitle_id="ygr_fuel_10"/>
        <sound id="Play_ygr_fuel_11" path="ygr_fuel_11.ogg" subtitle_id="ygr_fuel_11"/>
        <sound id="Play_ygr_fuel_12" path="ygr_fuel_12.ogg" subtitle_id="ygr_fuel_12"/>
        <sound id="Play_ygr_fuel_13" path="ygr_fuel_13.ogg" subtitle_id="ygr_fuel_13"/>
        <sound id="Play_ygr_fuel_14" path="ygr_fuel_14.ogg" subtitle_id="ygr_fuel_14"/>
        <sound id="Play_ygr_fuel_15" path="ygr_fuel_15.ogg" subtitle_id="ygr_fuel_15"/>
        <sound id="Play_ygr_fuel_16" path="ygr_fuel_16.ogg" subtitle_id="ygr_fuel_16"/>
        <sound id="Play_ygr_fuel_17" path="ygr_fuel_17.ogg" subtitle_id="ygr_fuel_17"/>
        <sound id="Play_ygr_fuel_18" path="ygr_fuel_18.ogg" subtitle_id="ygr_fuel_18"/>
        <sound id="Play_ygr_fuel_19" path="ygr_fuel_19.ogg" subtitle_id="ygr_fuel_19"/>
        <sound id="Play_ygr_fuel_20" path="ygr_fuel_20.ogg" subtitle_id="ygr_fuel_20"/>
        <sound id="Play_ygr_fuel_21" path="ygr_fuel_21.ogg" subtitle_id="ygr_fuel_21"/>
        <sound id="Play_ygr_fuel_22" path="ygr_fuel_22.ogg" subtitle_id="ygr_fuel_22"/>
        <sound id="Play_ygr_fuel_23" path="ygr_fuel_23.ogg" subtitle_id="ygr_fuel_23"/>
        <sound id="Play_ygr_fuel_24" path="ygr_fuel_24.ogg" subtitle_id="ygr_fuel_24"/>
        <sound id="Play_ygr_fuel_25" path="ygr_fuel_25.ogg" subtitle_id="ygr_fuel_25"/>
        <sound id="Play_ygr_fuel_26" path="ygr_fuel_26.ogg" subtitle_id="ygr_fuel_26"/>
        <sound id="Play_ygr_fuel_27" path="ygr_fuel_27.ogg" subtitle_id="ygr_fuel_27"/>
        <sound id="Play_ygr_fuel_28" path="ygr_fuel_28.ogg" subtitle_id="ygr_fuel_28"/>
        <sound id="Play_ygr_fuel_29" path="ygr_fuel_29.ogg" subtitle_id="ygr_fuel_29"/>
        <!--REMOVED <sound id="Play_ygr_fuel_30" path="ygr_fuel_30.ogg" subtitle_id="ygr_fuel_30"/>-->
        <sound id="Play_ygr_fuel_31" path="ygr_fuel_31.ogg" subtitle_id="ygr_fuel_31"/>
        <sound id="Play_ygr_fuel_32" path="ygr_fuel_32.ogg" subtitle_id="ygr_fuel_32"/>
        <sound id="Play_ygr_fuel_33" path="ygr_fuel_33.ogg" subtitle_id="ygr_fuel_33"/>
        <sound id="Play_ygr_fuel_34" path="ygr_fuel_34.ogg" subtitle_id="ygr_fuel_34"/>
        <sound id="Play_ygr_fuel_35" path="ygr_fuel_35.ogg" subtitle_id="ygr_fuel_35"/>
        <sound id="Play_ygr_fuel_36" path="ygr_fuel_36.ogg" subtitle_id="ygr_fuel_36"/>
        <sound id="Play_ygr_fuel_37" path="ygr_fuel_37.ogg" subtitle_id="ygr_fuel_37"/>

        <sound id="Play_ygr_fuel_38" path="ygr_fuel_38.ogg" subtitle_id="ygr_fuel_38"/>
        <sound id="Play_ygr_fuel_39" path="ygr_fuel_39.ogg" subtitle_id="ygr_fuel_39"/>
        <sound id="Play_ygr_fuel_40" path="ygr_fuel_40.ogg" subtitle_id="ygr_fuel_40"/>
        <sound id="Play_ygr_fuel_41" path="ygr_fuel_41.ogg" subtitle_id="ygr_fuel_41"/>
        <sound id="Play_ygr_fuel_42" path="ygr_fuel_42.ogg" subtitle_id="ygr_fuel_42"/>
        <sound id="Play_ygr_fuel_43" path="ygr_fuel_43.ogg" subtitle_id="ygr_fuel_43"/>
        <sound id="Play_ygr_fuel_44" path="ygr_fuel_44.ogg" subtitle_id="ygr_fuel_44"/>
        <sound id="Play_ygr_fuel_45" path="ygr_fuel_45.ogg" subtitle_id="ygr_fuel_45"/>
        <sound id="Play_ygr_fuel_46" path="ygr_fuel_46.ogg" subtitle_id="ygr_fuel_46"/>
        <sound id="Play_ygr_fuel_47" path="ygr_fuel_47.ogg" subtitle_id="ygr_fuel_47"/>
        <sound id="Play_ygr_fuel_48" path="ygr_fuel_48.ogg" subtitle_id="ygr_fuel_48"/>
        <sound id="Play_ygr_fuel_49" path="ygr_fuel_49.ogg" subtitle_id="ygr_fuel_49"/>
        <sound id="Play_ygr_fuel_50" path="ygr_fuel_50.ogg" subtitle_id="ygr_fuel_50"/>
        <sound id="Play_ygr_fuel_51" path="ygr_fuel_51.ogg" subtitle_id="ygr_fuel_51"/>
        <sound id="Play_ygr_fuel_52" path="ygr_fuel_52.ogg" subtitle_id="ygr_fuel_52"/>
        <sound id="Play_ygr_fuel_53" path="ygr_fuel_53.ogg" subtitle_id="ygr_fuel_53"/>
        <sound id="Play_ygr_fuel_54" path="ygr_fuel_54.ogg" subtitle_id="ygr_fuel_54"/>
        <sound id="Play_ygr_fuel_55" path="ygr_fuel_55.ogg" subtitle_id="ygr_fuel_55"/>
        <sound id="Play_ygr_fuel_56" path="ygr_fuel_56.ogg" subtitle_id="ygr_fuel_56"/>
        <sound id="Play_ygr_fuel_57" path="ygr_fuel_57.ogg" subtitle_id="ygr_fuel_57"/>
        <sound id="Play_ygr_fuel_58" path="ygr_fuel_58.ogg" subtitle_id="ygr_fuel_58"/>
        <sound id="Play_ygr_fuel_59" path="ygr_fuel_59.ogg" subtitle_id="ygr_fuel_59"/>
        <sound id="Play_ygr_fuel_60" path="ygr_fuel_60.ogg" subtitle_id="ygr_fuel_60"/>

        <sound id="Play_ygr_fuel_61a" path="ygr_fuel_61a.ogg" subtitle_id="ygr_fuel_61a"/>
        <sound id="Play_ygr_fuel_61b" path="ygr_fuel_61b.ogg" subtitle_id="ygr_fuel_61b"/>
        <sound id="Play_ygr_fuel_61c" path="ygr_fuel_61c.ogg" subtitle_id="ygr_fuel_61c"/>
        <sound id="Play_ygr_fuel_61d" path="ygr_fuel_61d.ogg" subtitle_id="ygr_fuel_61d"/>
        <sound id="Play_ygr_fuel_62a" path="ygr_fuel_62a.ogg" subtitle_id="ygr_fuel_62a"/>
        <sound id="Play_ygr_fuel_62b" path="ygr_fuel_62b.ogg" subtitle_id="ygr_fuel_62b"/>
        <sound id="Play_ygr_fuel_62c" path="ygr_fuel_62c.ogg" subtitle_id="ygr_fuel_62c"/>
        <sound id="Play_ygr_fuel_62d" path="ygr_fuel_62d.ogg" subtitle_id="ygr_fuel_62d"/>
        <sound id="Play_ygr_fuel_63b" path="ygr_fuel_63b.ogg" subtitle_id="ygr_fuel_63b"/>

        <sound id="Play_ygr_fuel_64" path="ygr_fuel_64.ogg" subtitle_id="ygr_fuel_64"/>
        <sound id="Play_ygr_fuel_65" path="ygr_fuel_65.ogg" subtitle_id="ygr_fuel_65"/>
        <sound id="Play_ygr_fuel_66" path="ygr_fuel_66.ogg" subtitle_id="ygr_fuel_66"/>
        <sound id="Play_ygr_fuel_67" path="ygr_fuel_67.ogg" subtitle_id="ygr_fuel_67"/>
        <sound id="Play_ygr_fuel_68" path="ygr_fuel_68.ogg" subtitle_id="ygr_fuel_68"/>
        <sound id="Play_ygr_fuel_69" path="ygr_fuel_69.ogg" subtitle_id="ygr_fuel_69"/>
        <sound id="Play_ygr_fuel_70" path="ygr_fuel_70.ogg" subtitle_id="ygr_fuel_70"/>
        <sound id="Play_ygr_fuel_71" path="ygr_fuel_71.ogg" subtitle_id="ygr_fuel_71"/>
        <sound id="Play_ygr_fuel_72" path="ygr_fuel_72.ogg" subtitle_id="ygr_fuel_72"/>
        <sound id="Play_ygr_fuel_73" path="ygr_fuel_73.ogg" subtitle_id="ygr_fuel_73"/>

        <sound id="Play_mob_fuel_01" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_01" max_distance="20"/>
        <sound id="Play_mob_fuel_02" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_02" max_distance="20"/>
        <sound id="Play_mob_fuel_03" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_03" max_distance="20"/>
        <sound id="Play_mob_fuel_04" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_04" max_distance="20"/>
        <sound id="Play_mob_fuel_05" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_05" max_distance="20"/>
        <sound id="Play_mob_fuel_06" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_06" max_distance="20"/>
        <sound id="Play_mob_fuel_07" path="fuel_mob_01.ogg" subtitle_id="mob_fuel_01_07" max_distance="20"/>
        <sound id="katoil_branding" loop="true" path="katoil_branding.ogg" stop_id="katoil_branding_stop"/>

        <sound id="Play_ton_fuel_01" path="ton_fuel_01.ogg" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_01" path="ton_fuel_02_01.ogg" subtitle_id="ton_fuel_02_01" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_02" path="ton_fuel_02_02.ogg" subtitle_id="ton_fuel_02_02" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_03" path="ton_fuel_02_03.ogg" subtitle_id="ton_fuel_02_03" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_04" path="ton_fuel_02_04.ogg" subtitle_id="ton_fuel_02_04" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_05" path="ton_fuel_02_05.ogg" subtitle_id="ton_fuel_02_05" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_06" path="ton_fuel_02_06.ogg" subtitle_id="ton_fuel_02_06" min_distance="4" max_distance="12"/>
        <sound id="Play_ton_fuel_02_07" path="ton_fuel_02_07.ogg" subtitle_id="ton_fuel_02_07" min_distance="4" max_distance="12"/>
        <sound id="ton_fuel_03_01" path="ton_fuel_03_01.ogg" min_distance="4" max_distance="10"/>
        <sound id="ton_fuel_03_02" path="ton_fuel_03_02.ogg" min_distance="4" max_distance="10"/>
        <random id="Play_ton_fuel_03">
            <sound id="ton_fuel_03_01"/>
            <sound id="ton_fuel_03_02"/>  
        </random>
        <sound id="Play_ton_fuel_04" path="ton_fuel_04.ogg" min_distance="4" max_distance="10"/>
        <sound id="Play_ton_fuel_05" path="ton_fuel_05.ogg" min_distance="4" max_distance="10"/>

        <sound id="Play_nao_fuel_01" path="nao_fuel_01.ogg" subtitle_id="nao_fuel_01"/>
        <sound id="Play_nao_fuel_02" path="nao_fuel_02.ogg" subtitle_id="nao_fuel_02"/>
        <sound id="Play_nao_fuel_03" path="nao_fuel_03.ogg" subtitle_id="nao_fuel_03"/>
        <sound id="Play_nao_fuel_04" path="nao_fuel_04.ogg" subtitle_id="nao_fuel_04"/>
        <sound id="Play_nao_fuel_05" path="nao_fuel_05.ogg" subtitle_id="nao_fuel_05"/>

        <sound id="Play_alz_fuel_01" path="alz_fuel_01.ogg" subtitle_id="alz_fuel_01"/>
        <sound id="Play_alz_fuel_02" path="alz_fuel_02.ogg" subtitle_id="alz_fuel_02"/>
        <sound id="Play_alz_fuel_03" path="alz_fuel_03.ogg" subtitle_id="alz_fuel_03"/>
        <sound id="Play_alz_fuel_04" path="alz_fuel_04.ogg" subtitle_id="alz_fuel_04"/>
        <sound id="Play_alz_fuel_05" path="alz_fuel_05.ogg" subtitle_id="alz_fuel_05"/>
        <sound id="Play_alz_fuel_06" path="alz_fuel_06.ogg" subtitle_id="alz_fuel_06"/>
        <sound id="Play_alz_fuel_07" path="alz_fuel_07.ogg" subtitle_id="alz_fuel_07"/>
        <sound id="Play_alz_fuel_08" path="alz_fuel_08.ogg" subtitle_id="alz_fuel_08"/>
        <sound id="Play_alz_fuel_09" path="alz_fuel_09.ogg" subtitle_id="alz_fuel_09"/>
        <sound id="Play_alz_fuel_10" path="alz_fuel_10.ogg" subtitle_id="alz_fuel_10"/>
        <sound id="Play_alz_fuel_11" path="alz_fuel_11.ogg" subtitle_id="alz_fuel_11"/>
        <sound id="Play_alz_fuel_12" path="alz_fuel_12.ogg" subtitle_id="alz_fuel_12"/>
        <sound id="Play_alz_fuel_13" path="alz_fuel_13.ogg" subtitle_id="alz_fuel_13"/>
        <sound id="Play_alz_fuel_14" path="alz_fuel_14.ogg" subtitle_id="alz_fuel_14"/>
        <sound id="Play_alz_fuel_15" path="alz_fuel_15.ogg" subtitle_id="alz_fuel_15"/>
        <sound id="Play_alz_fuel_16" path="alz_fuel_16.ogg" subtitle_id="alz_fuel_16"/>
        <sound id="Play_alz_fuel_17" path="alz_fuel_17.ogg" subtitle_id="alz_fuel_17"/>
        <sound id="Play_alz_fuel_18" path="alz_fuel_18.ogg" subtitle_id="alz_fuel_18"/>
        <sound id="Play_alz_fuel_19" path="alz_fuel_19.ogg" subtitle_id="alz_fuel_19"/>
        <sound id="Play_alz_fuel_20" path="alz_fuel_20.ogg"/>
        <sound id="Play_alz_fuel_21" path="alz_fuel_21.ogg" subtitle_id="alz_fuel_21"/>
        <sound id="Play_alz_fuel_22" path="alz_fuel_22.ogg" subtitle_id="alz_fuel_22"/>
        <sound id="Play_alz_fuel_23" path="alz_fuel_23.ogg" subtitle_id="alz_fuel_23"/>
        <sound id="Play_alz_fuel_25a" path="alz_fuel_25a.ogg" subtitle_id="alz_fuel_25a"/>
        <sound id="Play_alz_fuel_25c" path="alz_fuel_25c.ogg" subtitle_id="alz_fuel_25c"/>
        <sound id="Play_alz_fuel_25d" path="alz_fuel_25d.ogg" subtitle_id="alz_fuel_25d"/>
        <sound id="Play_alz_fuel_26b" path="alz_fuel_26b.ogg" subtitle_id="alz_fuel_26b"/>
        <sound id="Play_alz_fuel_26c" path="alz_fuel_26c.ogg" subtitle_id="alz_fuel_26c"/>
        <sound id="alz_fuel_27_01" path="alz_fuel_27_01.ogg" subtitle_id="alz_fuel_27_01"/>
        <sound id="alz_fuel_27_02" path="alz_fuel_27_02.ogg" subtitle_id="alz_fuel_27_02"/>
        <sound id="alz_fuel_27_03" path="alz_fuel_27_03.ogg" subtitle_id="alz_fuel_27_03"/>
        <random id="Play_alz_fuel_27">
            <sound id="alz_fuel_27_01"/>
            <sound id="alz_fuel_27_02"/>  
            <sound id="alz_fuel_27_03"/>  
        </random>
        <sound id="Play_alz_fuel_28" path="alz_fuel_28.ogg" subtitle_id="alz_fuel_28"/>
        <sound id="Play_alz_fuel_29" path="alz_fuel_29.ogg" subtitle_id="alz_fuel_29"/>
        <sound id="Play_alz_fuel_30" path="alz_fuel_30.ogg" subtitle_id="alz_fuel_30"/>
        <sound id="Play_alz_fuel_31" path="alz_fuel_31.ogg" subtitle_id="alz_fuel_31"/>
        <sound id="Play_alz_fuel_32" path="alz_fuel_32.ogg" subtitle_id="alz_fuel_32"/>
        <sound id="Play_alz_fuel_33" path="alz_fuel_33.ogg" subtitle_id="alz_fuel_33"/>
        <sound id="Play_alz_fuel_34" path="alz_fuel_34.ogg" subtitle_id="alz_fuel_34"/>
        <sound id="Play_alz_fuel_35" path="alz_fuel_35.ogg" subtitle_id="alz_fuel_35"/>
        <sound id="Play_alz_fuel_36" path="alz_fuel_36.ogg" subtitle_id="alz_fuel_36"/>
        <sound id="Play_alz_fuel_37" path="alz_fuel_37.ogg" subtitle_id="alz_fuel_37"/>
        <sound id="Play_alz_fuel_38" path="alz_fuel_38.ogg" subtitle_id="alz_fuel_38"/>
        <sound id="Play_alz_fuel_39" path="alz_fuel_39.ogg" subtitle_id="alz_fuel_39"/>
        <sound id="Play_alz_fuel_40" path="alz_fuel_40.ogg" subtitle_id="alz_fuel_40"/>
        <sound id="Play_alz_fuel_41" path="alz_fuel_41.ogg" subtitle_id="alz_fuel_41"/>
        <sound id="Play_alz_fuel_42" path="alz_fuel_42.ogg" subtitle_id="alz_fuel_42"/>
        <sound id="Play_alz_fuel_43" path="alz_fuel_43.ogg" subtitle_id="alz_fuel_43"/>
        <sound id="Play_alz_fuel_44" path="alz_fuel_44.ogg" subtitle_id="alz_fuel_44"/>
        <sound id="Play_alz_fuel_45" path="alz_fuel_45.ogg" subtitle_id="alz_fuel_45"/>
        <sound id="Play_alz_fuel_46" path="alz_fuel_46.ogg" subtitle_id="alz_fuel_46"/>
        <sound id="Play_alz_fuel_47" path="alz_fuel_47.ogg" subtitle_id="alz_fuel_47"/>
        <sound id="Play_alz_fuel_48" path="alz_fuel_48.ogg" subtitle_id="alz_fuel_48"/>
        <sound id="Play_alz_fuel_49" path="alz_fuel_49.ogg" subtitle_id="alz_fuel_49"/>
        <sound id="Play_alz_fuel_50" path="alz_fuel_50.ogg" subtitle_id="alz_fuel_50"/>
    </Sounds>
</table>