<table>
	<objective description="fuel_01_desc" id="fuel_01" text="fuel_01"/>
	<objective description="fuel_02_desc" id="fuel_02" text="fuel_02"/>
	<objective description="fuel_03_desc" id="fuel_03" text="fuel_03"/>
	<objective description="fuel_04_desc" id="fuel_04" text="fuel_04"/>
	<objective description="fuel_05_desc" id="fuel_05" text="fuel_05"/>
	<objective description="fuel_06_desc" id="fuel_06" text="fuel_06"/>
	<objective description="fuel_07_desc" id="fuel_07" text="fuel_07"/>
	<objective description="fuel_08_desc" id="fuel_08" text="fuel_08"/>
	<objective description="fuel_09_desc" id="fuel_09" text="fuel_09"/>
	<objective description="fuel_10_desc" id="fuel_10" text="fuel_10"/>
	<objective description="fuel_11_desc" id="fuel_11" text="fuel_11"/>
	<objective description="fuel_12_desc" id="fuel_12" text="fuel_12"/>
	<objective description="fuel_13_desc" id="fuel_13" text="fuel_13"/>
	<objective description="fuel_14_desc" id="fuel_14" text="fuel_14"/>
	<objective description="fuel_15_desc" id="fuel_15" text="fuel_15"/>
	<objective description="fuel_16_desc" id="fuel_16" text="fuel_16"/>
	<objective description="fuel_17_desc" id="fuel_17" text="fuel_17"/>
</table>
