<table>
	<objective description="hud_heist_fuel1" id="fuel_01" text="hud_heist_fuel1_hl"/>
	<objective description="hud_heist_fuel2" id="fuel_02" text="hud_heist_fuel2_hl"/>
	<objective description="hud_heist_fuel3" id="fuel_03" text="hud_heist_fuel3_hl"/>
	<objective description="hud_heist_fuel4" id="fuel_04" text="hud_heist_fuel4_hl"/>
	<objective description="hud_heist_fuel5" id="fuel_05" text="hud_heist_fuel5_hl"/>
	<objective description="hud_heist_fuel6" id="fuel_06" text="hud_heist_fuel6_hl"/>
	<objective description="hud_heist_fuel7" id="fuel_07" text="hud_heist_fuel7_hl"/>
	<objective description="hud_heist_fuel8" id="fuel_08" text="hud_heist_fuel8_hl"/>
	<objective description="hud_heist_fuel9" id="fuel_09" text="hud_heist_fuel9_hl"/>
	<objective description="hud_heist_fuel10" id="fuel_10" text="hud_heist_fuel10_hl"/>
	<objective description="hud_heist_fuel11" id="fuel_11" text="hud_heist_fuel11_hl"/>
	<objective description="hud_heist_fuel12" id="fuel_12" text="hud_heist_fuel12_hl"/>
	<objective description="hud_heist_fuel13" id="fuel_13" text="hud_heist_fuel13_hl"/>
	<objective description="hud_heist_fuel14" id="fuel_14" text="hud_heist_fuel14_hl"/>
	<objective description="hud_heist_fuel15" id="fuel_15" text="hud_heist_fuel15_hl"/>
	<objective description="hud_heist_fuel16" id="fuel_16" text="hud_heist_fuel16_hl"/>
	<objective description="hud_heist_fuel17" id="fuel_17" text="hud_heist_fuel17_hl"/>
	<objective description="hud_heist_fuel18" id="fuel_18" text="hud_heist_fuel18_hl"/>
	<objective description="hud_heist_fuel19" id="fuel_19" text="hud_heist_fuel19_hl"/>
	<objective description="hud_heist_fuel20" id="fuel_20" text="hud_heist_fuel20_hl"/>
	<objective description="hud_v_ukrainian_job_mission2" id="fuel_21" text="hud_v_ukrainian_job_mission2_hl"/>
	<objective description="hud_heist_fuel22" id="fuel_22" text="hud_heist_sand46_hl"/>
	<objective description="hud_heist_brb_31" id="fuel_23" text="hud_heist_brb_31_hl"/>
	<objective description="hud_heist_fuel24" id="fuel_24" text="hud_heist_fuel24_hl"/>
	<objective description="hud_heist_fuel25" id="fuel_25" text="hud_heist_fuel25_hl"/>
	<objective description="hud_heist_fuel26" id="fuel_26" text="hud_heist_fuel26_hl"/>
	<objective description="hud_heist_fuel27" id="fuel_27" text="hud_heist_fuel27_hl"/>
	<objective description="hud_heist_fuel28" id="fuel_28" text="hud_heist_fuel28_hl"/>
	<objective description="hud_heist_fuel29" id="fuel_29" text="hud_heist_fuel29_hl"/>
	<objective description="hud_heist_fuel30" id="fuel_30" text="hud_heist_fuel30_hl"/>
	<objective description="hud_heist_fuel31" id="fuel_31" text="hud_heist_fuel31_hl"/>
	<objective description="hud_heist_fuel32" id="fuel_32" text="hud_heist_fuel32_hl"/>
</table>
