<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="100 300 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="instance_data" type="boolean" value="false"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="100 300 2"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="brush" type="table">
		<entry key="file" type="string" value="massunit"/>
		<entry key="preload_units" type="table">
		</entry>
	</entry>
	<entry key="camera_bookmarks" type="table">
		<entry key="default" type="string" value="station"/>
		<entry key="station" type="table">
			<entry key="position" type="vector3" value="3274 1721 651"/>
			<entry key="rotation" type="quaternion" value="-0.0510006 -0.12015 0.91263 0.387388"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
			<entry index="1" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="970"/>
				<entry key="environment" type="string" value=".map/environments/fuel_inside"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cfd999417e8eb72d"/>
					<entry index="2" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="3" type="string" value="76078014daa529c8"/>
					<entry index="4" type="string" value="e36a12365a151b14"/>
					<entry index="5" type="string" value="6174ec93d0eeeacd"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="ac403b8f792138ad"/>
					<entry index="8" type="string" value="fb725a62e7857072"/>
					<entry index="9" type="string" value="48b53ca3bf280008"/>
					<entry index="10" type="string" value="002c8c522e139b16"/>
					<entry index="11" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="12" type="string" value="457904ce74fa1005"/>
					<entry index="13" type="string" value="79632d2b8dab1c23"/>
					<entry index="14" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="360"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="3383 975 0"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="1130"/>
			</entry>
			<entry index="2" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="1210"/>
				<entry key="environment" type="string" value=".map/environments/fuel_cover"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cfd999417e8eb72d"/>
					<entry index="2" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="3" type="string" value="76078014daa529c8"/>
					<entry index="4" type="string" value="e36a12365a151b14"/>
					<entry index="5" type="string" value="6174ec93d0eeeacd"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="ac403b8f792138ad"/>
					<entry index="8" type="string" value="fb725a62e7857072"/>
					<entry index="9" type="string" value="48b53ca3bf280008"/>
					<entry index="10" type="string" value="002c8c522e139b16"/>
					<entry index="11" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="12" type="string" value="457904ce74fa1005"/>
					<entry index="13" type="string" value="79632d2b8dab1c23"/>
					<entry index="14" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="560"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="1065 1225 0"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
				<entry key="transition_time" type="number" value="0"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="1165"/>
			</entry>
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/fuel_outside"/>
			<entry key="sky_rot" type="number" value="110"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="0"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>