<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="13 4 97" _prev_rot="-0 -0 0.566406 -0.824126" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_bex/props/bex_prop_cassette_tape/bex_prop_cassette_tape" name_id="bex_prop_cassette_tape_001" position="13 4 97" rotation="-0 -0 0.566406 -0.824126" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_dlc_casino/props/cas_prop_locker/cas_prop_locker" name_id="cas_prop_locker_005" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-7 2 14" _prev_rot="0.0557631 0.017693 -0.0361438 -0.997633" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small" name_id="fex_pku_coke_small_001" position="-7 0 14" rotation="0.0557631 0.017693 -0.0361438 -0.997633" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="23 5 67" _prev_rot="0.0144396 0.71187 -0.0648645 -0.69916" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/pd2_dlc_fex/pickups/fex_pku_coke_small/fex_pku_coke_small" name_id="fex_pku_coke_small_002" position="23 4 67" rotation="0.0144396 0.71187 -0.0648645 -0.69916" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="0 2 97" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="disable_interaction" name="units/payday2/equipment/gen_interactable_pickup_harddrive/gen_interactable_pickup_harddrive" name_id="gen_interactable_pickup_harddrive_001" position="0 2 97" rotation="0 0 -0.707107 -0.707107" unit_id="100004"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
