<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="13 4 97" _prev_rot="-0 -0 0.566406 -0.824126" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="" name="units/pd2_dlc_bex/props/bex_prop_cassette_tape/bex_prop_cassette_tape" name_id="bex_prop_cassette_tape_001" position="13 4 97" rotation="-0 -0 0.566406 -0.824126" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="0 0 0" _prev_rot="-0 0 -0 -1" continent="world" delayed_load="false" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_dlc_casino/props/cas_prop_locker/cas_prop_locker" name_id="cas_prop_locker_005" position="0 0 0" rotation="-0 0 -0 -1" unit_id="100002"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
