<table>
	<unit>
		<sequence editable_state="true" name="'crack_01'" once="true" triggable="true">
			<object enabled="false" name="'g_window_01'"/>
			<object enabled="true" name="'g_window_01_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_01' "/>
			<attention giveaway="'glass'" object_name="'e_window_01'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_01'" once="true" triggable="true">
			<object enabled="false" name="'g_window_01_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_01'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_01'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_01')" position="v()"/>
			<body enabled="false" name="'static_window_01'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_02'" once="true" triggable="true">
			<object enabled="false" name="'g_window_02'"/>
			<object enabled="true" name="'g_window_02_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_02' "/>
			<attention giveaway="'glass'" object_name="'e_window_02'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_02'" once="true" triggable="true">
			<object enabled="false" name="'g_window_02_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_02'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_02'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_02')" position="v()"/>
			<body enabled="false" name="'static_window_02'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_03'" once="true" triggable="true">
			<object enabled="false" name="'g_window_03'"/>
			<object enabled="true" name="'g_window_03_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_03' "/>
			<attention giveaway="'glass'" object_name="'e_window_03'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_03'" once="true" triggable="true">
			<object enabled="false" name="'g_window_03_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_03'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_03'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_03')" position="v()"/>
			<body enabled="false" name="'static_window_03'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_04'" once="true" triggable="true">
			<object enabled="false" name="'g_window_04'"/>
			<object enabled="true" name="'g_window_04_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_04' "/>
			<attention giveaway="'glass'" object_name="'e_window_04'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_04'" once="true" triggable="true">
			<object enabled="false" name="'g_window_04_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_04'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_04'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_04')" position="v()"/>
			<body enabled="false" name="'static_window_04'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_05'" once="true" triggable="true">
			<object enabled="false" name="'g_window_05'"/>
			<object enabled="true" name="'g_window_05_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_05' "/>
			<attention giveaway="'glass'" object_name="'e_window_05'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_05'" once="true" triggable="true">
			<object enabled="false" name="'g_window_05_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_05'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_05'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_05')" position="v()"/>
			<body enabled="false" name="'static_window_05'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_06'" once="true" triggable="true">
			<object enabled="false" name="'g_window_06'"/>
			<object enabled="true" name="'g_window_06_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_06' "/>
			<attention giveaway="'glass'" object_name="'e_window_06'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_06'" once="true" triggable="true">
			<object enabled="false" name="'g_window_06_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_06'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_06'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_06')" position="v()"/>
			<body enabled="false" name="'static_window_06'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_07'" once="true" triggable="true">
			<object enabled="false" name="'g_window_07'"/>
			<object enabled="true" name="'g_window_07_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_07' "/>
			<attention giveaway="'glass'" object_name="'e_window_07'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_07'" once="true" triggable="true">
			<object enabled="false" name="'g_window_07_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_07'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_07'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_07')" position="v()"/>
			<body enabled="false" name="'static_window_07'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_08'" once="true" triggable="true">
			<object enabled="false" name="'g_window_08'"/>
			<object enabled="true" name="'g_window_08_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_08' "/>
			<attention giveaway="'glass'" object_name="'e_window_08'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_08'" once="true" triggable="true">
			<object enabled="false" name="'g_window_08_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_08'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_08'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_08')" position="v()"/>
			<body enabled="false" name="'static_window_08'"/>
			<alert/>
		</sequence>
		<sequence editable_state="true" name="'crack_09'" once="true" triggable="true">
			<object enabled="false" name="'g_window_09'"/>
			<object enabled="true" name="'g_window_09_dmg'"/>
			<sound action="'play'" event="'glass_crack'" object=" 'e_window_09' "/>
			<attention giveaway="'glass'" object_name="'e_window_09'" operation="'add'" preset_name="'prop_ene_ntl'"/>
		</sequence>
		<sequence editable_state="true" name="'shatter_09'" once="true" triggable="true">
			<object enabled="false" name="'g_window_09_dmg'"/>
			<decal_mesh enabled="false" name="'dm_glass_09'"/>
			<sound action="'play'" event="'window_large_shatter'" object="'e_window_09'"/>
			<effect name="'effects/payday2/particles/window/storefront_window_small'" parent="object('e_window_09')" position="v()"/>
			<body enabled="false" name="'static_window_09'"/>
			<alert/>
		</sequence>
		<body name="'static_window_01'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_01'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_01'"/>
			</endurance>
		</body>
		<body name="'static_window_02'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_02'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_02'"/>
			</endurance>
		</body>
		<body name="'static_window_03'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_03'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_03'"/>
			</endurance>
		</body>
		<body name="'static_window_04'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_04'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_04'"/>
			</endurance>
		</body>
		<body name="'static_window_05'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_05'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_05'"/>
			</endurance>
		</body>
		<body name="'static_window_06'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_06'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_06'"/>
			</endurance>
		</body>
		<body name="'static_window_07'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_07'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_07'"/>
			</endurance>
		</body>
		<body name="'static_window_08'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_08'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_08'"/>
			</endurance>
		</body>
		<body name="'static_window_09'">
			<endurance bullet="1" explosion="1" melee="0.5">
				<run_sequence name="'crack_09'"/>
			</endurance>
			<endurance bullet="2" explosion="1" melee="0.5">
				<run_sequence name="'shatter_09'"/>
			</endurance>
		</body>
	</unit>
</table>
