<materials version="3">
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_ext_decals">
        <diffuse_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_text_decals_df"/>
        <variable value="candle" type="scalar" name="intensity"/>
    </material>
    <material version="2" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_ext_decals_lod">
        <diffuse_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_text_decals_df" mip="4"/>
        <variable value="candle" type="scalar" name="intensity"/>
    </material>
	
	<!-- -->
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="mat_int_extra">
        <diffuse_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_extra_df"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="mat_int_extra_lod">
        <diffuse_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_extra_df" mip="4"/>
    </material>
	
	
	<!-- -->
    <material name="mat_ext_wall" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_df"/>
        <bump_normal_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_ext_wall_lod_1" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_df" mip="3"/>
        <bump_normal_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_nm" mip="3"/>/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_ext_wall_lod_2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_df" mip="5"/>
        <bump_normal_texture file="units/pd2_dlc1/architecture/res_ext_gas_station/res_ext_gas_building_nm" mip="5"/>/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_zero_df"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>

	
	<!-- Windows -->
    <material name="mat_glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" version="2">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_quick_diamond_ext"/>
        <variable value="10000 10000 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
    <material name="mat_glass_dmg" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_steel"/>
    </material>
	
	<!-- res_prop_store materials -->
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="mat_store_signs_01">
        <diffuse_texture file="units/pd2_dlc1/props/res_prop_store/res_prop_store_signs_df"/>
    </material>
</materials>
