<table>
	<unit>
		<sequence name="'hide_all_names'">
			<run_sequence name="'hide_top_names'"/>
			<run_sequence name="'hide_bottom_names'"/>
		</sequence>
		<sequence name="'hide_top_names'">
			<object enabled="false" name="'g_name_1'"/>
			<object enabled="false" name="'g_name_2'"/>
			<object enabled="false" name="'g_name_3'"/>
			<object enabled="false" name="'g_name_4'"/>
		</sequence>
		<sequence name="'hide_bottom_names'">
			<object enabled="false" name="'g_name_5'"/>
			<object enabled="false" name="'g_name_6'"/>
			<object enabled="false" name="'g_name_7'"/>
			<object enabled="false" name="'g_name_8'"/>
		</sequence>
		<sequence name="'hide_all_times'">
			<run_sequence name="'hide_top_times'"/>
			<run_sequence name="'hide_bottom_times'"/>
		</sequence>
		<sequence name="'hide_top_times'">
			<object enabled="false" name="'g_time_top_1'"/>
			<object enabled="false" name="'g_time_top_2'"/>
			<object enabled="false" name="'g_time_top_3'"/>
			<object enabled="false" name="'g_time_top_4'"/>
			<object enabled="false" name="'g_time_top_5'"/>
			<object enabled="false" name="'g_time_top_6'"/>
			<object enabled="false" name="'g_time_top_7'"/>
			<object enabled="false" name="'g_time_top_8'"/>
		</sequence>
		<sequence name="'hide_bottom_times'">
			<object enabled="false" name="'g_time_bottom_1'"/>
			<object enabled="false" name="'g_time_bottom_2'"/>
			<object enabled="false" name="'g_time_bottom_3'"/>
			<object enabled="false" name="'g_time_bottom_4'"/>
			<object enabled="false" name="'g_time_bottom_5'"/>
			<object enabled="false" name="'g_time_bottom_6'"/>
			<object enabled="false" name="'g_time_bottom_7'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_01'" triggable="true">
			<run_sequence name="'hide_top_names'"/>
			<object enabled="true" name="'g_name_1'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_02'" triggable="true">
			<run_sequence name="'hide_top_names'"/>
			<object enabled="true" name="'g_name_2'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_03'" triggable="true">
			<run_sequence name="'hide_top_names'"/>
			<object enabled="true" name="'g_name_3'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_04'" triggable="true">
			<run_sequence name="'hide_top_names'"/>
			<object enabled="true" name="'g_name_4'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_05'" triggable="true">
			<run_sequence name="'hide_bottom_names'"/>
			<object enabled="true" name="'g_name_5'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_06'" triggable="true">
			<run_sequence name="'hide_bottom_names'"/>
			<object enabled="true" name="'g_name_6'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_07'" triggable="true">
			<run_sequence name="'hide_bottom_names'"/>
			<object enabled="true" name="'g_name_7'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_name_08'" triggable="true">
			<run_sequence name="'hide_bottom_names'"/>
			<object enabled="true" name="'g_name_8'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_01'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_1'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_02'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_2'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_03'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_3'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_04'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_4'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_05'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_5'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_06'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_6'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_07'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_7'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_top_time_08'" triggable="true">
			<run_sequence name="'hide_top_times'"/>
			<object enabled="true" name="'g_time_top_8'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_bottom_time_01'" triggable="true">
			<run_sequence name="'hide_bottom_times'"/>
			<object enabled="true" name="'g_time_bottom_1'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_bottom_time_02'" triggable="true">
			<run_sequence name="'hide_bottom_times'"/>
			<object enabled="true" name="'g_time_bottom_2'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_bottom_time_03'" triggable="true">
			<run_sequence name="'hide_bottom_times'"/>
			<object enabled="true" name="'g_time_bottom_3'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_bottom_time_04'" triggable="true">
			<run_sequence name="'hide_bottom_times'"/>
			<object enabled="true" name="'g_time_bottom_4'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_bottom_time_05'" triggable="true">
			<run_sequence name="'hide_bottom_times'"/>
			<object enabled="true" name="'g_time_bottom_5'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_bottom_time_06'" triggable="true">
			<run_sequence name="'hide_bottom_times'"/>
			<object enabled="true" name="'g_time_bottom_6'"/>
		</sequence>
		<sequence editable_state="true" name="'state_set_bottom_time_07'" triggable="true">
			<run_sequence name="'hide_bottom_times'"/>
			<object enabled="true" name="'g_time_bottom_7'"/>
		</sequence>
		<sequence editable_state="true" name=" 'state_screen_on' " triggable="true">
			<object enabled="true" name="'g_screen_on'"/>
			<object enabled="false" name="'g_screen_off'"/>
		</sequence>
		<sequence editable_state="true" name=" 'state_screen_off' " triggable="true">
			<run_sequence name="'hide_all_names'"/>
			<run_sequence name="'hide_all_times'"/>
			<object enabled="false" name="'g_screen_on'"/>
			<object enabled="true" name="'g_screen_off'"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_enable'" triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disable'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'channel_swiched'"/>
		</sequence>
		<sequence editable_state="true" name="'channel_swiched'" triggable="true">
			<sound action="'play'" event="'tv_switch_on'" source="'snd'"/>
			<sound action="'play'" event="'tv_switch_off'" source="'snd'" start_time="15/30"/>
		</sequence>
	</unit>
</table>
