<unit type="mex" slot="1" >
	<network sync="spawn"/>
    <object file="units/pd2_mod_fuel/props/fuel_prop_security_monitor_rack/fuel_prop_security_monitor_rack" />
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="fuel_switch_ticket" />
			<var name="_interact_object" value="interact"/>
		</extension>
    </extensions>
	<sounds>
		<default_soundsource source="rp_fuel_prop_ticket_monitor"/>
		 <soundsource name="snd" source="interact" />
	</sounds>
</unit>
