<materials version="3" group="family">
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" name="mtr_glass" version="2">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:NORMALMAP:OPACITY_FADE" name="mtr_glass_dmg" version="2">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE:SKINNED_1WEIGHT" name="mtr_glass_skin" version="2">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_light" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_df" mip="1"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_nm" mip="2"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" name="mtr_light_il" version="2">
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_il"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mtr_light_skin" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_df" mip="1"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_light_nm" mip="2"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE:OPACITY_TEXTURE:SKINNED_1WEIGHT" name="mtr_logos" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_op_df"/>
        <opacity_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_op"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" name="mtr_vehicle" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/vehicles/str_vehicle_car_suv_slav/str_vehicle_car_suv_slav_df" mip="1"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_suv_family/str_vehicle_car_suv_family_nm" mip="2"/>
    </material>
    <material render_template="shadow_caster_only" version="2" name="shadow_caster"/>
</materials>
