<table>
	<positions>
		<value_node value="275 -115 -12"/>
		<value_node value="-300 141 -12"/>
		<value_node value="331 157 -12"/>
		<value_node value="377 -95 -12"/>
		<value_node value="-384 135 -12"/>
		<value_node value="-404 -84 -12"/>
		<value_node value="444 156 -12"/>
		<value_node value="-111 462 -12"/>
		<value_node value="-346 459 -12"/>
		<value_node value="-114 594 -12"/>
		<value_node value="-592 149 -12"/>
		<value_node value="-579 -215 -12"/>
		<value_node value="-425 465 -12"/>
		<value_node value="571 309 -12"/>
		<value_node value="-592 -306 -12"/>
		<value_node value="-511 -457 -12"/>
		<value_node value="18 709 -12"/>
		<value_node value="-17 -729 -12"/>
		<value_node value="-144 -726 -12"/>
		<value_node value="584 461 -12"/>
		<value_node value="-565 496 -12"/>
		<value_node value="-512 -561 -12"/>
		<value_node value="609 -456 -12"/>
		<value_node value="226 -731 -12"/>
		<value_node value="-351 -703 -12"/>
		<value_node value="401 -719 -12"/>
		<value_node value="821 -79 -12"/>
		<value_node value="592 -585 -12"/>
		<value_node value="585 597 -12"/>
		<value_node value="447 708 -12"/>
		<value_node value="806 -329 -12"/>
		<value_node value="832 447 -12"/>
		<value_node value="-776 541 -12"/>
		<value_node value="493 909 -12"/>
		<value_node value="940 -438 -12"/>
		<value_node value="395 994 -12"/>
		<value_node value="-538 -937 -12"/>
		<value_node value="-408 -1018 -12"/>
		<value_node value="-309 -1054 -12"/>
		<value_node value="256 1078 -12"/>
		<value_node value="-1086 239 -12"/>
		<value_node value="964 563 -12"/>
		<value_node value="22 1141 -12"/>
		<value_node value="-1002 581 -12"/>
		<value_node value="-224 -1158 -12"/>
		<value_node value="-748 918 -12"/>
		<value_node value="-514 1069 -12"/>
		<value_node value="-306 1169 -12"/>
		<value_node value="-680 1005 -12"/>
		<value_node value="654 1023 -12"/>
		<value_node value="1083 562 -12"/>
		<value_node value="1230 22 -12"/>
		<value_node value="-1143 464 -12"/>
		<value_node value="-1259 -138 -12"/>
		<value_node value="1259 210 -12"/>
		<value_node value="1076 -690 -12"/>
		<value_node value="1200 447 -12"/>
		<value_node value="-831 987 -12"/>
		<value_node value="-1301 0 -12"/>
		<value_node value="1330 1 -12"/>
		<value_node value="-1327 -330 -12"/>
		<value_node value="1330 -392 -12"/>
		<value_node value="137 -1385 -12"/>
		<value_node value="767 1229 -12"/>
		<value_node value="1155 -899 -12"/>
		<value_node value="-1471 20 -12"/>
		<value_node value="352 1431 0"/>
		<value_node value="1473 -134 -12"/>
		<value_node value="106 1480 0"/>
		<value_node value="-1043 1056 -12"/>
		<value_node value="-445 1439 0"/>
		<value_node value="1490 -233 -12"/>
		<value_node value="43 -1517 -12"/>
		<value_node value="1554 -11 -12"/>
		<value_node value="510 1474 0"/>
		<value_node value="-1519 -372 -12"/>
		<value_node value="815 -1382 -12"/>
		<value_node value="926 1311 -12"/>
		<value_node value="-220 -1594 -12"/>
		<value_node value="1598 -279 -12"/>
		<value_node value="1626 168 -12"/>
		<value_node value="-1648 -41 -12"/>
		<value_node value="-1162 1174 -12"/>
		<value_node value="1567 -543 -12"/>
		<value_node value="393 1622 0"/>
		<value_node value="1646 -430 -12"/>
		<value_node value="1650 438 -12"/>
		<value_node value="-1662 -434 -12"/>
		<value_node value="896 -1484 2"/>
		<value_node value="-675 1624 0"/>
		<value_node value="639 1639 -12"/>
		<value_node value="-314 -1736 -12"/>
		<value_node value="801 -1573 2"/>
		<value_node value="894 1523 -12"/>
		<value_node value="-1154 1345 -12"/>
		<value_node value="499 1701 -12"/>
		<value_node value="1443 1037 -12"/>
		<value_node value="1639 -694 -12"/>
		<value_node value="-220 1773 -12"/>
		<value_node value="-427 -1741 -12"/>
		<value_node value="-1050 1469 -12"/>
		<value_node value="-1565 -907 -12"/>
		<value_node value="-1813 -92 -12"/>
		<value_node value="1817 259 -10"/>
		<value_node value="1202 -1387 -12"/>
		<value_node value="-922 1593 -12"/>
		<value_node value="1801 445 -10"/>
		<value_node value="1254 1369 -12"/>
		<value_node value="1125 -1480 2"/>
		<value_node value="-800 1701 -12"/>
		<value_node value="1799 -555 -10"/>
		<value_node value="1891 77 -10"/>
		<value_node value="1446 1222 -12"/>
		<value_node value="1597 1023 -12"/>
		<value_node value="868 1700 -12"/>
		<value_node value="-511 -1846 -12"/>
		<value_node value="-1632 -1019 -12"/>
		<value_node value="1927 272 -10"/>
		<value_node value="1696 972 -12"/>
		<value_node value="1215 -1562 2"/>
		<value_node value="1216 1560 -12"/>
		<value_node value="1980 81 -10"/>
		<value_node value="1982 333 -10"/>
		<value_node value="2008 -87 -10"/>
		<value_node value="1816 -867 -12"/>
		<value_node value="1394 1452 -12"/>
		<value_node value="1910 655 -12"/>
		<value_node value="2008 -263 -10"/>
		<value_node value="-1808 915 -12"/>
		<value_node value="2002 -458 -10"/>
		<value_node value="1822 1002 -12"/>
		<value_node value="-887 -1899 -12"/>
		<value_node value="1930 -847 -12"/>
		<value_node value="1701 1263 -12"/>
		<value_node value="2086 425 -10"/>
		<value_node value="1111 1828 -12"/>
		<value_node value="-1658 1412 -12"/>
		<value_node value="2091 639 -12"/>
		<value_node value="2118 -555 -10"/>
		<value_node value="2205 285 -10"/>
		<value_node value="1948 1102 -12"/>
		<value_node value="2276 98 -10"/>
		<value_node value="2173 711 -12"/>
		<value_node value="2283 194 -10"/>
		<value_node value="2296 -64 -10"/>
		<value_node value="-1260 1923 -12"/>
		<value_node value="2311 -162 -10"/>
		<value_node value="2298 -369 -10"/>
		<value_node value="-1779 1503 0"/>
		<value_node value="1691 1607 0"/>
		<value_node value="-1133 2066 -12"/>
		<value_node value="2144 -980 -12"/>
		<value_node value="2316 -469 -10"/>
		<value_node value="1375 1930 -12"/>
		<value_node value="2362 286 -10"/>
		<value_node value="2401 -213 -10"/>
		<value_node value="2392 -316 -10"/>
		<value_node value="2413 40 -10"/>
		<value_node value="2378 441 -10"/>
		<value_node value="2162 -1090 -12"/>
		<value_node value="1758 1667 0"/>
		<value_node value="537 2392 -12"/>
		<value_node value="2411 -533 -10"/>
		<value_node value="-1906 1577 0"/>
		<value_node value="2395 642 -12"/>
		<value_node value="2050 -1400 -12"/>
		<value_node value="-666 2431 -12"/>
		<value_node value="2267 1110 -12"/>
		<value_node value="-1841 1750 -12"/>
		<value_node value="-270 2530 0"/>
		<value_node value="-2080 1483 0"/>
		<value_node value="2559 -6 -10"/>
		<value_node value="1496 2079 -12"/>
		<value_node value="2550 291 -10"/>
		<value_node value="2565 92 -10"/>
		<value_node value="2290 -1181 -12"/>
		<value_node value="2574 -212 -10"/>
		<value_node value="2487 714 -12"/>
		<value_node value="431 2555 0"/>
		<value_node value="643 2518 0"/>
		<value_node value="-1221 2301 -12"/>
		<value_node value="-536 2557 0"/>
		<value_node value="2159 -1484 -12"/>
		<value_node value="2594 -545 -10"/>
		<value_node value="2653 -172 -10"/>
		<value_node value="2661 134 -10"/>
		<value_node value="-2044 1713 -12"/>
		<value_node value="2660 259 -10"/>
		<value_node value="-782 2555 0"/>
		<value_node value="1727 2040 -12"/>
		<value_node value="2674 -81 -10"/>
		<value_node value="2656 -326 -10"/>
		<value_node value="531 2639 0"/>
		<value_node value="2617 636 -12"/>
		<value_node value="2666 -453 -10"/>
		<value_node value="-1994 1827 -12"/>
		<value_node value="-1340 2353 -12"/>
		<value_node value="-675 2639 0"/>
		<value_node value="2500 1154 -12"/>
		<value_node value="2784 130 -10"/>
		<value_node value="1219 2509 0"/>
		<value_node value="2771 350 -10"/>
		<value_node value="2733 -614 -10"/>
		<value_node value="2776 526 -10"/>
		<value_node value="2800 -385 -10"/>
		<value_node value="1107 2611 0"/>
		<value_node value="2806 -531 -10"/>
		<value_node value="1308 2583 0"/>
		<value_node value="-2052 2063 -12"/>
		<value_node value="-1955 2183 -12"/>
		<value_node value="1165 2705 0"/>
		<value_node value="-1511 2561 0"/>
		<value_node value="2787 1077 -12"/>
		<value_node value="1271 2708 0"/>
		<value_node value="2762 -1156 -12"/>
		<value_node value="2780 1187 -12"/>
		<value_node value="3031 136 -10"/>
		<value_node value="2970 634 -12"/>
		<value_node value="2994 -647 -10"/>
		<value_node value="2884 -1041 -12"/>
		<value_node value="2917 968 -12"/>
		<value_node value="3047 -433 -10"/>
		<value_node value="3086 284 -10"/>
		<value_node value="-1837 2516 0"/>
		<value_node value="-1973 2440 -12"/>
		<value_node value="3018 971 -12"/>
		<value_node value="3080 758 -12"/>
		<value_node value="-1783 2637 0"/>
		<value_node value="-1667 2719 0"/>
		<value_node value="3138 -682 -10"/>
		<value_node value="3127 -851 -12"/>
		<value_node value="3114 936 -12"/>
		<value_node value="-2061 2559 0"/>
		<value_node value="3218 823 -12"/>
		<value_node value="-1976 2676 0"/>
		<value_node value="3318 279 -10"/>
		<value_node value="3276 -691 -10"/>
		<value_node value="3272 945 -12"/>
		<value_node value="3307 -911 -12"/>
		<value_node value="3260 1072 -12"/>
		<value_node value="3368 660 -12"/>
		<value_node value="3360 721 -12"/>
		<value_node value="3451 76 -12"/>
		<value_node value="3452 168 -12"/>
		<value_node value="3364 -848 -12"/>
		<value_node value="3459 341 -12"/>
		<value_node value="3468 -290 -12"/>
		<value_node value="3437 -764 -12"/>
		<value_node value="3520 188 -12"/>
		<value_node value="3582 -158 -12"/>
		<value_node value="3466 1087 -12"/>
		<value_node value="3569 945 -12"/>
		<value_node value="3699 -759 -12"/>
		<value_node value="3780 -655 -12"/>
		<value_node value="3711 -1011 -12"/>
		<value_node value="-2747 2871 0"/>
		<value_node value="3862 -1036 -12"/>
	</positions>
	<rotations>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-138"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="115"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-152"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-144"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="170"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-152"/>
		<value_node value="126"/>
		<value_node value="143"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-152"/>
		<value_node value="36"/>
		<value_node value="-30"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-118"/>
		<value_node value="126"/>
		<value_node value="170"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-106"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-131"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-130"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="62"/>
		<value_node value="143"/>
		<value_node value="-54"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="47"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="83"/>
		<value_node value="126"/>
		<value_node value="48"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-112"/>
		<value_node value="-109"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-35"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="47"/>
		<value_node value="126"/>
		<value_node value="58"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="47"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-161"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-123"/>
		<value_node value="126"/>
	</rotations>
</table>
