<table>
	<positions>
		<value_node value="275 -115 -12"/>
		<value_node value="-300 141 -12"/>
		<value_node value="331 157 -12"/>
		<value_node value="377 -95 -12"/>
		<value_node value="-384 135 -12"/>
		<value_node value="-404 -84 -12"/>
		<value_node value="444 156 -12"/>
		<value_node value="-111 462 -12"/>
		<value_node value="35 -66 -484"/>
		<value_node value="279 -87 -484"/>
		<value_node value="-346 459 -12"/>
		<value_node value="-114 594 -12"/>
		<value_node value="-592 149 -12"/>
		<value_node value="-598 -191 -12"/>
		<value_node value="571 309 -12"/>
		<value_node value="-471 468 -12"/>
		<value_node value="-592 -306 -12"/>
		<value_node value="71 455 -484"/>
		<value_node value="431 223 -484"/>
		<value_node value="-511 -457 -12"/>
		<value_node value="18 709 -12"/>
		<value_node value="-125 716 -12"/>
		<value_node value="430 362 -484"/>
		<value_node value="584 461 -12"/>
		<value_node value="565 -13 -484"/>
		<value_node value="225 -720 -12"/>
		<value_node value="609 -456 -12"/>
		<value_node value="-329 713 -12"/>
		<value_node value="-576 546 -12"/>
		<value_node value="627 105 -484"/>
		<value_node value="-359 -726 -12"/>
		<value_node value="646 -97 -484"/>
		<value_node value="373 -723 -12"/>
		<value_node value="-550 -610 -12"/>
		<value_node value="60 820 -10"/>
		<value_node value="821 -79 -12"/>
		<value_node value="108 663 -484"/>
		<value_node value="592 -585 -12"/>
		<value_node value="585 597 -12"/>
		<value_node value="447 708 -12"/>
		<value_node value="806 -329 -12"/>
		<value_node value="-450 754 -12"/>
		<value_node value="659 330 -484"/>
		<value_node value="718 183 -484"/>
		<value_node value="522 720 -12"/>
		<value_node value="832 349 -12"/>
		<value_node value="1 766 -484"/>
		<value_node value="288 862 -12"/>
		<value_node value="54 917 -12"/>
		<value_node value="644 -451 -484"/>
		<value_node value="415 673 -484"/>
		<value_node value="800 -35 -484"/>
		<value_node value="798 -122 -484"/>
		<value_node value="-439 862 -12"/>
		<value_node value="672 697 -12"/>
		<value_node value="-769 592 -12"/>
		<value_node value="734 434 -484"/>
		<value_node value="393 900 -12"/>
		<value_node value="459 -733 -484"/>
		<value_node value="372 785 -484"/>
		<value_node value="-800 -600 -12"/>
		<value_node value="860 -194 -484"/>
		<value_node value="-590 815 -12"/>
		<value_node value="671 -596 -484"/>
		<value_node value="790 -439 -484"/>
		<value_node value="682 609 -484"/>
		<value_node value="-163 1022 -12"/>
		<value_node value="940 -438 -12"/>
		<value_node value="-345 995 -12"/>
		<value_node value="-789 701 -12"/>
		<value_node value="549 911 -12"/>
		<value_node value="887 -352 -484"/>
		<value_node value="964 465 -12"/>
		<value_node value="637 721 -484"/>
		<value_node value="-538 -937 -12"/>
		<value_node value="504 -832 -484"/>
		<value_node value="434 880 -484"/>
		<value_node value="-408 -1018 -12"/>
		<value_node value="983 31 -484"/>
		<value_node value="-309 -1054 -12"/>
		<value_node value="962 -249 -484"/>
		<value_node value="256 1078 -12"/>
		<value_node value="-1086 239 -12"/>
		<value_node value="675 -740 -484"/>
		<value_node value="-672 901 -12"/>
		<value_node value="590 -829 -484"/>
		<value_node value="936 408 -484"/>
		<value_node value="683 906 -12"/>
		<value_node value="22 1141 -12"/>
		<value_node value="821 806 -12"/>
		<value_node value="879 -578 -484"/>
		<value_node value="-988 622 -12"/>
		<value_node value="1068 -18 -484"/>
		<value_node value="519 -938 -484"/>
		<value_node value="1083 464 -12"/>
		<value_node value="-224 -1158 -12"/>
		<value_node value="-764 899 -12"/>
		<value_node value="618 891 -484"/>
		<value_node value="1039 -361 -484"/>
		<value_node value="-306 1169 -12"/>
		<value_node value="1038 421 -484"/>
		<value_node value="922 644 -484"/>
		<value_node value="-1006 703 -12"/>
		<value_node value="1218 162 -12"/>
		<value_node value="1230 22 -12"/>
		<value_node value="1052 -657 -12"/>
		<value_node value="1200 349 -12"/>
		<value_node value="1151 -110 -484"/>
		<value_node value="1139 -211 -484"/>
		<value_node value="-677 1070 -12"/>
		<value_node value="133 1163 -484"/>
		<value_node value="-1259 -138 -12"/>
		<value_node value="611 -1027 -484"/>
		<value_node value="-1196 511 -12"/>
		<value_node value="-1301 0 -12"/>
		<value_node value="1205 108 -484"/>
		<value_node value="710 980 -484"/>
		<value_node value="1330 1 -12"/>
		<value_node value="1139 508 -484"/>
		<value_node value="-978 -915 -12"/>
		<value_node value="835 1052 -12"/>
		<value_node value="-1005 897 -12"/>
		<value_node value="476 1168 -484"/>
		<value_node value="1239 -271 -484"/>
		<value_node value="-1083 -830 -12"/>
		<value_node value="-882 -1044 12"/>
		<value_node value="-1327 -330 -12"/>
		<value_node value="-710 -1107 378"/>
		<value_node value="1142 579 -484"/>
		<value_node value="1330 -392 -12"/>
		<value_node value="137 -1385 -12"/>
		<value_node value="1310 17 -484"/>
		<value_node value="-1251 -631 -12"/>
		<value_node value="-626 -1212 378"/>
		<value_node value="-1166 815 -12"/>
		<value_node value="1328 -180 -484"/>
		<value_node value="1302 -391 -484"/>
		<value_node value="767 1229 -12"/>
		<value_node value="-1471 20 -12"/>
		<value_node value="352 1431 0"/>
		<value_node value="1191 722 -484"/>
		<value_node value="1473 -134 -12"/>
		<value_node value="106 1480 0"/>
		<value_node value="-1043 1056 -12"/>
		<value_node value="918 -1066 -484"/>
		<value_node value="1329 472 -484"/>
		<value_node value="1076 915 -484"/>
		<value_node value="1342 -675 -12"/>
		<value_node value="-445 1439 0"/>
		<value_node value="1490 -233 -12"/>
		<value_node value="898 1119 -484"/>
		<value_node value="43 -1517 -12"/>
		<value_node value="-1114 -1078 12"/>
		<value_node value="1554 -11 -12"/>
		<value_node value="510 1474 0"/>
		<value_node value="-1519 -372 -12"/>
		<value_node value="-739 -1325 378"/>
		<value_node value="-549 -1420 378"/>
		<value_node value="830 -1358 -12"/>
		<value_node value="1338 719 -484"/>
		<value_node value="1503 231 -484"/>
		<value_node value="926 1311 -12"/>
		<value_node value="-220 -1594 -12"/>
		<value_node value="1527 -188 -484"/>
		<value_node value="1598 -279 -12"/>
		<value_node value="1200 -1100 -12"/>
		<value_node value="-1230 -1072 12"/>
		<value_node value="1626 168 -12"/>
		<value_node value="-1111 -1207 12"/>
		<value_node value="1519 393 -484"/>
		<value_node value="-1648 -41 -12"/>
		<value_node value="-1162 1174 -12"/>
		<value_node value="-1153 -1127 378"/>
		<value_node value="1567 -543 -12"/>
		<value_node value="1166 -1079 -484"/>
		<value_node value="1449 -653 -484"/>
		<value_node value="393 1622 0"/>
		<value_node value="1527 -488 -484"/>
		<value_node value="-1057 1307 0"/>
		<value_node value="1356 884 -484"/>
		<value_node value="383 -1652 -12"/>
		<value_node value="1646 -430 -12"/>
		<value_node value="1650 438 -12"/>
		<value_node value="-979 1401 0"/>
		<value_node value="-1118 -1294 12"/>
		<value_node value="-847 -1445 378"/>
		<value_node value="-1662 -434 -12"/>
		<value_node value="-553 -1589 378"/>
		<value_node value="-1348 -1078 12"/>
		<value_node value="-1458 -923 -12"/>
		<value_node value="1637 -267 -484"/>
		<value_node value="1047 -1403 -12"/>
		<value_node value="-1269 -1150 378"/>
		<value_node value="626 -1565 -484"/>
		<value_node value="634 -1639 -12"/>
		<value_node value="-675 1624 0"/>
		<value_node value="639 1639 -12"/>
		<value_node value="894 1523 -12"/>
		<value_node value="-258 -1752 -12"/>
		<value_node value="1563 679 -484"/>
		<value_node value="499 1701 -12"/>
		<value_node value="900 -1450 -484"/>
		<value_node value="1443 1037 -12"/>
		<value_node value="1639 -694 -12"/>
		<value_node value="-220 1773 -12"/>
		<value_node value="1635 -543 -484"/>
		<value_node value="-427 -1741 -12"/>
		<value_node value="-1565 -907 -12"/>
		<value_node value="1382 -1068 -484"/>
		<value_node value="-1813 -92 -12"/>
		<value_node value="1445 -992 -484"/>
		<value_node value="1617 -681 -484"/>
		<value_node value="-1454 -1100 12"/>
		<value_node value="-640 -1676 378"/>
		<value_node value="1817 259 -10"/>
		<value_node value="-922 1593 -12"/>
		<value_node value="1705 697 -12"/>
		<value_node value="997 -1549 -12"/>
		<value_node value="1785 -65 468"/>
		<value_node value="1072 -1425 -484"/>
		<value_node value="1770 -257 468"/>
		<value_node value="1801 445 -10"/>
		<value_node value="1254 1369 -12"/>
		<value_node value="-843 -1625 378"/>
		<value_node value="-800 1701 -12"/>
		<value_node value="1638 -922 -12"/>
		<value_node value="1799 -555 -10"/>
		<value_node value="-825 -1697 12"/>
		<value_node value="1768 -479 468"/>
		<value_node value="1891 77 -10"/>
		<value_node value="1446 1222 -12"/>
		<value_node value="-1413 -1264 12"/>
		<value_node value="1597 1023 -12"/>
		<value_node value="1715 822 -12"/>
		<value_node value="868 1700 -12"/>
		<value_node value="-1107 -1556 12"/>
		<value_node value="-511 -1846 -12"/>
		<value_node value="1799 -471 -484"/>
		<value_node value="-1632 -1019 -12"/>
		<value_node value="1757 -674 468"/>
		<value_node value="1927 272 -10"/>
		<value_node value="1882 200 -484"/>
		<value_node value="1614 -1107 -12"/>
		<value_node value="1237 -1446 -484"/>
		<value_node value="1216 1560 -12"/>
		<value_node value="1980 81 -10"/>
		<value_node value="1872 655 -12"/>
		<value_node value="1801 713 -484"/>
		<value_node value="-1438 -1336 378"/>
		<value_node value="551 -1861 -484"/>
		<value_node value="877 -1738 -484"/>
		<value_node value="-1993 -251 0"/>
		<value_node value="1982 333 -10"/>
		<value_node value="2008 -87 -10"/>
		<value_node value="1816 -867 -12"/>
		<value_node value="1394 1452 -12"/>
		<value_node value="-1032 -1692 378"/>
		<value_node value="1838 -679 -484"/>
		<value_node value="1883 -567 468"/>
		<value_node value="1930 -363 -484"/>
		<value_node value="1964 -17 -484"/>
		<value_node value="2008 -263 -10"/>
		<value_node value="1783 -970 -12"/>
		<value_node value="-1181 -1655 12"/>
		<value_node value="1932 460 -484"/>
		<value_node value="2002 -458 -10"/>
		<value_node value="371 -2028 -12"/>
		<value_node value="1950 -475 -484"/>
		<value_node value="1807 881 -484"/>
		<value_node value="1290 -1622 -12"/>
		<value_node value="-1810 1037 -12"/>
		<value_node value="1957 548 468"/>
		<value_node value="1551 -1405 -12"/>
		<value_node value="1897 -755 468"/>
		<value_node value="1773 -1117 -12"/>
		<value_node value="-887 -1899 -12"/>
		<value_node value="-1296 -1662 12"/>
		<value_node value="1930 -847 -12"/>
		<value_node value="1083 -1810 -12"/>
		<value_node value="2084 374 -10"/>
		<value_node value="1701 1263 -12"/>
		<value_node value="1111 1828 -12"/>
		<value_node value="2071 262 468"/>
		<value_node value="2081 -116 -484"/>
		<value_node value="2080 -261 -484"/>
		<value_node value="-1405 -1630 12"/>
		<value_node value="-1278 -1693 378"/>
		<value_node value="678 -2045 -12"/>
		<value_node value="2053 459 468"/>
		<value_node value="1840 -1036 -484"/>
		<value_node value="-1658 1412 -12"/>
		<value_node value="1807 1119 -484"/>
		<value_node value="2097 357 -484"/>
		<value_node value="2118 -555 -10"/>
		<value_node value="1538 -1559 -12"/>
		<value_node value="1409 -1679 -12"/>
		<value_node value="2030 -684 -484"/>
		<value_node value="1918 -970 -484"/>
		<value_node value="843 -2040 -12"/>
		<value_node value="2205 285 -10"/>
		<value_node value="1948 1102 -12"/>
		<value_node value="2143 654 -12"/>
		<value_node value="2001 887 -484"/>
		<value_node value="1817 -1318 -12"/>
		<value_node value="-1691 -1495 2"/>
		<value_node value="2276 98 -10"/>
		<value_node value="2283 194 -10"/>
		<value_node value="-1356 -1850 -12"/>
		<value_node value="2296 -64 -10"/>
		<value_node value="-1260 1923 -12"/>
		<value_node value="1899 -1206 -484"/>
		<value_node value="2040 -974 -484"/>
		<value_node value="2311 -162 -10"/>
		<value_node value="2298 -369 -10"/>
		<value_node value="-1779 1503 0"/>
		<value_node value="1691 1607 0"/>
		<value_node value="628 -2203 -484"/>
		<value_node value="2187 -706 -484"/>
		<value_node value="2276 -330 -484"/>
		<value_node value="-1133 2066 -12"/>
		<value_node value="985 -2142 -12"/>
		<value_node value="2144 -980 -12"/>
		<value_node value="2316 -469 -10"/>
		<value_node value="2273 -432 -484"/>
		<value_node value="1375 1930 -12"/>
		<value_node value="1510 -1831 -12"/>
		<value_node value="2303 -335 468"/>
		<value_node value="2362 286 -10"/>
		<value_node value="2270 -530 -484"/>
		<value_node value="1438 -1901 -12"/>
		<value_node value="2019 1173 -484"/>
		<value_node value="2249 692 -484"/>
		<value_node value="877 -2192 -484"/>
		<value_node value="2401 -213 -10"/>
		<value_node value="2392 -316 -10"/>
		<value_node value="2413 40 -10"/>
		<value_node value="2319 680 -12"/>
		<value_node value="2378 441 -10"/>
		<value_node value="2162 -1090 -12"/>
		<value_node value="2312 -547 468"/>
		<value_node value="1758 1667 0"/>
		<value_node value="2355 340 468"/>
		<value_node value="2371 235 468"/>
		<value_node value="2187 -940 -484"/>
		<value_node value="537 2392 -12"/>
		<value_node value="2411 -533 -10"/>
		<value_node value="-1906 1577 0"/>
		<value_node value="2315 741 -484"/>
		<value_node value="2395 642 -12"/>
		<value_node value="2269 888 -484"/>
		<value_node value="2400 -450 -483"/>
		<value_node value="-1642 -1903 2"/>
		<value_node value="2267 1110 -12"/>
		<value_node value="2414 -568 -484"/>
		<value_node value="2391 -678 -484"/>
		<value_node value="2486 185 468"/>
		<value_node value="-1841 1750 -12"/>
		<value_node value="-270 2530 0"/>
		<value_node value="2466 441 468"/>
		<value_node value="2559 -6 -10"/>
		<value_node value="1496 2079 -12"/>
		<value_node value="2511 -199 -483"/>
		<value_node value="1103 -2316 -12"/>
		<value_node value="2550 291 -10"/>
		<value_node value="2565 92 -10"/>
		<value_node value="625 -2450 -484"/>
		<value_node value="-2075 1525 0"/>
		<value_node value="2290 -1181 -12"/>
		<value_node value="2574 -212 -10"/>
		<value_node value="431 2555 0"/>
		<value_node value="643 2518 0"/>
		<value_node value="-1221 2301 -12"/>
		<value_node value="-536 2557 0"/>
		<value_node value="2469 736 -484"/>
		<value_node value="1364 -2240 -12"/>
		<value_node value="897 -2439 -484"/>
		<value_node value="1185 -2369 -12"/>
		<value_node value="2594 -545 -10"/>
		<value_node value="2544 -590 468"/>
		<value_node value="2661 134 -10"/>
		<value_node value="-2044 1713 -12"/>
		<value_node value="-2196 -1515 2"/>
		<value_node value="2660 259 -10"/>
		<value_node value="-782 2555 0"/>
		<value_node value="1727 2040 -12"/>
		<value_node value="2656 -326 -10"/>
		<value_node value="2676 -58 -10"/>
		<value_node value="-1668 -2098 2"/>
		<value_node value="531 2639 0"/>
		<value_node value="2617 636 -12"/>
		<value_node value="2651 -223 -484"/>
		<value_node value="2666 -453 -10"/>
		<value_node value="-1994 1827 -12"/>
		<value_node value="-1340 2353 -12"/>
		<value_node value="2710 -209 -10"/>
		<value_node value="2580 -731 468"/>
		<value_node value="2647 421 -484"/>
		<value_node value="-675 2639 0"/>
		<value_node value="2659 -449 -484"/>
		<value_node value="2638 561 -484"/>
		<value_node value="2583 -779 -484"/>
		<value_node value="2500 1154 -12"/>
		<value_node value="2529 996 -484"/>
		<value_node value="2784 130 -10"/>
		<value_node value="2771 350 -10"/>
		<value_node value="2667 -673 -484"/>
		<value_node value="2428 -1394 -12"/>
		<value_node value="2733 -614 -10"/>
		<value_node value="2637 869 -484"/>
		<value_node value="2775 500 -10"/>
		<value_node value="2800 -385 -10"/>
		<value_node value="1107 2611 0"/>
		<value_node value="906 -2654 -484"/>
		<value_node value="2778 -438 468"/>
		<value_node value="2806 -531 -10"/>
		<value_node value="2786 460 468"/>
		<value_node value="2823 -307 468"/>
		<value_node value="1308 2583 0"/>
		<value_node value="-2052 2063 -12"/>
		<value_node value="1930 -2178 -12"/>
		<value_node value="2518 -1474 -12"/>
		<value_node value="-1955 2183 -12"/>
		<value_node value="2885 272 468"/>
		<value_node value="2896 -150 -484"/>
		<value_node value="2882 377 468"/>
		<value_node value="2893 256 -484"/>
		<value_node value="1165 2705 0"/>
		<value_node value="742 -2815 -484"/>
		<value_node value="2891 407 -484"/>
		<value_node value="2871 -569 468"/>
		<value_node value="2870 577 -484"/>
		<value_node value="-1511 2561 0"/>
		<value_node value="2787 1077 -12"/>
		<value_node value="2862 -726 468"/>
		<value_node value="1271 2708 0"/>
		<value_node value="2762 -1156 -12"/>
		<value_node value="2953 -214 468"/>
		<value_node value="2881 -682 -484"/>
		<value_node value="888 -2824 -484"/>
		<value_node value="2111 2137 -12"/>
		<value_node value="2780 1187 -12"/>
		<value_node value="2950 -473 468"/>
		<value_node value="2970 634 -12"/>
		<value_node value="2994 -647 -10"/>
		<value_node value="2884 -1041 -12"/>
		<value_node value="2917 968 -12"/>
		<value_node value="3047 -433 -10"/>
		<value_node value="2896 -960 -484"/>
		<value_node value="3094 134 -10"/>
		<value_node value="3086 284 -10"/>
		<value_node value="2900 1013 -484"/>
		<value_node value="798 -3008 -11"/>
		<value_node value="-1837 2516 0"/>
		<value_node value="3066 -381 468"/>
		<value_node value="960 -2976 -11"/>
		<value_node value="530 -3066 389"/>
		<value_node value="1867 -2536 -12"/>
		<value_node value="3018 971 -12"/>
		<value_node value="3080 758 -12"/>
		<value_node value="912 -3013 389"/>
		<value_node value="3061 -703 -484"/>
		<value_node value="-1783 2637 0"/>
		<value_node value="-1667 2719 0"/>
		<value_node value="262 -3085 788"/>
		<value_node value="3138 -682 -10"/>
		<value_node value="722 -3131 -11"/>
		<value_node value="3052 -901 -484"/>
		<value_node value="1189 -3007 -11"/>
		<value_node value="3127 -851 -12"/>
		<value_node value="3114 936 -12"/>
		<value_node value="1188 -3007 388"/>
		<value_node value="1065 -2975 788"/>
		<value_node value="564 -3185 389"/>
		<value_node value="3196 522 468"/>
		<value_node value="3281 162 -10"/>
		<value_node value="-2061 2559 0"/>
		<value_node value="1393 -2990 -11"/>
		<value_node value="573 -3159 788"/>
		<value_node value="3250 411 468"/>
		<value_node value="1271 -2959 788"/>
		<value_node value="3218 823 -12"/>
		<value_node value="-1976 2676 0"/>
		<value_node value="3318 279 -10"/>
		<value_node value="1175 -3025 788"/>
		<value_node value="3276 -691 -10"/>
		<value_node value="1000 -3100 788"/>
		<value_node value="2457 2282 -12"/>
		<value_node value="1398 -3026 388"/>
		<value_node value="1385 -2957 788"/>
		<value_node value="3239 -972 -12"/>
		<value_node value="1283 -3118 389"/>
		<value_node value="3272 945 -12"/>
		<value_node value="1011 -3257 -11"/>
		<value_node value="3260 1072 -12"/>
		<value_node value="3368 660 -12"/>
		<value_node value="3360 721 -12"/>
		<value_node value="1568 -2969 788"/>
		<value_node value="3451 76 -12"/>
		<value_node value="697 -3292 788"/>
		<value_node value="739 -3348 -484"/>
		<value_node value="3358 -883 -12"/>
		<value_node value="3459 341 -12"/>
		<value_node value="1487 -3144 -11"/>
		<value_node value="1431 -3076 788"/>
		<value_node value="3437 -764 -12"/>
		<value_node value="1181 -3303 389"/>
		<value_node value="1802 -3014 388"/>
		<value_node value="3497 -533 -12"/>
		<value_node value="3582 -158 -12"/>
		<value_node value="2732 -2327 -12"/>
		<value_node value="3583 244 -12"/>
		<value_node value="1609 -3120 788"/>
		<value_node value="243 3601 0"/>
		<value_node value="1656 -3221 -11"/>
		<value_node value="1409 -3341 -11"/>
		<value_node value="1167 -3346 788"/>
		<value_node value="3466 1087 -12"/>
		<value_node value="255 -3607 389"/>
		<value_node value="1324 -3381 392"/>
		<value_node value="999 -3524 -11"/>
		<value_node value="713 3600 0"/>
		<value_node value="489 -3623 389"/>
		<value_node value="3569 945 -12"/>
		<value_node value="712 -3629 -11"/>
		<value_node value="2015 -3103 389"/>
		<value_node value="3159 -1970 -12"/>
		<value_node value="949 -3514 788"/>
		<value_node value="1514 -3318 788"/>
		<value_node value="3261 -1815 -12"/>
		<value_node value="726 -3583 788"/>
		<value_node value="1886 -3161 788"/>
		<value_node value="826 -3652 389"/>
		<value_node value="1914 -3222 389"/>
		<value_node value="1671 -3380 -11"/>
		<value_node value="3699 -759 -12"/>
		<value_node value="3129 -2116 -12"/>
		<value_node value="2725 -2650 -12"/>
		<value_node value="1087 -3625 389"/>
		<value_node value="1200 -3525 788"/>
		<value_node value="2269 -3055 389"/>
		<value_node value="3780 -655 -12"/>
		<value_node value="3345 -1953 -12"/>
		<value_node value="756 -3806 -11"/>
		<value_node value="1528 -3557 392"/>
		<value_node value="1624 -3538 -11"/>
		<value_node value="2102 -3260 389"/>
		<value_node value="202 -3882 389"/>
		<value_node value="1481 -3530 788"/>
		<value_node value="352 -3896 -11"/>
		<value_node value="1125 -3675 788"/>
		<value_node value="450 -3879 389"/>
		<value_node value="978 -3816 -11"/>
		<value_node value="3760 -1198 -12"/>
		<value_node value="596 -3902 -11"/>
		<value_node value="1698 -3565 389"/>
		<value_node value="-2747 2871 0"/>
		<value_node value="1821 -3544 -11"/>
		<value_node value="3241 -2343 -12"/>
		<value_node value="3339 -2220 -12"/>
		<value_node value="274 -4007 389"/>
		<value_node value="3025 -2675 -12"/>
		<value_node value="685 -3902 788"/>
		<value_node value="3899 -1086 -12"/>
		<value_node value="1806 -3562 788"/>
		<value_node value="1870 -3619 -11"/>
		<value_node value="1876 -3612 389"/>
		<value_node value="1189 -3840 788"/>
		<value_node value="1632 -3684 788"/>
		<value_node value="1451 -3771 788"/>
		<value_node value="1626 -3782 -11"/>
		<value_node value="812 -3963 788"/>
		<value_node value="360 -4127 -11"/>
		<value_node value="1094 -3949 788"/>
		<value_node value="621 -4134 -11"/>
		<value_node value="1363 -3887 791"/>
		<value_node value="2093 -3630 389"/>
		<value_node value="1834 -3799 -11"/>
		<value_node value="525 -4258 -11"/>
		<value_node value="1486 -3959 788"/>
		<value_node value="4088 -1342 0"/>
		<value_node value="2308 -3621 389"/>
		<value_node value="843 -4156 788"/>
		<value_node value="3400 -2675 -12"/>
		<value_node value="1085 -4149 788"/>
		<value_node value="1966 -3899 -11"/>
		<value_node value="1020 -4296 -11"/>
		<value_node value="2093 -3883 389"/>
		<value_node value="1906 -3920 788"/>
		<value_node value="1509 -4149 788"/>
		<value_node value="2234 -3905 -11"/>
		<value_node value="606 -4472 -11"/>
		<value_node value="1938 -4119 -11"/>
		<value_node value="1641 -4182 788"/>
		<value_node value="717 -4435 788"/>
		<value_node value="3700 -2675 -12"/>
		<value_node value="1279 -4387 -11"/>
		<value_node value="1561 -4311 -11"/>
		<value_node value="1754 -4163 788"/>
		<value_node value="4182 1947 -12"/>
		<value_node value="1462 -4312 788"/>
		<value_node value="2289 -4007 388"/>
		<value_node value="1911 -4164 788"/>
		<value_node value="2217 -4110 -11"/>
		<value_node value="2012 -4242 -11"/>
		<value_node value="1203 -4497 788"/>
		<value_node value="1002 -4549 788"/>
		<value_node value="1432 -4485 788"/>
		<value_node value="1831 -4340 788"/>
		<value_node value="1034 -4664 -11"/>
		<value_node value="558 -4727 788"/>
		<value_node value="1599 -4487 788"/>
		<value_node value="968 -4762 -11"/>
		<value_node value="1526 -4623 -11"/>
		<value_node value="1752 -4490 788"/>
		<value_node value="2547 -4157 389"/>
		<value_node value="2730 -4093 -11"/>
		<value_node value="4357 2289 -12"/>
		<value_node value="1221 -4723 788"/>
		<value_node value="1275 -4775 -11"/>
		<value_node value="1448 -4732 -11"/>
		<value_node value="2213 -4411 389"/>
		<value_node value="1403 -4738 788"/>
		<value_node value="1660 -4730 -11"/>
		<value_node value="2482 -4342 389"/>
		<value_node value="975 -4950 -11"/>
		<value_node value="2556 -4350 -11"/>
		<value_node value="1538 -4853 -11"/>
		<value_node value="2835 -4221 389"/>
		<value_node value="1879 -4773 -11"/>
		<value_node value="2297 -4594 -11"/>
		<value_node value="2741 -4359 389"/>
		<value_node value="2837 -4322 -11"/>
		<value_node value="2491 -4541 389"/>
		<value_node value="2006 -4728 788"/>
		<value_node value="2484 4568 0"/>
		<value_node value="3108 -4185 389"/>
		<value_node value="2549 -4570 -11"/>
		<value_node value="5059 1528 0"/>
		<value_node value="2311 -4768 -11"/>
		<value_node value="2817 -4548 -11"/>
		<value_node value="2105 -4976 -11"/>
		<value_node value="3269 -4331 -11"/>
		<value_node value="2492 -4848 -8"/>
		<value_node value="3054 -4566 -11"/>
		<value_node value="3152 -4485 388"/>
		<value_node value="3500 -4230 389"/>
		<value_node value="3033 -4592 389"/>
		<value_node value="3675 -4125 -11"/>
		<value_node value="3787 -4012 389"/>
		<value_node value="3691 -4124 389"/>
		<value_node value="3525 -4300 -11"/>
		<value_node value="4025 -3900 -11"/>
		<value_node value="3596 -4344 388"/>
		<value_node value="3210 -4667 389"/>
		<value_node value="3334 -4654 -11"/>
		<value_node value="3125 -5000 -11"/>
		<value_node value="3195 -4965 389"/>
		<value_node value="3325 -5000 -11"/>
		<value_node value="2734 -5363 389"/>
		<value_node value="2750 -5375 -11"/>
		<value_node value="3741 -4767 389"/>
		<value_node value="2654 -5522 389"/>
		<value_node value="3682 -4926 -11"/>
		<value_node value="2816 -5495 389"/>
		<value_node value="3504 -5106 -11"/>
		<value_node value="3125 -5350 -11"/>
		<value_node value="3306 -5233 389"/>
		<value_node value="4024 -4748 -11"/>
		<value_node value="2525 -5700 -11"/>
		<value_node value="3555 -5137 389"/>
		<value_node value="3746 -5023 389"/>
		<value_node value="2937 -5536 389"/>
		<value_node value="3314 -5360 -11"/>
		<value_node value="3496 -5255 389"/>
		<value_node value="2975 -5675 -11"/>
		<value_node value="3273 -5557 -11"/>
		<value_node value="3304 -5614 389"/>
		<value_node value="3837 -5558 188"/>
	</positions>
	<rotations>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="151"/>
		<value_node value="-87"/>
		<value_node value="-76"/>
		<value_node value="-154"/>
		<value_node value="164"/>
		<value_node value="126"/>
		<value_node value="-54"/>
		<value_node value="126"/>
		<value_node value="154"/>
		<value_node value="-144"/>
		<value_node value="-14"/>
		<value_node value="-136"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-50"/>
		<value_node value="-98"/>
		<value_node value="126"/>
		<value_node value="-165"/>
		<value_node value="-35"/>
		<value_node value="126"/>
		<value_node value="37"/>
		<value_node value="126"/>
		<value_node value="-21"/>
		<value_node value="50"/>
		<value_node value="51"/>
		<value_node value="-43"/>
		<value_node value="-127"/>
		<value_node value="107"/>
		<value_node value="126"/>
		<value_node value="-169"/>
		<value_node value="126"/>
		<value_node value="53"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-96"/>
		<value_node value="-156"/>
		<value_node value="106"/>
		<value_node value="-22"/>
		<value_node value="-53"/>
		<value_node value="-146"/>
		<value_node value="-125"/>
		<value_node value="51"/>
		<value_node value="-166"/>
		<value_node value="-166"/>
		<value_node value="-103"/>
		<value_node value="-87"/>
		<value_node value="-21"/>
		<value_node value="16"/>
		<value_node value="126"/>
		<value_node value="-38"/>
		<value_node value="172"/>
		<value_node value="-129"/>
		<value_node value="-69"/>
		<value_node value="-90"/>
		<value_node value="-34"/>
		<value_node value="106"/>
		<value_node value="-30"/>
		<value_node value="-52"/>
		<value_node value="-125"/>
		<value_node value="-148"/>
		<value_node value="126"/>
		<value_node value="134"/>
		<value_node value="1"/>
		<value_node value="-173"/>
		<value_node value="142"/>
		<value_node value="126"/>
		<value_node value="-116"/>
		<value_node value="126"/>
		<value_node value="16"/>
		<value_node value="164"/>
		<value_node value="38"/>
		<value_node value="154"/>
		<value_node value="-172"/>
		<value_node value="-33"/>
		<value_node value="126"/>
		<value_node value="21"/>
		<value_node value="125"/>
		<value_node value="158"/>
		<value_node value="-49"/>
		<value_node value="-2"/>
		<value_node value="-179"/>
		<value_node value="-138"/>
		<value_node value="87"/>
		<value_node value="39"/>
		<value_node value="126"/>
		<value_node value="157"/>
		<value_node value="-160"/>
		<value_node value="-122"/>
		<value_node value="49"/>
		<value_node value="-180"/>
		<value_node value="-81"/>
		<value_node value="90"/>
		<value_node value="126"/>
		<value_node value="23"/>
		<value_node value="162"/>
		<value_node value="-18"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="145"/>
		<value_node value="33"/>
		<value_node value="101"/>
		<value_node value="68"/>
		<value_node value="126"/>
		<value_node value="-120"/>
		<value_node value="126"/>
		<value_node value="53"/>
		<value_node value="-155"/>
		<value_node value="126"/>
		<value_node value="-124"/>
		<value_node value="144"/>
		<value_node value="-134"/>
		<value_node value="85"/>
		<value_node value="-96"/>
		<value_node value="-31"/>
		<value_node value="175"/>
		<value_node value="106"/>
		<value_node value="-65"/>
		<value_node value="82"/>
		<value_node value="105"/>
		<value_node value="-1"/>
		<value_node value="-61"/>
		<value_node value="76"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="14"/>
		<value_node value="173"/>
		<value_node value="-54"/>
		<value_node value="-91"/>
		<value_node value="-79"/>
		<value_node value="13"/>
		<value_node value="-152"/>
		<value_node value="-161"/>
		<value_node value="126"/>
		<value_node value="-22"/>
		<value_node value="39"/>
		<value_node value="166"/>
		<value_node value="55"/>
		<value_node value="-104"/>
		<value_node value="146"/>
		<value_node value="60"/>
		<value_node value="154"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-101"/>
		<value_node value="-27"/>
		<value_node value="21"/>
		<value_node value="-134"/>
		<value_node value="5"/>
		<value_node value="-16"/>
		<value_node value="148"/>
		<value_node value="41"/>
		<value_node value="55"/>
		<value_node value="-102"/>
		<value_node value="-40"/>
		<value_node value="-144"/>
		<value_node value="126"/>
		<value_node value="-157"/>
		<value_node value="-37"/>
		<value_node value="180"/>
		<value_node value="-160"/>
		<value_node value="126"/>
		<value_node value="40"/>
		<value_node value="-131"/>
		<value_node value="-149"/>
		<value_node value="-158"/>
		<value_node value="-15"/>
		<value_node value="-85"/>
		<value_node value="104"/>
		<value_node value="174"/>
		<value_node value="-88"/>
		<value_node value="-62"/>
		<value_node value="126"/>
		<value_node value="150"/>
		<value_node value="-165"/>
		<value_node value="-131"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-151"/>
		<value_node value="-47"/>
		<value_node value="-12"/>
		<value_node value="126"/>
		<value_node value="169"/>
		<value_node value="-101"/>
		<value_node value="59"/>
		<value_node value="-162"/>
		<value_node value="23"/>
		<value_node value="-73"/>
		<value_node value="-176"/>
		<value_node value="108"/>
		<value_node value="126"/>
		<value_node value="170"/>
		<value_node value="-54"/>
		<value_node value="131"/>
		<value_node value="-178"/>
		<value_node value="146"/>
		<value_node value="38"/>
		<value_node value="-30"/>
		<value_node value="165"/>
		<value_node value="-153"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-46"/>
		<value_node value="-147"/>
		<value_node value="118"/>
		<value_node value="-41"/>
		<value_node value="-29"/>
		<value_node value="-46"/>
		<value_node value="-167"/>
		<value_node value="-87"/>
		<value_node value="-84"/>
		<value_node value="-39"/>
		<value_node value="93"/>
		<value_node value="145"/>
		<value_node value="94"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-120"/>
		<value_node value="140"/>
		<value_node value="-110"/>
		<value_node value="126"/>
		<value_node value="95"/>
		<value_node value="92"/>
		<value_node value="4"/>
		<value_node value="-152"/>
		<value_node value="-88"/>
		<value_node value="36"/>
		<value_node value="-118"/>
		<value_node value="-30"/>
		<value_node value="77"/>
		<value_node value="126"/>
		<value_node value="147"/>
		<value_node value="126"/>
		<value_node value="-58"/>
		<value_node value="-178"/>
		<value_node value="19"/>
		<value_node value="-86"/>
		<value_node value="84"/>
		<value_node value="170"/>
		<value_node value="-9"/>
		<value_node value="81"/>
		<value_node value="99"/>
		<value_node value="-133"/>
		<value_node value="-3"/>
		<value_node value="-9"/>
		<value_node value="-70"/>
		<value_node value="-118"/>
		<value_node value="-43"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-169"/>
		<value_node value="101"/>
		<value_node value="-82"/>
		<value_node value="-72"/>
		<value_node value="-110"/>
		<value_node value="-96"/>
		<value_node value="65"/>
		<value_node value="-25"/>
		<value_node value="146"/>
		<value_node value="-133"/>
		<value_node value="-10"/>
		<value_node value="-93"/>
		<value_node value="-106"/>
		<value_node value="124"/>
		<value_node value="-106"/>
		<value_node value="-134"/>
		<value_node value="126"/>
		<value_node value="-70"/>
		<value_node value="88"/>
		<value_node value="126"/>
		<value_node value="-8"/>
		<value_node value="126"/>
		<value_node value="-100"/>
		<value_node value="-149"/>
		<value_node value="120"/>
		<value_node value="-131"/>
		<value_node value="137"/>
		<value_node value="33"/>
		<value_node value="130"/>
		<value_node value="-47"/>
		<value_node value="156"/>
		<value_node value="-22"/>
		<value_node value="36"/>
		<value_node value="-49"/>
		<value_node value="-149"/>
		<value_node value="-102"/>
		<value_node value="62"/>
		<value_node value="-30"/>
		<value_node value="54"/>
		<value_node value="-168"/>
		<value_node value="-93"/>
		<value_node value="162"/>
		<value_node value="-37"/>
		<value_node value="58"/>
		<value_node value="126"/>
		<value_node value="-98"/>
		<value_node value="76"/>
		<value_node value="97"/>
		<value_node value="-5"/>
		<value_node value="-107"/>
		<value_node value="-37"/>
		<value_node value="-108"/>
		<value_node value="-50"/>
		<value_node value="126"/>
		<value_node value="-3"/>
		<value_node value="-72"/>
		<value_node value="-121"/>
		<value_node value="-51"/>
		<value_node value="-144"/>
		<value_node value="-138"/>
		<value_node value="178"/>
		<value_node value="92"/>
		<value_node value="117"/>
		<value_node value="126"/>
		<value_node value="-135"/>
		<value_node value="126"/>
		<value_node value="-132"/>
		<value_node value="93"/>
		<value_node value="149"/>
		<value_node value="74"/>
		<value_node value="-64"/>
		<value_node value="126"/>
		<value_node value="88"/>
		<value_node value="59"/>
		<value_node value="102"/>
		<value_node value="-33"/>
		<value_node value="168"/>
		<value_node value="63"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="84"/>
		<value_node value="126"/>
		<value_node value="-130"/>
		<value_node value="-26"/>
		<value_node value="126"/>
		<value_node value="-43"/>
		<value_node value="-119"/>
		<value_node value="77"/>
		<value_node value="30"/>
		<value_node value="61"/>
		<value_node value="-163"/>
		<value_node value="94"/>
		<value_node value="-85"/>
		<value_node value="-161"/>
		<value_node value="-61"/>
		<value_node value="-124"/>
		<value_node value="126"/>
		<value_node value="-52"/>
		<value_node value="-103"/>
		<value_node value="63"/>
		<value_node value="62"/>
		<value_node value="143"/>
		<value_node value="141"/>
		<value_node value="-103"/>
		<value_node value="126"/>
		<value_node value="-131"/>
		<value_node value="31"/>
		<value_node value="-122"/>
		<value_node value="-59"/>
		<value_node value="-51"/>
		<value_node value="-54"/>
		<value_node value="47"/>
		<value_node value="126"/>
		<value_node value="-86"/>
		<value_node value="126"/>
		<value_node value="83"/>
		<value_node value="126"/>
		<value_node value="115"/>
		<value_node value="103"/>
		<value_node value="4"/>
		<value_node value="-44"/>
		<value_node value="126"/>
		<value_node value="-82"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-125"/>
		<value_node value="79"/>
		<value_node value="-112"/>
		<value_node value="156"/>
		<value_node value="101"/>
		<value_node value="126"/>
		<value_node value="-98"/>
		<value_node value="175"/>
		<value_node value="74"/>
		<value_node value="101"/>
		<value_node value="126"/>
		<value_node value="-112"/>
		<value_node value="-109"/>
		<value_node value="103"/>
		<value_node value="-18"/>
		<value_node value="-16"/>
		<value_node value="126"/>
		<value_node value="41"/>
		<value_node value="-172"/>
		<value_node value="-32"/>
		<value_node value="126"/>
		<value_node value="-148"/>
		<value_node value="-67"/>
		<value_node value="-149"/>
		<value_node value="111"/>
		<value_node value="-110"/>
		<value_node value="-69"/>
		<value_node value="64"/>
		<value_node value="160"/>
		<value_node value="-144"/>
		<value_node value="-173"/>
		<value_node value="155"/>
		<value_node value="173"/>
		<value_node value="-113"/>
		<value_node value="-149"/>
		<value_node value="-125"/>
		<value_node value="135"/>
		<value_node value="-35"/>
		<value_node value="31"/>
		<value_node value="48"/>
		<value_node value="126"/>
		<value_node value="123"/>
		<value_node value="13"/>
		<value_node value="65"/>
		<value_node value="178"/>
		<value_node value="126"/>
		<value_node value="-37"/>
		<value_node value="-19"/>
		<value_node value="100"/>
		<value_node value="169"/>
		<value_node value="126"/>
		<value_node value="-133"/>
		<value_node value="8"/>
		<value_node value="-133"/>
		<value_node value="47"/>
		<value_node value="155"/>
		<value_node value="-134"/>
		<value_node value="35"/>
		<value_node value="106"/>
		<value_node value="126"/>
		<value_node value="45"/>
		<value_node value="-83"/>
		<value_node value="126"/>
		<value_node value="125"/>
		<value_node value="47"/>
		<value_node value="126"/>
		<value_node value="-58"/>
		<value_node value="58"/>
		<value_node value="126"/>
		<value_node value="62"/>
		<value_node value="173"/>
		<value_node value="116"/>
		<value_node value="44"/>
		<value_node value="-158"/>
		<value_node value="-7"/>
		<value_node value="33"/>
		<value_node value="-92"/>
		<value_node value="126"/>
		<value_node value="-154"/>
		<value_node value="104"/>
		<value_node value="-145"/>
		<value_node value="154"/>
		<value_node value="-153"/>
		<value_node value="-161"/>
		<value_node value="-136"/>
		<value_node value="67"/>
		<value_node value="-28"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-15"/>
		<value_node value="-2"/>
		<value_node value="-111"/>
		<value_node value="158"/>
		<value_node value="-47"/>
		<value_node value="126"/>
		<value_node value="11"/>
		<value_node value="-68"/>
		<value_node value="51"/>
		<value_node value="10"/>
		<value_node value="126"/>
		<value_node value="-167"/>
		<value_node value="126"/>
		<value_node value="176"/>
		<value_node value="126"/>
		<value_node value="159"/>
		<value_node value="87"/>
		<value_node value="-2"/>
		<value_node value="5"/>
		<value_node value="36"/>
		<value_node value="-114"/>
		<value_node value="-54"/>
		<value_node value="-46"/>
		<value_node value="-137"/>
		<value_node value="-128"/>
		<value_node value="61"/>
		<value_node value="-4"/>
		<value_node value="52"/>
		<value_node value="163"/>
		<value_node value="36"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="141"/>
		<value_node value="150"/>
		<value_node value="126"/>
		<value_node value="-126"/>
		<value_node value="9"/>
		<value_node value="67"/>
		<value_node value="126"/>
		<value_node value="143"/>
		<value_node value="126"/>
		<value_node value="171"/>
		<value_node value="-173"/>
		<value_node value="40"/>
		<value_node value="-132"/>
		<value_node value="3"/>
		<value_node value="157"/>
		<value_node value="-176"/>
		<value_node value="-35"/>
		<value_node value="157"/>
		<value_node value="137"/>
		<value_node value="133"/>
		<value_node value="53"/>
		<value_node value="-38"/>
		<value_node value="-154"/>
		<value_node value="-40"/>
		<value_node value="-165"/>
		<value_node value="0"/>
		<value_node value="167"/>
		<value_node value="-23"/>
		<value_node value="47"/>
		<value_node value="172"/>
		<value_node value="-140"/>
		<value_node value="134"/>
		<value_node value="126"/>
		<value_node value="-52"/>
		<value_node value="-3"/>
		<value_node value="180"/>
		<value_node value="172"/>
		<value_node value="-2"/>
		<value_node value="126"/>
		<value_node value="124"/>
		<value_node value="-27"/>
		<value_node value="148"/>
		<value_node value="-136"/>
		<value_node value="97"/>
		<value_node value="-61"/>
		<value_node value="107"/>
		<value_node value="-115"/>
		<value_node value="-89"/>
		<value_node value="17"/>
		<value_node value="34"/>
		<value_node value="64"/>
		<value_node value="116"/>
		<value_node value="172"/>
		<value_node value="-123"/>
		<value_node value="154"/>
		<value_node value="39"/>
		<value_node value="32"/>
		<value_node value="-138"/>
		<value_node value="-37"/>
		<value_node value="-158"/>
		<value_node value="126"/>
		<value_node value="-40"/>
		<value_node value="45"/>
		<value_node value="172"/>
		<value_node value="-22"/>
		<value_node value="150"/>
		<value_node value="40"/>
		<value_node value="-13"/>
		<value_node value="161"/>
		<value_node value="-67"/>
		<value_node value="-147"/>
		<value_node value="47"/>
		<value_node value="11"/>
		<value_node value="-163"/>
		<value_node value="16"/>
		<value_node value="-117"/>
		<value_node value="175"/>
		<value_node value="85"/>
		<value_node value="157"/>
		<value_node value="-43"/>
		<value_node value="59"/>
		<value_node value="-23"/>
		<value_node value="-119"/>
		<value_node value="-120"/>
		<value_node value="-36"/>
		<value_node value="146"/>
		<value_node value="16"/>
		<value_node value="125"/>
		<value_node value="-26"/>
		<value_node value="-51"/>
		<value_node value="-160"/>
		<value_node value="-76"/>
		<value_node value="18"/>
		<value_node value="10"/>
		<value_node value="98"/>
		<value_node value="-26"/>
		<value_node value="66"/>
		<value_node value="-101"/>
		<value_node value="155"/>
		<value_node value="25"/>
		<value_node value="61"/>
		<value_node value="133"/>
		<value_node value="-152"/>
		<value_node value="45"/>
		<value_node value="138"/>
		<value_node value="75"/>
		<value_node value="-70"/>
		<value_node value="39"/>
		<value_node value="-11"/>
		<value_node value="-135"/>
		<value_node value="-177"/>
		<value_node value="41"/>
		<value_node value="152"/>
		<value_node value="-140"/>
		<value_node value="96"/>
		<value_node value="-23"/>
		<value_node value="44"/>
		<value_node value="-87"/>
		<value_node value="-21"/>
		<value_node value="42"/>
		<value_node value="85"/>
		<value_node value="-129"/>
		<value_node value="-61"/>
		<value_node value="-126"/>
		<value_node value="-4"/>
		<value_node value="0"/>
		<value_node value="34"/>
		<value_node value="-13"/>
		<value_node value="105"/>
		<value_node value="119"/>
		<value_node value="-75"/>
		<value_node value="-26"/>
		<value_node value="131"/>
		<value_node value="102"/>
		<value_node value="-58"/>
		<value_node value="51"/>
		<value_node value="-33"/>
		<value_node value="70"/>
		<value_node value="86"/>
		<value_node value="-100"/>
		<value_node value="23"/>
		<value_node value="-166"/>
		<value_node value="76"/>
		<value_node value="135"/>
		<value_node value="-141"/>
		<value_node value="110"/>
		<value_node value="142"/>
		<value_node value="127"/>
		<value_node value="116"/>
		<value_node value="135"/>
		<value_node value="104"/>
		<value_node value="-169"/>
		<value_node value="164"/>
		<value_node value="-169"/>
		<value_node value="-21"/>
		<value_node value="18"/>
		<value_node value="177"/>
		<value_node value="-129"/>
		<value_node value="177"/>
		<value_node value="-84"/>
		<value_node value="106"/>
		<value_node value="67"/>
		<value_node value="123"/>
		<value_node value="-16"/>
		<value_node value="-85"/>
		<value_node value="114"/>
		<value_node value="-63"/>
		<value_node value="120"/>
		<value_node value="116"/>
		<value_node value="-111"/>
		<value_node value="-127"/>
		<value_node value="88"/>
		<value_node value="-63"/>
		<value_node value="-109"/>
		<value_node value="-79"/>
		<value_node value="68"/>
	</rotations>
</table>
