<table>
	<positions>
		<value_node value="275 -115 -12"/>
		<value_node value="-300 141 -12"/>
		<value_node value="331 157 -12"/>
		<value_node value="377 -95 -12"/>
		<value_node value="-384 135 -12"/>
		<value_node value="-404 -84 -12"/>
		<value_node value="444 156 -12"/>
		<value_node value="-111 462 -12"/>
		<value_node value="-346 459 -12"/>
		<value_node value="-114 594 -12"/>
		<value_node value="-592 149 -12"/>
		<value_node value="-598 -191 -12"/>
		<value_node value="571 309 -12"/>
		<value_node value="-471 468 -12"/>
		<value_node value="-592 -306 -12"/>
		<value_node value="-511 -457 -12"/>
		<value_node value="18 709 -12"/>
		<value_node value="-125 716 -12"/>
		<value_node value="-17 -729 -12"/>
		<value_node value="-144 -726 -12"/>
		<value_node value="584 461 -12"/>
		<value_node value="-565 496 -12"/>
		<value_node value="609 -456 -12"/>
		<value_node value="226 -731 -12"/>
		<value_node value="-329 713 -12"/>
		<value_node value="-351 -703 -12"/>
		<value_node value="-550 -610 -12"/>
		<value_node value="60 820 -10"/>
		<value_node value="401 -719 -12"/>
		<value_node value="821 -79 -12"/>
		<value_node value="592 -585 -12"/>
		<value_node value="585 597 -12"/>
		<value_node value="447 708 -12"/>
		<value_node value="806 -329 -12"/>
		<value_node value="-450 754 -12"/>
		<value_node value="522 720 -12"/>
		<value_node value="832 349 -12"/>
		<value_node value="288 862 -12"/>
		<value_node value="54 917 -12"/>
		<value_node value="-776 541 -12"/>
		<value_node value="-439 862 -12"/>
		<value_node value="672 697 -12"/>
		<value_node value="393 900 -12"/>
		<value_node value="-590 815 -12"/>
		<value_node value="-163 1022 -12"/>
		<value_node value="940 -438 -12"/>
		<value_node value="-345 995 -12"/>
		<value_node value="-789 701 -12"/>
		<value_node value="549 911 -12"/>
		<value_node value="964 465 -12"/>
		<value_node value="-538 -937 -12"/>
		<value_node value="-408 -1018 -12"/>
		<value_node value="-309 -1054 -12"/>
		<value_node value="256 1078 -12"/>
		<value_node value="-1086 239 -12"/>
		<value_node value="-672 901 -12"/>
		<value_node value="683 906 -12"/>
		<value_node value="22 1141 -12"/>
		<value_node value="821 806 -12"/>
		<value_node value="-1002 581 -12"/>
		<value_node value="1083 464 -12"/>
		<value_node value="-224 -1158 -12"/>
		<value_node value="-764 899 -12"/>
		<value_node value="-306 1169 -12"/>
		<value_node value="-1006 703 -12"/>
		<value_node value="1218 162 -12"/>
		<value_node value="1230 22 -12"/>
		<value_node value="1052 -657 -12"/>
		<value_node value="1200 349 -12"/>
		<value_node value="-677 1070 -12"/>
		<value_node value="-1259 -138 -12"/>
		<value_node value="-1196 511 -12"/>
		<value_node value="-1301 0 -12"/>
		<value_node value="1330 1 -12"/>
		<value_node value="-978 -915 -12"/>
		<value_node value="835 1052 -12"/>
		<value_node value="-1005 897 -12"/>
		<value_node value="-1083 -830 -12"/>
		<value_node value="-882 -1044 12"/>
		<value_node value="-1327 -330 -12"/>
		<value_node value="-710 -1107 378"/>
		<value_node value="1330 -392 -12"/>
		<value_node value="137 -1385 -12"/>
		<value_node value="-626 -1212 378"/>
		<value_node value="-1166 815 -12"/>
		<value_node value="767 1229 -12"/>
		<value_node value="-1471 20 -12"/>
		<value_node value="352 1431 0"/>
		<value_node value="1473 -134 -12"/>
		<value_node value="106 1480 0"/>
		<value_node value="-1043 1056 -12"/>
		<value_node value="1342 -675 -12"/>
		<value_node value="-445 1439 0"/>
		<value_node value="1490 -233 -12"/>
		<value_node value="43 -1517 -12"/>
		<value_node value="-1114 -1078 12"/>
		<value_node value="1554 -11 -12"/>
		<value_node value="510 1474 0"/>
		<value_node value="-1519 -372 -12"/>
		<value_node value="-739 -1325 378"/>
		<value_node value="-549 -1420 378"/>
		<value_node value="830 -1358 -12"/>
		<value_node value="926 1311 -12"/>
		<value_node value="-220 -1594 -12"/>
		<value_node value="1598 -279 -12"/>
		<value_node value="-1230 -1072 12"/>
		<value_node value="1626 168 -12"/>
		<value_node value="-1127 -1199 12"/>
		<value_node value="-1648 -41 -12"/>
		<value_node value="-1162 1174 -12"/>
		<value_node value="-1153 -1127 378"/>
		<value_node value="1567 -543 -12"/>
		<value_node value="393 1622 0"/>
		<value_node value="263 -1655 -12"/>
		<value_node value="-1057 1307 0"/>
		<value_node value="1646 -430 -12"/>
		<value_node value="1650 438 -12"/>
		<value_node value="-979 1401 0"/>
		<value_node value="-847 -1445 378"/>
		<value_node value="-1134 -1290 12"/>
		<value_node value="-1662 -434 -12"/>
		<value_node value="-553 -1589 378"/>
		<value_node value="-1348 -1078 12"/>
		<value_node value="-1458 -923 -12"/>
		<value_node value="1047 -1403 -12"/>
		<value_node value="-1269 -1150 378"/>
		<value_node value="634 -1639 -12"/>
		<value_node value="-675 1624 0"/>
		<value_node value="639 1639 -12"/>
		<value_node value="894 1523 -12"/>
		<value_node value="-258 -1752 -12"/>
		<value_node value="499 1701 -12"/>
		<value_node value="1443 1037 -12"/>
		<value_node value="1639 -694 -12"/>
		<value_node value="-220 1773 -12"/>
		<value_node value="-427 -1741 -12"/>
		<value_node value="-1565 -907 -12"/>
		<value_node value="-1813 -92 -12"/>
		<value_node value="-1454 -1100 12"/>
		<value_node value="-640 -1676 378"/>
		<value_node value="1817 259 -10"/>
		<value_node value="-922 1593 -12"/>
		<value_node value="1705 697 -12"/>
		<value_node value="997 -1549 -12"/>
		<value_node value="1785 -65 468"/>
		<value_node value="1770 -257 468"/>
		<value_node value="1801 445 -10"/>
		<value_node value="1254 1369 -12"/>
		<value_node value="-843 -1625 378"/>
		<value_node value="-800 1701 -12"/>
		<value_node value="1638 -922 -12"/>
		<value_node value="1799 -555 -10"/>
		<value_node value="-825 -1697 12"/>
		<value_node value="1768 -479 468"/>
		<value_node value="1891 77 -10"/>
		<value_node value="1446 1222 -12"/>
		<value_node value="-1413 -1264 12"/>
		<value_node value="1597 1023 -12"/>
		<value_node value="1715 822 -12"/>
		<value_node value="868 1700 -12"/>
		<value_node value="-511 -1846 -12"/>
		<value_node value="-1127 -1557 12"/>
		<value_node value="-1632 -1019 -12"/>
		<value_node value="1757 -674 468"/>
		<value_node value="1927 272 -10"/>
		<value_node value="1614 -1107 -12"/>
		<value_node value="1216 1560 -12"/>
		<value_node value="1980 81 -10"/>
		<value_node value="1872 655 -12"/>
		<value_node value="-1438 -1336 378"/>
		<value_node value="1982 333 -10"/>
		<value_node value="2008 -87 -10"/>
		<value_node value="1816 -867 -12"/>
		<value_node value="1394 1452 -12"/>
		<value_node value="-1032 -1692 378"/>
		<value_node value="1883 -567 468"/>
		<value_node value="2008 -263 -10"/>
		<value_node value="1783 -970 -12"/>
		<value_node value="-1181 -1655 12"/>
		<value_node value="260 -2033 -12"/>
		<value_node value="2002 -458 -10"/>
		<value_node value="1290 -1622 -12"/>
		<value_node value="-1810 1037 -12"/>
		<value_node value="1957 548 468"/>
		<value_node value="1551 -1405 -12"/>
		<value_node value="1897 -755 468"/>
		<value_node value="1773 -1117 -12"/>
		<value_node value="-887 -1899 -12"/>
		<value_node value="1626 -1323 -12"/>
		<value_node value="-1296 -1662 12"/>
		<value_node value="1930 -847 -12"/>
		<value_node value="1083 -1810 -12"/>
		<value_node value="2084 374 -10"/>
		<value_node value="1701 1263 -12"/>
		<value_node value="1111 1828 -12"/>
		<value_node value="2071 262 468"/>
		<value_node value="-1405 -1630 12"/>
		<value_node value="-1278 -1693 378"/>
		<value_node value="678 -2045 -12"/>
		<value_node value="2053 459 468"/>
		<value_node value="826 -1998 -12"/>
		<value_node value="-1658 1412 -12"/>
		<value_node value="2118 -555 -10"/>
		<value_node value="1538 -1559 -12"/>
		<value_node value="1409 -1679 -12"/>
		<value_node value="1778 -1310 -12"/>
		<value_node value="2205 285 -10"/>
		<value_node value="1948 1102 -12"/>
		<value_node value="2143 654 -12"/>
		<value_node value="2276 98 -10"/>
		<value_node value="2283 194 -10"/>
		<value_node value="-1356 -1850 -12"/>
		<value_node value="2296 -64 -10"/>
		<value_node value="-1260 1923 -12"/>
		<value_node value="2311 -162 -10"/>
		<value_node value="2298 -369 -10"/>
		<value_node value="-1779 1503 0"/>
		<value_node value="1691 1607 0"/>
		<value_node value="-1133 2066 -12"/>
		<value_node value="985 -2142 -12"/>
		<value_node value="2144 -980 -12"/>
		<value_node value="2316 -469 -10"/>
		<value_node value="1375 1930 -12"/>
		<value_node value="1510 -1831 -12"/>
		<value_node value="2303 -335 468"/>
		<value_node value="2362 286 -10"/>
		<value_node value="1438 -1901 -12"/>
		<value_node value="2401 -213 -10"/>
		<value_node value="2392 -316 -10"/>
		<value_node value="2413 40 -10"/>
		<value_node value="2319 680 -12"/>
		<value_node value="2378 441 -10"/>
		<value_node value="2162 -1090 -12"/>
		<value_node value="2312 -547 468"/>
		<value_node value="1758 1667 0"/>
		<value_node value="2355 340 468"/>
		<value_node value="2371 235 468"/>
		<value_node value="537 2392 -12"/>
		<value_node value="2411 -533 -10"/>
		<value_node value="-1906 1577 0"/>
		<value_node value="2395 642 -12"/>
		<value_node value="2267 1110 -12"/>
		<value_node value="2486 185 468"/>
		<value_node value="-1841 1750 -12"/>
		<value_node value="-270 2530 0"/>
		<value_node value="2466 441 468"/>
		<value_node value="-2080 1483 0"/>
		<value_node value="2559 -6 -10"/>
		<value_node value="1496 2079 -12"/>
		<value_node value="1103 -2316 -12"/>
		<value_node value="2550 291 -10"/>
		<value_node value="2565 92 -10"/>
		<value_node value="2290 -1181 -12"/>
		<value_node value="2574 -212 -10"/>
		<value_node value="431 2555 0"/>
		<value_node value="643 2518 0"/>
		<value_node value="-1221 2301 -12"/>
		<value_node value="-536 2557 0"/>
		<value_node value="1364 -2240 -12"/>
		<value_node value="1185 -2369 -12"/>
		<value_node value="2594 -545 -10"/>
		<value_node value="2544 -590 468"/>
		<value_node value="2661 134 -10"/>
		<value_node value="-2044 1713 -12"/>
		<value_node value="2660 259 -10"/>
		<value_node value="-782 2555 0"/>
		<value_node value="1727 2040 -12"/>
		<value_node value="2674 -81 -10"/>
		<value_node value="2656 -326 -10"/>
		<value_node value="531 2639 0"/>
		<value_node value="2617 636 -12"/>
		<value_node value="2691 -199 -10"/>
		<value_node value="2666 -453 -10"/>
		<value_node value="-1994 1827 -12"/>
		<value_node value="-1340 2353 -12"/>
		<value_node value="2580 -731 468"/>
		<value_node value="-675 2639 0"/>
		<value_node value="2500 1154 -12"/>
		<value_node value="2784 130 -10"/>
		<value_node value="2771 350 -10"/>
		<value_node value="2428 -1394 -12"/>
		<value_node value="2733 -614 -10"/>
		<value_node value="2775 500 -10"/>
		<value_node value="2800 -385 -10"/>
		<value_node value="1107 2611 0"/>
		<value_node value="2778 -438 468"/>
		<value_node value="2806 -531 -10"/>
		<value_node value="2786 460 468"/>
		<value_node value="2823 -307 468"/>
		<value_node value="1308 2583 0"/>
		<value_node value="-2052 2063 -12"/>
		<value_node value="1930 -2178 -12"/>
		<value_node value="2518 -1474 -12"/>
		<value_node value="-1955 2183 -12"/>
		<value_node value="2885 272 468"/>
		<value_node value="2882 377 468"/>
		<value_node value="1165 2705 0"/>
		<value_node value="2871 -569 468"/>
		<value_node value="-1511 2561 0"/>
		<value_node value="2787 1077 -12"/>
		<value_node value="2862 -726 468"/>
		<value_node value="1271 2708 0"/>
		<value_node value="2762 -1156 -12"/>
		<value_node value="2953 -214 468"/>
		<value_node value="2780 1187 -12"/>
		<value_node value="2950 -473 468"/>
		<value_node value="2970 634 -12"/>
		<value_node value="3060 115 -10"/>
		<value_node value="2994 -647 -10"/>
		<value_node value="2884 -1041 -12"/>
		<value_node value="2917 968 -12"/>
		<value_node value="3047 -433 -10"/>
		<value_node value="3086 284 -10"/>
		<value_node value="-1837 2516 0"/>
		<value_node value="3066 -381 468"/>
		<value_node value="1867 -2536 -12"/>
		<value_node value="3018 971 -12"/>
		<value_node value="3080 758 -12"/>
		<value_node value="-1783 2637 0"/>
		<value_node value="-1667 2719 0"/>
		<value_node value="3138 -682 -10"/>
		<value_node value="3127 -851 -12"/>
		<value_node value="3114 936 -12"/>
		<value_node value="3196 522 468"/>
		<value_node value="-2061 2559 0"/>
		<value_node value="3289 117 -10"/>
		<value_node value="3250 411 468"/>
		<value_node value="3218 823 -12"/>
		<value_node value="-1976 2676 0"/>
		<value_node value="3318 279 -10"/>
		<value_node value="3276 -691 -10"/>
		<value_node value="3272 945 -12"/>
		<value_node value="3273 -978 -12"/>
		<value_node value="3260 1072 -12"/>
		<value_node value="3368 660 -12"/>
		<value_node value="3360 721 -12"/>
		<value_node value="3451 76 -12"/>
		<value_node value="3358 -883 -12"/>
		<value_node value="3459 341 -12"/>
		<value_node value="3437 -764 -12"/>
		<value_node value="3497 -533 -12"/>
		<value_node value="3582 -158 -12"/>
		<value_node value="2732 -2327 -12"/>
		<value_node value="3583 244 -12"/>
		<value_node value="3466 1087 -12"/>
		<value_node value="3569 945 -12"/>
		<value_node value="3159 -1970 -12"/>
		<value_node value="3266 -1880 -12"/>
		<value_node value="3699 -759 -12"/>
		<value_node value="3780 -655 -12"/>
		<value_node value="3314 -1979 -12"/>
		<value_node value="3242 -2095 -12"/>
		<value_node value="2740 -2719 218"/>
		<value_node value="3758 -1157 -12"/>
		<value_node value="2931 -2628 -12"/>
		<value_node value="-2747 2871 0"/>
		<value_node value="3321 -2227 -12"/>
		<value_node value="3241 -2343 -12"/>
		<value_node value="3859 -1074 -12"/>
		<value_node value="3068 -2634 -12"/>
		<value_node value="3168 -2513 385"/>
		<value_node value="3402 -2503 385"/>
		<value_node value="3838 -2049 -12"/>
		<value_node value="3648 -2502 385"/>
		<value_node value="3883 -2163 385"/>
		<value_node value="3835 -2472 -12"/>
	</positions>
	<rotations>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="151"/>
		<value_node value="-154"/>
		<value_node value="164"/>
		<value_node value="126"/>
		<value_node value="-54"/>
		<value_node value="126"/>
		<value_node value="154"/>
		<value_node value="-144"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-50"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="37"/>
		<value_node value="126"/>
		<value_node value="-127"/>
		<value_node value="107"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="53"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-96"/>
		<value_node value="-22"/>
		<value_node value="-53"/>
		<value_node value="-125"/>
		<value_node value="51"/>
		<value_node value="126"/>
		<value_node value="-21"/>
		<value_node value="16"/>
		<value_node value="172"/>
		<value_node value="106"/>
		<value_node value="-148"/>
		<value_node value="126"/>
		<value_node value="134"/>
		<value_node value="1"/>
		<value_node value="-173"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="38"/>
		<value_node value="-172"/>
		<value_node value="126"/>
		<value_node value="21"/>
		<value_node value="158"/>
		<value_node value="-179"/>
		<value_node value="-138"/>
		<value_node value="87"/>
		<value_node value="126"/>
		<value_node value="-122"/>
		<value_node value="49"/>
		<value_node value="-180"/>
		<value_node value="126"/>
		<value_node value="-18"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="145"/>
		<value_node value="33"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-155"/>
		<value_node value="126"/>
		<value_node value="-134"/>
		<value_node value="-96"/>
		<value_node value="-31"/>
		<value_node value="175"/>
		<value_node value="82"/>
		<value_node value="105"/>
		<value_node value="-1"/>
		<value_node value="-61"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-54"/>
		<value_node value="-91"/>
		<value_node value="-152"/>
		<value_node value="-161"/>
		<value_node value="126"/>
		<value_node value="39"/>
		<value_node value="166"/>
		<value_node value="55"/>
		<value_node value="154"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-27"/>
		<value_node value="21"/>
		<value_node value="-134"/>
		<value_node value="5"/>
		<value_node value="-16"/>
		<value_node value="148"/>
		<value_node value="41"/>
		<value_node value="55"/>
		<value_node value="-144"/>
		<value_node value="126"/>
		<value_node value="-37"/>
		<value_node value="-160"/>
		<value_node value="126"/>
		<value_node value="65"/>
		<value_node value="-149"/>
		<value_node value="-158"/>
		<value_node value="-15"/>
		<value_node value="-85"/>
		<value_node value="-88"/>
		<value_node value="-165"/>
		<value_node value="126"/>
		<value_node value="-131"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-47"/>
		<value_node value="-151"/>
		<value_node value="-12"/>
		<value_node value="126"/>
		<value_node value="169"/>
		<value_node value="-101"/>
		<value_node value="-162"/>
		<value_node value="23"/>
		<value_node value="-176"/>
		<value_node value="108"/>
		<value_node value="126"/>
		<value_node value="170"/>
		<value_node value="-54"/>
		<value_node value="-178"/>
		<value_node value="38"/>
		<value_node value="-30"/>
		<value_node value="165"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-147"/>
		<value_node value="-29"/>
		<value_node value="-46"/>
		<value_node value="-167"/>
		<value_node value="-87"/>
		<value_node value="-84"/>
		<value_node value="-39"/>
		<value_node value="93"/>
		<value_node value="94"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-120"/>
		<value_node value="140"/>
		<value_node value="-110"/>
		<value_node value="126"/>
		<value_node value="95"/>
		<value_node value="92"/>
		<value_node value="4"/>
		<value_node value="-152"/>
		<value_node value="-88"/>
		<value_node value="36"/>
		<value_node value="-118"/>
		<value_node value="-30"/>
		<value_node value="126"/>
		<value_node value="77"/>
		<value_node value="126"/>
		<value_node value="-58"/>
		<value_node value="-178"/>
		<value_node value="-86"/>
		<value_node value="170"/>
		<value_node value="-9"/>
		<value_node value="81"/>
		<value_node value="-133"/>
		<value_node value="-118"/>
		<value_node value="-43"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-169"/>
		<value_node value="-82"/>
		<value_node value="-96"/>
		<value_node value="65"/>
		<value_node value="-25"/>
		<value_node value="-10"/>
		<value_node value="-133"/>
		<value_node value="124"/>
		<value_node value="-106"/>
		<value_node value="-134"/>
		<value_node value="126"/>
		<value_node value="-70"/>
		<value_node value="88"/>
		<value_node value="126"/>
		<value_node value="-80"/>
		<value_node value="-8"/>
		<value_node value="126"/>
		<value_node value="-100"/>
		<value_node value="-149"/>
		<value_node value="120"/>
		<value_node value="-131"/>
		<value_node value="137"/>
		<value_node value="-47"/>
		<value_node value="156"/>
		<value_node value="-22"/>
		<value_node value="36"/>
		<value_node value="-37"/>
		<value_node value="-149"/>
		<value_node value="-30"/>
		<value_node value="54"/>
		<value_node value="-168"/>
		<value_node value="97"/>
		<value_node value="58"/>
		<value_node value="126"/>
		<value_node value="-98"/>
		<value_node value="-107"/>
		<value_node value="-37"/>
		<value_node value="-108"/>
		<value_node value="-50"/>
		<value_node value="126"/>
		<value_node value="-121"/>
		<value_node value="-51"/>
		<value_node value="-144"/>
		<value_node value="-138"/>
		<value_node value="126"/>
		<value_node value="-135"/>
		<value_node value="126"/>
		<value_node value="-132"/>
		<value_node value="149"/>
		<value_node value="74"/>
		<value_node value="-64"/>
		<value_node value="126"/>
		<value_node value="59"/>
		<value_node value="63"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="84"/>
		<value_node value="126"/>
		<value_node value="-130"/>
		<value_node value="-26"/>
		<value_node value="126"/>
		<value_node value="-43"/>
		<value_node value="-119"/>
		<value_node value="30"/>
		<value_node value="61"/>
		<value_node value="-163"/>
		<value_node value="-85"/>
		<value_node value="126"/>
		<value_node value="63"/>
		<value_node value="62"/>
		<value_node value="143"/>
		<value_node value="141"/>
		<value_node value="-54"/>
		<value_node value="-103"/>
		<value_node value="126"/>
		<value_node value="31"/>
		<value_node value="-122"/>
		<value_node value="-59"/>
		<value_node value="47"/>
		<value_node value="126"/>
		<value_node value="-86"/>
		<value_node value="126"/>
		<value_node value="83"/>
		<value_node value="126"/>
		<value_node value="103"/>
		<value_node value="-44"/>
		<value_node value="126"/>
		<value_node value="-82"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="79"/>
		<value_node value="-112"/>
		<value_node value="156"/>
		<value_node value="126"/>
		<value_node value="101"/>
		<value_node value="175"/>
		<value_node value="74"/>
		<value_node value="103"/>
		<value_node value="126"/>
		<value_node value="-112"/>
		<value_node value="-109"/>
		<value_node value="-18"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-67"/>
		<value_node value="-149"/>
		<value_node value="-110"/>
		<value_node value="-69"/>
		<value_node value="160"/>
		<value_node value="-144"/>
		<value_node value="-173"/>
		<value_node value="173"/>
		<value_node value="-113"/>
		<value_node value="-149"/>
		<value_node value="-125"/>
		<value_node value="135"/>
		<value_node value="-35"/>
		<value_node value="31"/>
		<value_node value="48"/>
		<value_node value="126"/>
		<value_node value="123"/>
		<value_node value="65"/>
		<value_node value="126"/>
		<value_node value="100"/>
		<value_node value="126"/>
		<value_node value="-133"/>
		<value_node value="8"/>
		<value_node value="-133"/>
		<value_node value="47"/>
		<value_node value="155"/>
		<value_node value="126"/>
		<value_node value="45"/>
		<value_node value="-83"/>
		<value_node value="58"/>
		<value_node value="126"/>
		<value_node value="47"/>
		<value_node value="47"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="116"/>
		<value_node value="44"/>
		<value_node value="33"/>
		<value_node value="-92"/>
		<value_node value="126"/>
		<value_node value="-145"/>
		<value_node value="154"/>
		<value_node value="-161"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="158"/>
		<value_node value="126"/>
		<value_node value="-47"/>
		<value_node value="51"/>
		<value_node value="126"/>
		<value_node value="-167"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="-54"/>
		<value_node value="56"/>
		<value_node value="-137"/>
		<value_node value="-128"/>
		<value_node value="61"/>
		<value_node value="52"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="67"/>
		<value_node value="126"/>
		<value_node value="143"/>
		<value_node value="126"/>
		<value_node value="157"/>
		<value_node value="53"/>
		<value_node value="-40"/>
		<value_node value="167"/>
		<value_node value="126"/>
		<value_node value="126"/>
		<value_node value="124"/>
		<value_node value="40"/>
		<value_node value="-2"/>
		<value_node value="64"/>
		<value_node value="-3"/>
		<value_node value="-123"/>
		<value_node value="32"/>
		<value_node value="39"/>
		<value_node value="126"/>
		<value_node value="-37"/>
		<value_node value="28"/>
		<value_node value="8"/>
		<value_node value="59"/>
		<value_node value="3"/>
		<value_node value="19"/>
		<value_node value="18"/>
	</rotations>
</table>
