<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
	<entry key="default_occasional" type="string" value="occasionals_outside_night"/>
	<entry key="sound_area_emitters" type="table">
		<entry index="1" type="table">
			<entry key="depth" type="number" value="1000"/>
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="height" type="number" value="50"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2560 -88 361"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box_middle"/>
			<entry key="width" type="number" value="1550"/>
		</entry>
		<entry index="2" type="table">
			<entry key="depth" type="number" value="1957"/>
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="height" type="number" value="50"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1294 -4183 1133"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box_middle"/>
			<entry key="width" type="number" value="2110"/>
		</entry>
		<entry index="3" type="table">
			<entry key="depth" type="number" value="2040"/>
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="height" type="number" value="50"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3414 -4683 833"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
			<entry key="type" type="string" value="box_middle"/>
			<entry key="width" type="number" value="1660"/>
		</entry>
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1031.23 175.891 179.721"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.333807 -0.942641"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="180.454 565.742 153.276"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.731354 -0.681998"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-39.7285 73.1135 607"/>
			<entry key="rotation" type="quaternion" value="0.707107 0 0 -0.707107"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1205.82 -222.687 147.036"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.333807 -0.942641"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-1564.75 -191.965 122.063"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.25038 -0.968148"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1647.19 1887.22 196.721"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.688355 -0.725374"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2019.11 1767.16 167.792"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.688355 -0.725374"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_02"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2163.41 542.612 212.028"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-829.947 369.072 196.723"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.25038 -0.968148"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-998.038 -1341.16 377.626"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.333807 -0.942641"/>
		</entry>
		<entry index="11" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3294.02 -2177.53 980.347"/>
			<entry key="rotation" type="quaternion" value="0.666548 0.236037 -0.236037 -0.666548"/>
		</entry>
		<entry index="12" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1227.52 -2007.83 179.721"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.731354 -0.681998"/>
		</entry>
		<entry index="13" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1968.84 -1988.71 159.845"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.731354 -0.681998"/>
		</entry>
		<entry index="14" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1960.4 -2352.46 136.85"/>
			<entry key="rotation" type="quaternion" value="0 0 0.976296 0.216439"/>
		</entry>
		<entry index="15" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="655.411 -2577.57 160.086"/>
			<entry key="rotation" type="quaternion" value="0 0 0.870355 -0.492424"/>
		</entry>
		<entry index="16" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="614.033 -1848.82 136.868"/>
			<entry key="rotation" type="quaternion" value="0 0 0.983255 -0.182236"/>
		</entry>
		<entry index="17" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-375.408 -1427.74 198.978"/>
			<entry key="rotation" type="quaternion" value="0 0 0.979925 0.199367"/>
		</entry>
		<entry index="18" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-1085.3 -1782.11 255.376"/>
			<entry key="rotation" type="quaternion" value="0 0 0.997564 -0.0697572"/>
		</entry>
		<entry index="19" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_03"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2242.01 -800 336.625"/>
			<entry key="rotation" type="quaternion" value="0 0 0.939692 -0.342021"/>
		</entry>
		<entry index="20" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_03"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3442.18 -200.925 429.42"/>
			<entry key="rotation" type="quaternion" value="0 0 0.681998 -0.731354"/>
		</entry>
		<entry index="21" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_02_10m"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-777.943 1269.28 669.78"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.25038 -0.968148"/>
		</entry>
		<entry index="22" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3236.23 547.609 213.514"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.25038 -0.968148"/>
		</entry>
		<entry index="23" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2503 -723 105"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="24" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2342 -723 105"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="25" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2114 -723 105"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="26" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3117.03 -1507.37 384.503"/>
			<entry key="rotation" type="quaternion" value="0.138408 0.131344 -0.675708 -0.712047"/>
		</entry>
		<entry index="27" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_metal_hollow_large"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2519.49 -949.863 260.404"/>
			<entry key="rotation" type="quaternion" value="0.309957 0.515857 0.684565 0.411327"/>
		</entry>
		<entry index="28" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1432 -3134 1105.9"/>
			<entry key="rotation" type="quaternion" value="0 0 0.997564 -0.0697572"/>
		</entry>
		<entry index="29" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1302 -4635 1057.11"/>
			<entry key="rotation" type="quaternion" value="0 0 0.997564 -0.0697572"/>
		</entry>
		<entry index="30" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1949 -4551 920.66"/>
			<entry key="rotation" type="quaternion" value="0 0 0.656059 -0.75471"/>
		</entry>
		<entry index="31" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="4104 -4282 132.051"/>
			<entry key="rotation" type="quaternion" value="0 0 0.656059 -0.75471"/>
		</entry>
		<entry index="32" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3682 -5269 129"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.0697564 -0.997564"/>
		</entry>
		<entry index="33" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2976 -5473 532"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.75471 -0.656059"/>
		</entry>
		<entry index="34" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2541.01 -5434.14 129.557"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.0697565 -0.997564"/>
		</entry>
		<entry index="35" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2725 -4713 114"/>
			<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
		</entry>
		<entry index="36" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_dripping_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="4131 -5261 744"/>
			<entry key="rotation" type="quaternion" value="0.707107 0 0 -0.707107"/>
		</entry>
		<entry index="37" type="table">
			<entry key="emitter_event" type="string" value="emitter_vending_machine_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3306 -3919 110.27"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="38" type="table">
			<entry key="emitter_event" type="string" value="emitter_vending_machine_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3078 -3919 110.27"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="39" type="table">
			<entry key="emitter_event" type="string" value="emitter_muffled_engine_02"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="676 -2940 -360.804"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="40" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1997 -4883 269.307"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.75471 -0.656058"/>
		</entry>
		<entry index="41" type="table">
			<entry key="emitter_event" type="string" value="emitter_fluorescent_light_10m"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2765 237 -139.401"/>
			<entry key="rotation" type="quaternion" value="0.707107 0 0 -0.707107"/>
		</entry>
		<entry index="42" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_03"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="689.903 799.392 -180.39"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
		<entry index="43" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_on_generic_hollow_mono_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2346.61 -5458.39 696.53"/>
			<entry key="rotation" type="quaternion" value="0 0 0.997564 -0.0697565"/>
		</entry>
		<entry index="44" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_window_indoor"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1277.83 -5348.05 951.98"/>
			<entry key="rotation" type="quaternion" value="0 0 0.997564 -0.0697565"/>
		</entry>
		<entry index="45" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_window_indoor"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2187 -2840 944.748"/>
			<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
		</entry>
		<entry index="46" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_window_indoor"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="412 -2840 944.748"/>
			<entry key="rotation" type="quaternion" value="0 0 1 4.37114e-008"/>
		</entry>
		<entry index="47" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_generic"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2636 -374 694"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.688355 -0.725374"/>
		</entry>
		<entry index="48" type="table">
			<entry key="emitter_event" type="string" value="emitter_vending_machine_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3179 -3940 116.482"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="49" type="table">
			<entry key="emitter_event" type="string" value="emitter_coffee_machine_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3856 -5297 136.417"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="50" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3841 -4654 228.323"/>
			<entry key="rotation" type="quaternion" value="0 0 0.997564 -0.0697576"/>
		</entry>
		<entry index="51" type="table">
			<entry key="emitter_event" type="string" value="emitter_electric_power_box_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3614 -4795 132.296"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="52" type="table">
			<entry key="emitter_event" type="string" value="emitter_coffee_machine_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3907 -3862 492.788"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="53" type="table">
			<entry key="emitter_event" type="string" value="emitter_vibrating_metal_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2443 195 -372.332"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="54" type="table">
			<entry key="emitter_event" type="string" value="emitter_vibrating_metal_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2222 213 -372.332"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="55" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_on_generic_hollow_mono_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1911 355 606.303"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="56" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_on_generic_hollow_mono_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2602 310 631.26"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="57" type="table">
			<entry key="emitter_event" type="string" value="emitter_muffled_engine_02"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1237 -3584 83.222"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="58" type="table">
			<entry key="emitter_event" type="string" value="emitter_fridge_hum_loop_mono_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="606 -3317 92.9011"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
		</entry>
		<entry index="59" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_01"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2051 796 -227.016"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.75471 -0.656058"/>
		</entry>
		<entry index="60" type="table">
			<entry key="emitter_event" type="string" value="emitter_ac_hum_03"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="799.903 799.392 -180.39"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
		</entry>
		<entry index="61" type="table">
			<entry key="emitter_event" type="string" value="emitter_water_on_generic_hollow_mono_loop"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2614.97 -5420.67 696.53"/>
			<entry key="rotation" type="quaternion" value="0 0 0.997564 -0.0697565"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="1635"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1710 555 -15"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1330"/>
		</entry>
		<entry index="2" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="1110"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="760"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="4009 -1731 -13"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1540"/>
		</entry>
		<entry index="3" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="5300"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_large"/>
			<entry key="height" type="number" value="490"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="3385 1615 -510"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.37114e-008"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="3500"/>
		</entry>
		<entry index="4" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="3000"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_large"/>
			<entry key="height" type="number" value="780"/>
			<entry key="name" type="string" value="none"/>
			<entry key="occasional_event" type="string" value="occasionals_wood_creak"/>
			<entry key="position" type="vector3" value="4307 -2978 -12"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -0"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="true"/>
			<entry key="width" type="number" value="4500"/>
		</entry>
		<entry index="5" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="1880"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_medium"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2410 -3195 765"/>
			<entry key="rotation" type="quaternion" value="0 0 1 -4.37114e-008"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="2220"/>
		</entry>
	</entry>
</generic_scriptdata>