<generic_scriptdata type="table">
	<entry key="sequences" type="table">
		<entry key="camera" type="table">
			<entry index="1" type="table">
				<entry key="name" type="string" value="camera_idle"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="2" type="table">
				<entry key="name" type="string" value="camera_footage"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
		</entry>
		<entry key="camera2" type="table">
			<entry index="1" type="table">
				<entry key="name" type="string" value="camera2_idle"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="2" type="table">
				<entry key="name" type="string" value="camera2_footage"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
		</entry>
		<entry key="hostel" type="table">
			<entry index="1" type="table">
				<entry key="name" type="string" value="hostel_wait"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="2" type="table">
				<entry key="name" type="string" value="hostel_pan"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
		</entry>
		<entry key="torture" type="table">
			<entry index="1" type="table">
				<entry key="name" type="string" value="torture_idle"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="2" type="table">
				<entry key="name" type="string" value="torture"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="3" type="table">
				<entry key="name" type="string" value="vicy_idle"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="4" type="table">
				<entry key="name" type="string" value="vicy"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
		</entry>
		<entry key="trailer" type="table">
			<entry index="1" type="table">
				<entry key="name" type="string" value="start"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="2" type="table">
				<entry key="name" type="string" value="2nd"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="3" type="table">
				<entry key="name" type="string" value="inside"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="4" type="table">
				<entry key="name" type="string" value="avarez"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
			<entry index="5" type="table">
				<entry key="name" type="string" value="drug"/>
				<entry key="start" type="number" value="0"/>
				<entry key="stop" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="worldcameras" type="table">
		<entry key="2nd" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0.6"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="3.5"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="2nd"/>
			<entry key="out_acc" type="number" value="1"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="-114.028 -983.037 324.311"/>
				<entry index="2" type="vector3" value="159.325 -1039.16 314.811"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="596.734 -312.1 112.979"/>
				<entry index="2" type="vector3" value="525.347 -124.097 145.453"/>
			</entry>
		</entry>
		<entry key="avarez" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="0.8"/>
			<entry key="in_acc" type="number" value="0"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="avarez"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1820.87 346.498 297.328"/>
				<entry index="2" type="vector3" value="1820.87 346.498 167.096"/>
				<entry index="3" type="vector3" value="1820.87 346.498 -58.7567"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="2201.43 -444.252 -182.143"/>
				<entry index="2" type="vector3" value="2233.04 -523.495 -103.519"/>
				<entry index="3" type="vector3" value="2152.98 -596.584 -76.2247"/>
			</entry>
		</entry>
		<entry key="camera2_footage" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="8"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="1.4"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="camera2_footage"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1798.75 347.188 293.647"/>
				<entry index="2" type="vector3" value="1798.75 347.188 293.647"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="2329.91 -288.072 -266.992"/>
				<entry index="2" type="vector3" value="2546.92 -177.654 -112.294"/>
			</entry>
		</entry>
		<entry key="camera2_idle" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="4"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="camera2_idle"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1798.75 347.188 293.647"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="2329.91 -288.072 -266.992"/>
			</entry>
		</entry>
		<entry key="camera_footage" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="3"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="2.5"/>
			<entry key="in_acc" type="number" value="0"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
				<entry index="2" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0.549057"/>
				</entry>
				<entry index="3" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="45"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="1"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="camera_footage"/>
			<entry key="out_acc" type="number" value="1"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="2824.57 -583.333 235.613"/>
				<entry index="2" type="vector3" value="2824.57 -583.333 235.613"/>
				<entry index="3" type="vector3" value="2824.57 -583.333 235.613"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1894.64 -217.983 193.732"/>
				<entry index="2" type="vector3" value="1885.77 -240.73 199.836"/>
				<entry index="3" type="vector3" value="1906.23 -189.755 193.732"/>
			</entry>
		</entry>
		<entry key="camera_idle" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="2.7"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="camera_idle"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="2824.57 -583.333 235.613"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1894.64 -217.983 193.732"/>
			</entry>
		</entry>
		<entry key="drug" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="1.5"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="1.6"/>
			<entry key="in_acc" type="number" value="0.5"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="drug"/>
			<entry key="out_acc" type="number" value="1"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1973.76 -360.324 -85.5684"/>
				<entry index="2" type="vector3" value="1904.13 -386.218 -324.498"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="2861.14 79.1968 -224.752"/>
				<entry index="2" type="vector3" value="2835.2 -39.9705 -439.446"/>
			</entry>
		</entry>
		<entry key="hatch_stare" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="10"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="0.2"/>
			<entry key="in_acc" type="number" value="0.5"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="hatch_stare"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="3110.8 32.1409 86.0619"/>
				<entry index="2" type="vector3" value="3158.93 38.6473 86.0619"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="3086.68 -954.133 -77.2824"/>
				<entry index="2" type="vector3" value="3844.19 -423.583 -476.756"/>
			</entry>
		</entry>
		<entry key="hostel_pan" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="1"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="3.4"/>
			<entry key="in_acc" type="number" value="0"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="55"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
				<entry index="2" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="55"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0.45"/>
				</entry>
				<entry index="3" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0.88"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="hostel_pan"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1535.63 369.86 174.918"/>
				<entry index="2" type="vector3" value="1344.78 -875.865 172.873"/>
				<entry index="3" type="vector3" value="1342.7 -1326.11 1292.16"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1383.94 -615.449 96.4368"/>
				<entry index="2" type="vector3" value="1356.68 -1851.89 -44.4374"/>
				<entry index="3" type="vector3" value="1337.32 -2203.65 812.682"/>
			</entry>
		</entry>
		<entry key="hostel_wait" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="0.4"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="hostel_wait"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1345.89 332.216 136.039"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1351.97 -667.68 149.109"/>
			</entry>
		</entry>
		<entry key="inside" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="4.2"/>
			<entry key="in_acc" type="number" value="0"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="inside"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1820.87 346.498 297.328"/>
				<entry index="2" type="vector3" value="1820.87 346.498 297.328"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="2403.71 -313.445 -176.773"/>
				<entry index="2" type="vector3" value="2201.43 -444.252 -182.143"/>
			</entry>
		</entry>
		<entry key="start" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0.5"/>
			<entry key="dof_clamp" type="number" value="10"/>
			<entry key="dof_padding" type="number" value="10"/>
			<entry key="duration" type="number" value="10"/>
			<entry key="in_acc" type="number" value="0"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="50.0704"/>
					<entry key="near_dof" type="number" value="0"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
				<entry index="2" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="0"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0.526415"/>
				</entry>
				<entry index="3" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="74.9745"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="1"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="start"/>
			<entry key="out_acc" type="number" value="1"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="-1312.03 1554.34 678.521"/>
				<entry index="2" type="vector3" value="-1218.13 1095.93 678.62"/>
				<entry index="3" type="vector3" value="-1466.3 532.692 629.255"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="-312.98 1510.71 679.392"/>
				<entry index="2" type="vector3" value="-219.087 1052.3 679.491"/>
				<entry index="3" type="vector3" value="-559.518 118.468 550.792"/>
			</entry>
		</entry>
		<entry key="torture" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="2"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="10"/>
			<entry key="in_acc" type="number" value="0"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="10"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
				<entry index="2" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="22"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="1"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="torture"/>
			<entry key="out_acc" type="number" value="0.5"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="695.123 241.269 -367.571"/>
				<entry index="2" type="vector3" value="695.123 241.269 -367.571"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1692.77 270.856 -305.653"/>
				<entry index="2" type="vector3" value="1693.73 270.884 -323.953"/>
			</entry>
		</entry>
		<entry key="torture_idle" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="3"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="20"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="torture_idle"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="695.123 241.269 -367.571"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1691.75 258.644 -287.374"/>
			</entry>
		</entry>
		<entry key="vicy" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="5"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="5"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="85"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
				<entry index="2" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0.25"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="vicy"/>
			<entry key="out_acc" type="number" value="1"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1337.21 -3607.63 925.287"/>
				<entry index="2" type="vector3" value="1246.06 -3528.59 960.521"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1885.42 -4443.85 940.125"/>
				<entry index="2" type="vector3" value="2004.26 -4179.63 924.736"/>
			</entry>
		</entry>
		<entry key="vicy_idle" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="0.3"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="85"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="vicy_idle"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="1337.21 -3607.63 925.287"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="1885.42 -4443.85 940.125"/>
			</entry>
		</entry>
		<entry key="weapon" type="table">
			<entry key="curve_type" type="string" value="bezier"/>
			<entry key="delay" type="number" value="0"/>
			<entry key="dof_clamp" type="number" value="1"/>
			<entry key="dof_padding" type="number" value="100"/>
			<entry key="duration" type="number" value="10"/>
			<entry key="in_acc" type="number" value="0.33"/>
			<entry key="keys" type="table">
				<entry index="1" type="table">
					<entry key="far_dof" type="number" value="10000"/>
					<entry key="fov" type="number" value="75"/>
					<entry key="near_dof" type="number" value="150"/>
					<entry key="roll" type="number" value="0"/>
					<entry key="time" type="number" value="0"/>
				</entry>
			</entry>
			<entry key="name" type="string" value="weapon"/>
			<entry key="out_acc" type="number" value="0.66"/>
			<entry key="positions" type="table">
				<entry index="1" type="vector3" value="2120.93 -1754.52 -372.279"/>
			</entry>
			<entry key="target_positions" type="table">
				<entry index="1" type="vector3" value="2515.56 -890.678 -59.1652"/>
			</entry>
		</entry>
	</entry>
</generic_scriptdata>