<generic_scriptdata type="table">
	<entry key="ambience_enabled" type="boolean" value="true"/>
	<entry key="default_ambience" type="string" value="ambience_ext_heavy_rain_storm_asphalt"/>
	<entry key="default_environment" type="string" value="pd2_acoustics_outdoor_medium_echo"/>
	<entry key="default_occasional" type="string" value="occasionals_silent"/>
	<entry key="sound_area_emitters" type="table">
	</entry>
	<entry key="sound_emitters" type="table">
		<entry index="1" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1023.99 -68.801 179.721"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.333807 -0.942641"/>
		</entry>
		<entry index="2" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="392.884 508.297 158.187"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.731354 -0.681998"/>
		</entry>
		<entry index="3" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2026.81 -109.399 480"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
		<entry index="4" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="-16.11 27.092 743"/>
			<entry key="rotation" type="quaternion" value="0.707107 0 0 -0.707107"/>
		</entry>
		<entry index="5" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1181.68 -423.45 147.036"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.333807 -0.942641"/>
		</entry>
		<entry index="6" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="891.308 -1401.84 235.2"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.333807 -0.942641"/>
		</entry>
		<entry index="7" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="344.986 -1575.83 330.11"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.25038 -0.968148"/>
		</entry>
		<entry index="8" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1647.19 1887.22 196.721"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.688355 -0.725374"/>
		</entry>
		<entry index="9" type="table">
			<entry key="emitter_event" type="string" value="emitter_rain_on_car"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2019.11 1767.16 167.792"/>
			<entry key="rotation" type="quaternion" value="0 0 -0.688355 -0.725374"/>
		</entry>
		<entry index="10" type="table">
			<entry key="emitter_event" type="string" value="emitter_clock_02"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="2161.41 547.612 212.028"/>
			<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
		</entry>
	</entry>
	<entry key="sound_environments" type="table">
		<entry index="1" type="table">
			<entry key="ambience_event" type="string" value="ambience_ext_heavy_rain_storm_asphalt_softer"/>
			<entry key="depth" type="number" value="1635"/>
			<entry key="environment" type="string" value="pd2_acoustics_indoor_small"/>
			<entry key="height" type="number" value="360"/>
			<entry key="name" type="string" value="none"/>
			<entry key="position" type="vector3" value="1710 555 -15"/>
			<entry key="rotation" type="quaternion" value="0 0 0.707107 -0.707107"/>
			<entry key="type" type="string" value="box"/>
			<entry key="use_ambience" type="boolean" value="true"/>
			<entry key="use_environment" type="boolean" value="true"/>
			<entry key="use_occasional" type="boolean" value="false"/>
			<entry key="width" type="number" value="1330"/>
		</entry>
	</entry>
</generic_scriptdata>