<materials version="3">
    <material name="mtr_mat" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/equipment/hell_interactable_hose/hose_diffuse_df"/>
    </material>
    <material name="mat_hatch" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/hlm_winch_cable/secret_hatch_df"/>
        <bump_normal_texture file="units/payday2/props/hlm_winch_cable/secret_hatch_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mat_damaged_hatch" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" >
        <diffuse_texture file="units/payday2/props/hlm_winch_cable/secret_hatch_df"/>
        <bump_normal_texture file="units/payday2/props/hlm_winch_cable/secret_hatch_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_winch" version="2">
        <diffuse_texture file="units/pd2_mod_fuel/props/fuel_prop_winch/fuel_prop_winch_df"/>
        <bump_normal_texture file="units/pd2_dlc_bex/vehicles/anim_vehicle_suv_bex/bex_vehicle_car_suv_fbi_grill_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
</materials>
