<materials version="3">
    <material name="mat_glass_dmg" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material name="mat_glass_breakable" decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE_TO_SOLID" version="2">
        <variable value="2 1 1" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_small_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_small_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="10000 10000 0" type="vector3" name="opacity_fade_to_solid"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="mat_int_extra">
        <diffuse_texture file="units/pd2_mod_fuel/architecture/fuel_gas_station/fuel_ext_gas_station_extra_df"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="mat_int_extra_lod">
        <diffuse_texture file="units/pd2_mod_fuel/architecture/fuel_gas_station/fuel_ext_gas_station_extra_df" mip="4"/>
    </material>
</materials>
