<unit type="gen" slot="1" >
	<object file="units/pd2_mod_custom/cus_loot_grenades/cases/cus_loot_grenades_case" />
	<network sync="spawn"/>
	<dependencies>
		<depends_on bnk="soundbanks/regular_sfx" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="weapon_case" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit>