<table>
	<unit>
		<sequence editable_state="true" name="'state_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_closed'"/>
			<body enabled="false" name="'body_lid'"/>
			<graphic_group name="'grp_wpn'" visibility="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'state_show'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_closed'"/>
			<body enabled="true" name="'body_lid'"/>
			<graphic_group name="'grp_wpn'" visibility="true"/>
		</sequence>
		
		<sequence editable_state="false" name="'interact'" triggable="false">
			<spawn_unit name="'units/pd2_mod_custom/cus_loot_grenades/weapons/cus_loot_grenades_spawn_z_axis'" position="object_pos('sp_item')" rotation="object_rot('sp_item')"/>
			<sound action="'play'" event="'weapon_box_open'" object="'a_open'"/>
			<animation_group enabled="true" name="'anim'"/>
		</sequence>
	</unit>
</table>
